// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1608}}";
			sepNavSelRange = "{336, 25}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeMe */ = {
		activeExec = 0;
		executables = (
			397D74710FB23DF000ACE161 /* CoffeeMe */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* CoffeeMe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{220, 32}";
			sepNavVisRange = "{0, 259}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 397D74710FB23DF000ACE161 /* CoffeeMe */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeMe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeMe */,
		);
		codeSenseManager = 397D74820FB23DFA00ACE161 /* Code sense */;
		executables = (
			397D74710FB23DF000ACE161 /* CoffeeMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264393452;
			PBXWorkspaceStateSaveDate = 264393452;
		};
		perUserProjectItems = {
			392ABD780FC2018400603120 = 392ABD780FC2018400603120 /* PBXTextBookmark */;
			3930A1CC0FC210BF00BB3848 = 3930A1CC0FC210BF00BB3848 /* PBXBookmark */;
			3930A1D30FC210BF00BB3848 = 3930A1D30FC210BF00BB3848 /* PBXBookmark */;
			3930A1D50FC210BF00BB3848 = 3930A1D50FC210BF00BB3848 /* PBXBookmark */;
			3930A1D60FC210BF00BB3848 = 3930A1D60FC210BF00BB3848 /* PBXBookmark */;
			3930A1D80FC210BF00BB3848 = 3930A1D80FC210BF00BB3848 /* PBXBookmark */;
			3930A1DC0FC210BF00BB3848 = 3930A1DC0FC210BF00BB3848 /* PBXBookmark */;
			3930A1DD0FC210BF00BB3848 = 3930A1DD0FC210BF00BB3848 /* PBXBookmark */;
			3930A1DE0FC210BF00BB3848 = 3930A1DE0FC210BF00BB3848 /* PBXBookmark */;
			3930A1DF0FC210BF00BB3848 = 3930A1DF0FC210BF00BB3848 /* PBXBookmark */;
			3930A1E00FC210BF00BB3848 = 3930A1E00FC210BF00BB3848 /* PBXBookmark */;
			3930A1E10FC210BF00BB3848 = 3930A1E10FC210BF00BB3848 /* PBXBookmark */;
			3930A1E20FC210BF00BB3848 = 3930A1E20FC210BF00BB3848 /* PBXBookmark */;
			3930A1E30FC210BF00BB3848 = 3930A1E30FC210BF00BB3848 /* PBXBookmark */;
			3930A1E40FC210BF00BB3848 = 3930A1E40FC210BF00BB3848 /* PBXBookmark */;
			3930A1E60FC210BF00BB3848 = 3930A1E60FC210BF00BB3848 /* PBXBookmark */;
			3930A1E70FC210BF00BB3848 = 3930A1E70FC210BF00BB3848 /* PBXBookmark */;
			3930A1E80FC210BF00BB3848 = 3930A1E80FC210BF00BB3848 /* PBXBookmark */;
			3930A1E90FC210BF00BB3848 = 3930A1E90FC210BF00BB3848 /* PBXBookmark */;
			3930A1EA0FC210BF00BB3848 = 3930A1EA0FC210BF00BB3848 /* PBXBookmark */;
			3930A1EC0FC210E700BB3848 = 3930A1EC0FC210E700BB3848 /* PBXBookmark */;
			3930A1ED0FC210E700BB3848 = 3930A1ED0FC210E700BB3848 /* PBXBookmark */;
			3930A1EE0FC210E700BB3848 = 3930A1EE0FC210E700BB3848 /* PBXBookmark */;
			3930A1EF0FC210E700BB3848 = 3930A1EF0FC210E700BB3848 /* PBXBookmark */;
			3930A1F00FC210E700BB3848 = 3930A1F00FC210E700BB3848 /* PBXBookmark */;
			3930A1F10FC210E700BB3848 = 3930A1F10FC210E700BB3848 /* PBXBookmark */;
			3930A1F20FC210E700BB3848 = 3930A1F20FC210E700BB3848 /* PBXBookmark */;
			3930A1F30FC210E700BB3848 = 3930A1F30FC210E700BB3848 /* PBXBookmark */;
			3930A1F40FC210E700BB3848 = 3930A1F40FC210E700BB3848 /* PBXBookmark */;
			3930A2780FC251F200BB3848 = 3930A2780FC251F200BB3848 /* PBXBookmark */;
			3930A27A0FC251F200BB3848 = 3930A27A0FC251F200BB3848 /* PBXBookmark */;
			3930A28B0FC2524F00BB3848 = 3930A28B0FC2524F00BB3848 /* PBXTextBookmark */;
			3930A2940FC252D900BB3848 = 3930A2940FC252D900BB3848 /* PBXTextBookmark */;
			39474C240FC0513800B1D410 = 39474C240FC0513800B1D410 /* PBXTextBookmark */;
			39474C260FC0513800B1D410 = 39474C260FC0513800B1D410 /* PBXTextBookmark */;
			39474C440FC0BDC700B1D410 = 39474C440FC0BDC700B1D410 /* PBXTextBookmark */;
			39474C460FC0BDC700B1D410 = 39474C460FC0BDC700B1D410 /* PBXTextBookmark */;
			39474C5A0FC0D83F00B1D410 = 39474C5A0FC0D83F00B1D410 /* PBXTextBookmark */;
			39474C5D0FC0D83F00B1D410 = 39474C5D0FC0D83F00B1D410 /* PBXTextBookmark */;
			39474C5E0FC0D83F00B1D410 = 39474C5E0FC0D83F00B1D410 /* PlistBookmark */;
			39474C5F0FC0D83F00B1D410 = 39474C5F0FC0D83F00B1D410 /* PBXTextBookmark */;
			397D74880FB24E8D00ACE161 = 397D74880FB24E8D00ACE161 /* PBXTextBookmark */;
			397D748A0FB24E8D00ACE161 = 397D748A0FB24E8D00ACE161 /* PBXTextBookmark */;
			397D749F0FB24ED200ACE161 = 397D749F0FB24ED200ACE161 /* PlistBookmark */;
			397D74C20FB2540A00ACE161 = 397D74C20FB2540A00ACE161 /* PBXTextBookmark */;
			398680CF0FB33245006E151C = 398680CF0FB33245006E151C /* PBXTextBookmark */;
			398681B30FB359BA006E151C = 398681B30FB359BA006E151C /* PBXTextBookmark */;
			398681B80FB359BA006E151C = 398681B80FB359BA006E151C /* PBXTextBookmark */;
			398681B90FB359BA006E151C = 398681B90FB359BA006E151C /* PBXTextBookmark */;
			398681BA0FB359BA006E151C = 398681BA0FB359BA006E151C /* PBXTextBookmark */;
			398681EE0FB361EF006E151C = 398681EE0FB361EF006E151C /* PBXTextBookmark */;
			398681F00FB361EF006E151C = 398681F00FB361EF006E151C /* PBXTextBookmark */;
			3986824A0FB366C6006E151C = 3986824A0FB366C6006E151C /* PBXTextBookmark */;
			398682E80FB4A483006E151C = 398682E80FB4A483006E151C /* PBXTextBookmark */;
			398682E90FB4A483006E151C = 398682E90FB4A483006E151C /* PBXTextBookmark */;
			398682ED0FB4A483006E151C = 398682ED0FB4A483006E151C /* PBXTextBookmark */;
			398682EE0FB4A483006E151C = 398682EE0FB4A483006E151C /* PBXTextBookmark */;
			3986834D0FB4C492006E151C = 3986834D0FB4C492006E151C /* PBXTextBookmark */;
			398684D60FB5AFEF006E151C = 398684D60FB5AFEF006E151C /* PBXTextBookmark */;
			398684D90FB5AFEF006E151C = 398684D90FB5AFEF006E151C /* PBXTextBookmark */;
			3986855C0FB8594E006E151C = 3986855C0FB8594E006E151C /* PBXTextBookmark */;
			3986855F0FB8594E006E151C = 3986855F0FB8594E006E151C /* PBXTextBookmark */;
			398685820FB865C2006E151C = 398685820FB865C2006E151C /* PBXTextBookmark */;
			398685860FB865C2006E151C = 398685860FB865C2006E151C /* PBXTextBookmark */;
			398685B70FB86898006E151C = 398685B70FB86898006E151C /* PBXTextBookmark */;
			398686230FB88C08006E151C = 398686230FB88C08006E151C /* PBXTextBookmark */;
			398686530FB897B8006E151C = 398686530FB897B8006E151C /* PBXTextBookmark */;
			398686550FB897B8006E151C = 398686550FB897B8006E151C /* PBXTextBookmark */;
			398686560FB897B8006E151C = 398686560FB897B8006E151C /* PBXTextBookmark */;
			398686750FB8AE37006E151C = 398686750FB8AE37006E151C /* PBXTextBookmark */;
			3986873A0FB8E715006E151C = 3986873A0FB8E715006E151C /* PBXTextBookmark */;
			398687400FB8E735006E151C = 398687400FB8E735006E151C /* PBXTextBookmark */;
			398688A40FB92E1E006E151C = 398688A40FB92E1E006E151C /* PBXTextBookmark */;
			398688E00FB941CF006E151C = 398688E00FB941CF006E151C /* PBXTextBookmark */;
			398689810FB9CC98006E151C = 398689810FB9CC98006E151C /* PBXTextBookmark */;
			398689D20FBA02D8006E151C = 398689D20FBA02D8006E151C /* PBXTextBookmark */;
			398689E30FBA0453006E151C = 398689E30FBA0453006E151C /* PBXTextBookmark */;
			39868A2F0FBA0D08006E151C = 39868A2F0FBA0D08006E151C /* PBXTextBookmark */;
			39868A8E0FBA2D10006E151C = 39868A8E0FBA2D10006E151C /* PBXTextBookmark */;
			39868A8F0FBA2D10006E151C = 39868A8F0FBA2D10006E151C /* PBXTextBookmark */;
			39868A930FBA2D10006E151C = 39868A930FBA2D10006E151C /* PBXTextBookmark */;
			39868A940FBA2D10006E151C = 39868A940FBA2D10006E151C /* PBXTextBookmark */;
			39868B570FBB1E07006E151C = 39868B570FBB1E07006E151C /* PBXTextBookmark */;
			39868B920FBB354D006E151C = 39868B920FBB354D006E151C /* PBXTextBookmark */;
			39868B940FBB354D006E151C = 39868B940FBB354D006E151C /* PBXTextBookmark */;
			39868BD00FBB49C9006E151C = 39868BD00FBB49C9006E151C /* PBXTextBookmark */;
			39868BD20FBB49C9006E151C = 39868BD20FBB49C9006E151C /* PBXTextBookmark */;
			39868BD60FBB49C9006E151C = 39868BD60FBB49C9006E151C /* PBXTextBookmark */;
			39868BE40FBB5842006E151C = 39868BE40FBB5842006E151C /* PlistBookmark */;
			39868C2D0FBB6139006E151C = 39868C2D0FBB6139006E151C /* PBXTextBookmark */;
			39868C2E0FBB6139006E151C = 39868C2E0FBB6139006E151C /* PBXBookmark */;
			39868C350FBB6139006E151C = 39868C350FBB6139006E151C /* PBXBookmark */;
			39868C370FBB6139006E151C = 39868C370FBB6139006E151C /* PBXBookmark */;
			39868C4E0FBB63D9006E151C = 39868C4E0FBB63D9006E151C /* PBXBookmark */;
			39868C4F0FBB63D9006E151C = 39868C4F0FBB63D9006E151C /* PBXBookmark */;
			39868C510FBB63D9006E151C = 39868C510FBB63D9006E151C /* PBXBookmark */;
			39868C520FBB63D9006E151C = 39868C520FBB63D9006E151C /* PBXBookmark */;
			39868C530FBB63D9006E151C = 39868C530FBB63D9006E151C /* PBXBookmark */;
			39868C550FBB63D9006E151C = 39868C550FBB63D9006E151C /* PBXBookmark */;
			39868C570FBB63D9006E151C = 39868C570FBB63D9006E151C /* PBXBookmark */;
			39868C5C0FBB63D9006E151C = 39868C5C0FBB63D9006E151C /* PBXBookmark */;
			39868C5D0FBB63D9006E151C = 39868C5D0FBB63D9006E151C /* PBXBookmark */;
			39868C610FBB63D9006E151C = 39868C610FBB63D9006E151C /* PBXBookmark */;
			39868C630FBB63D9006E151C = 39868C630FBB63D9006E151C /* PBXBookmark */;
			39868C650FBB63D9006E151C = 39868C650FBB63D9006E151C /* PBXBookmark */;
			39868C660FBB63D9006E151C = 39868C660FBB63D9006E151C /* PBXBookmark */;
			39868C670FBB63D9006E151C = 39868C670FBB63D9006E151C /* PBXBookmark */;
			39868C6D0FBB63E0006E151C = 39868C6D0FBB63E0006E151C /* PBXBookmark */;
			39868C990FBB698F006E151C = 39868C990FBB698F006E151C /* PBXBookmark */;
			39868C9C0FBB698F006E151C = 39868C9C0FBB698F006E151C /* PBXTextBookmark */;
			39868CC40FBB744B006E151C = 39868CC40FBB744B006E151C /* PBXBookmark */;
			39868CC50FBB744B006E151C = 39868CC50FBB744B006E151C /* PBXTextBookmark */;
			39868CC70FBB744B006E151C = 39868CC70FBB744B006E151C /* PBXBookmark */;
			39868CC80FBB744B006E151C = 39868CC80FBB744B006E151C /* PBXTextBookmark */;
			39868D1B0FBBC9DB006E151C = 39868D1B0FBBC9DB006E151C /* PBXBookmark */;
			39868D1D0FBBC9DB006E151C = 39868D1D0FBBC9DB006E151C /* PBXBookmark */;
			39868D220FBC5554006E151C = 39868D220FBC5554006E151C /* PBXBookmark */;
			39868D240FBC5554006E151C = 39868D240FBC5554006E151C /* PBXTextBookmark */;
			39868D280FBC5554006E151C = 39868D280FBC5554006E151C /* PBXBookmark */;
			39868D290FBC5554006E151C = 39868D290FBC5554006E151C /* PBXTextBookmark */;
			39868D340FBC5710006E151C = 39868D340FBC5710006E151C /* PBXTextBookmark */;
			39868D480FBC63C0006E151C = 39868D480FBC63C0006E151C /* PBXTextBookmark */;
			39868D490FBC63C0006E151C = 39868D490FBC63C0006E151C /* PBXTextBookmark */;
			39868D4A0FBC63C0006E151C = 39868D4A0FBC63C0006E151C /* PBXTextBookmark */;
			39868D4C0FBC63C0006E151C = 39868D4C0FBC63C0006E151C /* PBXTextBookmark */;
			39868D4D0FBC63C0006E151C = 39868D4D0FBC63C0006E151C /* PBXTextBookmark */;
			39868D4F0FBC63C0006E151C = 39868D4F0FBC63C0006E151C /* PBXTextBookmark */;
			39868D500FBC63C0006E151C = 39868D500FBC63C0006E151C /* PBXTextBookmark */;
			39868D520FBC63C0006E151C = 39868D520FBC63C0006E151C /* PBXTextBookmark */;
			39868D530FBC63C0006E151C = 39868D530FBC63C0006E151C /* PBXTextBookmark */;
			39868D820FBC6C60006E151C = 39868D820FBC6C60006E151C /* PBXTextBookmark */;
			39868D830FBC6C60006E151C = 39868D830FBC6C60006E151C /* PBXTextBookmark */;
			39868D840FBC6C60006E151C = 39868D840FBC6C60006E151C /* PBXTextBookmark */;
			39868D850FBC6C60006E151C = 39868D850FBC6C60006E151C /* PBXTextBookmark */;
			39868D890FBC6C60006E151C = 39868D890FBC6C60006E151C /* PBXTextBookmark */;
			39868D8A0FBC6C60006E151C = 39868D8A0FBC6C60006E151C /* PBXTextBookmark */;
			39868DA70FBC8517006E151C = 39868DA70FBC8517006E151C /* PBXTextBookmark */;
			39868DA80FBC8517006E151C = 39868DA80FBC8517006E151C /* PBXTextBookmark */;
			39868DAB0FBC8517006E151C = 39868DAB0FBC8517006E151C /* PBXTextBookmark */;
			39868EBA0FBCCE6B006E151C = 39868EBA0FBCCE6B006E151C /* PBXTextBookmark */;
			39868EBB0FBCCE6B006E151C = 39868EBB0FBCCE6B006E151C /* PBXTextBookmark */;
			39868EBC0FBCCE6B006E151C = 39868EBC0FBCCE6B006E151C /* PBXTextBookmark */;
			39868EBD0FBCCE6B006E151C = 39868EBD0FBCCE6B006E151C /* PBXBookmark */;
			39868EC00FBCCE6B006E151C = 39868EC00FBCCE6B006E151C /* PBXTextBookmark */;
			39868EC10FBCCE6B006E151C = 39868EC10FBCCE6B006E151C /* PBXTextBookmark */;
			39868EC20FBCCE6B006E151C = 39868EC20FBCCE6B006E151C /* PBXTextBookmark */;
			39868EC30FBCCE6B006E151C = 39868EC30FBCCE6B006E151C /* PBXBookmark */;
			39868F3C0FBCE3BA006E151C = 39868F3C0FBCE3BA006E151C /* PBXBookmark */;
			39868F3D0FBCE3BA006E151C = 39868F3D0FBCE3BA006E151C /* PBXTextBookmark */;
			39868F3E0FBCE3BA006E151C = 39868F3E0FBCE3BA006E151C /* PBXTextBookmark */;
			39868F3F0FBCE3BA006E151C = 39868F3F0FBCE3BA006E151C /* PBXBookmark */;
			39868F400FBCE3BA006E151C = 39868F400FBCE3BA006E151C /* PBXTextBookmark */;
			39868F420FBCE3BA006E151C = 39868F420FBCE3BA006E151C /* PBXBookmark */;
			39868F430FBCE3BA006E151C = 39868F430FBCE3BA006E151C /* PBXTextBookmark */;
			39868F440FBCE3BA006E151C = 39868F440FBCE3BA006E151C /* PBXTextBookmark */;
			39868F450FBCE3BA006E151C = 39868F450FBCE3BA006E151C /* PBXBookmark */;
			39868F460FBCE3BA006E151C = 39868F460FBCE3BA006E151C /* PBXTextBookmark */;
			39868FB30FBD1E5C006E151C = 39868FB30FBD1E5C006E151C /* PBXTextBookmark */;
			39868FB50FBD1E5C006E151C = 39868FB50FBD1E5C006E151C /* PBXTextBookmark */;
			398690070FBDBEE7006E151C = 398690070FBDBEE7006E151C /* PBXTextBookmark */;
			398690270FBDDDFE006E151C = 398690270FBDDDFE006E151C /* PBXTextBookmark */;
			398690290FBDDDFE006E151C = 398690290FBDDDFE006E151C /* PBXBookmark */;
			3986902A0FBDDDFE006E151C = 3986902A0FBDDDFE006E151C /* PBXBookmark */;
			3986902D0FBDDDFE006E151C = 3986902D0FBDDDFE006E151C /* PBXTextBookmark */;
			398690300FBDDDFE006E151C = 398690300FBDDDFE006E151C /* PBXBookmark */;
			398B48B00FBDEF650075DB78 = 398B48B00FBDEF650075DB78 /* PBXTextBookmark */;
			398B48B20FBDEF650075DB78 = 398B48B20FBDEF650075DB78 /* PBXTextBookmark */;
			39B972D40FC252F600BBFCE9 /* PBXTextBookmark */ = 39B972D40FC252F600BBFCE9 /* PBXTextBookmark */;
			39B973580FC3080E00BBFCE9 /* PBXTextBookmark */ = 39B973580FC3080E00BBFCE9 /* PBXTextBookmark */;
			39B973590FC3080E00BBFCE9 /* PBXBookmark */ = 39B973590FC3080E00BBFCE9 /* PBXBookmark */;
			39B9735A0FC3080E00BBFCE9 /* PBXBookmark */ = 39B9735A0FC3080E00BBFCE9 /* PBXBookmark */;
			39B9735B0FC3080E00BBFCE9 /* PBXBookmark */ = 39B9735B0FC3080E00BBFCE9 /* PBXBookmark */;
			39B9735C0FC3080E00BBFCE9 /* PBXTextBookmark */ = 39B9735C0FC3080E00BBFCE9 /* PBXTextBookmark */;
			39B9735D0FC3080E00BBFCE9 /* PBXBookmark */ = 39B9735D0FC3080E00BBFCE9 /* PBXBookmark */;
			39B9735E0FC3080E00BBFCE9 /* PBXBookmark */ = 39B9735E0FC3080E00BBFCE9 /* PBXBookmark */;
			39B9735F0FC3080E00BBFCE9 /* PBXBookmark */ = 39B9735F0FC3080E00BBFCE9 /* PBXBookmark */;
			39B973600FC3081200BBFCE9 /* PBXBookmark */ = 39B973600FC3081200BBFCE9 /* PBXBookmark */;
			39B973610FC3081700BBFCE9 /* PBXBookmark */ = 39B973610FC3081700BBFCE9 /* PBXBookmark */;
			39B9736E0FC30A3A00BBFCE9 /* PBXBookmark */ = 39B9736E0FC30A3A00BBFCE9 /* PBXBookmark */;
			39B9736F0FC30A3A00BBFCE9 /* PlistBookmark */ = 39B9736F0FC30A3A00BBFCE9 /* PlistBookmark */;
			39B973700FC30A3A00BBFCE9 /* PBXBookmark */ = 39B973700FC30A3A00BBFCE9 /* PBXBookmark */;
			39B973710FC30A3A00BBFCE9 /* PlistBookmark */ = 39B973710FC30A3A00BBFCE9 /* PlistBookmark */;
			39B973730FC30A3D00BBFCE9 /* PlistBookmark */ = 39B973730FC30A3D00BBFCE9 /* PlistBookmark */;
			39B973900FC3199600BBFCE9 /* PBXBookmark */ = 39B973900FC3199600BBFCE9 /* PBXBookmark */;
			39B973910FC3199600BBFCE9 /* PlistBookmark */ = 39B973910FC3199600BBFCE9 /* PlistBookmark */;
			39B9739D0FC319A600BBFCE9 /* PlistBookmark */ = 39B9739D0FC319A600BBFCE9 /* PlistBookmark */;
			39B9739E0FC319A600BBFCE9 /* PBXBookmark */ = 39B9739E0FC319A600BBFCE9 /* PBXBookmark */;
			39B973A00FC319A600BBFCE9 /* PBXBookmark */ = 39B973A00FC319A600BBFCE9 /* PBXBookmark */;
			39B973A20FC319A600BBFCE9 /* PlistBookmark */ = 39B973A20FC319A600BBFCE9 /* PlistBookmark */;
			39B973A30FC319A600BBFCE9 /* PBXBookmark */ = 39B973A30FC319A600BBFCE9 /* PBXBookmark */;
			39B973A50FC319A600BBFCE9 /* PBXBookmark */ = 39B973A50FC319A600BBFCE9 /* PBXBookmark */;
			39B973A70FC319A600BBFCE9 /* PBXBookmark */ = 39B973A70FC319A600BBFCE9 /* PBXBookmark */;
			39B973BF0FC32A4800BBFCE9 /* PBXBookmark */ = 39B973BF0FC32A4800BBFCE9 /* PBXBookmark */;
			39B973C10FC32A4800BBFCE9 /* PBXBookmark */ = 39B973C10FC32A4800BBFCE9 /* PBXBookmark */;
			39B973C20FC32A4800BBFCE9 /* PBXBookmark */ = 39B973C20FC32A4800BBFCE9 /* PBXBookmark */;
			39B973C30FC32A4800BBFCE9 /* PBXBookmark */ = 39B973C30FC32A4800BBFCE9 /* PBXBookmark */;
			39B973C40FC32A4800BBFCE9 /* PBXBookmark */ = 39B973C40FC32A4800BBFCE9 /* PBXBookmark */;
			39B973C60FC32A4800BBFCE9 /* PBXBookmark */ = 39B973C60FC32A4800BBFCE9 /* PBXBookmark */;
			39B973C70FC32A4800BBFCE9 /* PBXBookmark */ = 39B973C70FC32A4800BBFCE9 /* PBXBookmark */;
			39B973C80FC32A4800BBFCE9 /* PBXBookmark */ = 39B973C80FC32A4800BBFCE9 /* PBXBookmark */;
			39B973C90FC32A4800BBFCE9 /* PBXBookmark */ = 39B973C90FC32A4800BBFCE9 /* PBXBookmark */;
			39B973CA0FC32A4800BBFCE9 /* PBXBookmark */ = 39B973CA0FC32A4800BBFCE9 /* PBXBookmark */;
			39B973CB0FC32A4800BBFCE9 /* PBXBookmark */ = 39B973CB0FC32A4800BBFCE9 /* PBXBookmark */;
			39B973CC0FC32A4900BBFCE9 /* PBXBookmark */ = 39B973CC0FC32A4900BBFCE9 /* PBXBookmark */;
			39B973E60FC32D9000BBFCE9 /* PlistBookmark */ = 39B973E60FC32D9000BBFCE9 /* PlistBookmark */;
			39B973E70FC32D9000BBFCE9 /* PBXBookmark */ = 39B973E70FC32D9000BBFCE9 /* PBXBookmark */;
			39B973E80FC32D9000BBFCE9 /* PBXBookmark */ = 39B973E80FC32D9000BBFCE9 /* PBXBookmark */;
			39B973E90FC32D9200BBFCE9 /* PBXBookmark */ = 39B973E90FC32D9200BBFCE9 /* PBXBookmark */;
			39B9741A0FC338B800BBFCE9 /* PBXBookmark */ = 39B9741A0FC338B800BBFCE9 /* PBXBookmark */;
			39B9741B0FC338B800BBFCE9 /* PBXTextBookmark */ = 39B9741B0FC338B800BBFCE9 /* PBXTextBookmark */;
			39B9741C0FC338B800BBFCE9 /* PBXTextBookmark */ = 39B9741C0FC338B800BBFCE9 /* PBXTextBookmark */;
			39B9741D0FC338B800BBFCE9 /* PBXTextBookmark */ = 39B9741D0FC338B800BBFCE9 /* PBXTextBookmark */;
			39B9741E0FC338B800BBFCE9 /* PBXTextBookmark */ = 39B9741E0FC338B800BBFCE9 /* PBXTextBookmark */;
			39B9741F0FC338B800BBFCE9 /* PBXTextBookmark */ = 39B9741F0FC338B800BBFCE9 /* PBXTextBookmark */;
			39B974200FC338B800BBFCE9 /* PBXBookmark */ = 39B974200FC338B800BBFCE9 /* PBXBookmark */;
			39B974210FC338B800BBFCE9 /* PBXTextBookmark */ = 39B974210FC338B800BBFCE9 /* PBXTextBookmark */;
			39B974220FC338B800BBFCE9 /* PBXTextBookmark */ = 39B974220FC338B800BBFCE9 /* PBXTextBookmark */;
			39B974230FC338B800BBFCE9 /* PBXTextBookmark */ = 39B974230FC338B800BBFCE9 /* PBXTextBookmark */;
			39B974240FC338B800BBFCE9 /* PBXTextBookmark */ = 39B974240FC338B800BBFCE9 /* PBXTextBookmark */;
			39B974250FC338B800BBFCE9 /* PBXTextBookmark */ = 39B974250FC338B800BBFCE9 /* PBXTextBookmark */;
			39B974260FC338B800BBFCE9 /* PBXTextBookmark */ = 39B974260FC338B800BBFCE9 /* PBXTextBookmark */;
			39B974270FC338B800BBFCE9 /* PBXTextBookmark */ = 39B974270FC338B800BBFCE9 /* PBXTextBookmark */;
			39B974290FC338BC00BBFCE9 /* PBXTextBookmark */ = 39B974290FC338BC00BBFCE9 /* PBXTextBookmark */;
			39B9743B0FC33E2200BBFCE9 /* PBXBookmark */ = 39B9743B0FC33E2200BBFCE9 /* PBXBookmark */;
			39B9743C0FC33E2200BBFCE9 /* PBXTextBookmark */ = 39B9743C0FC33E2200BBFCE9 /* PBXTextBookmark */;
			39B9743D0FC33E2600BBFCE9 /* PBXTextBookmark */ = 39B9743D0FC33E2600BBFCE9 /* PBXTextBookmark */;
			39B9743E0FC33E2600BBFCE9 /* PBXTextBookmark */ = 39B9743E0FC33E2600BBFCE9 /* PBXTextBookmark */;
			39B9743F0FC33E2600BBFCE9 /* PBXTextBookmark */ = 39B9743F0FC33E2600BBFCE9 /* PBXTextBookmark */;
			39B974400FC33E2600BBFCE9 /* PBXTextBookmark */ = 39B974400FC33E2600BBFCE9 /* PBXTextBookmark */;
			39B974420FC33E5500BBFCE9 /* PBXTextBookmark */ = 39B974420FC33E5500BBFCE9 /* PBXTextBookmark */;
			39B974440FC33E5B00BBFCE9 /* PBXTextBookmark */ = 39B974440FC33E5B00BBFCE9 /* PBXTextBookmark */;
			39B974470FC33E7800BBFCE9 /* PBXTextBookmark */ = 39B974470FC33E7800BBFCE9 /* PBXTextBookmark */;
			39B974480FC33E7800BBFCE9 /* PBXTextBookmark */ = 39B974480FC33E7800BBFCE9 /* PBXTextBookmark */;
			39B974490FC33E8100BBFCE9 /* PBXTextBookmark */ = 39B974490FC33E8100BBFCE9 /* PBXTextBookmark */;
			39B9744A0FC33E8200BBFCE9 /* PBXTextBookmark */ = 39B9744A0FC33E8200BBFCE9 /* PBXTextBookmark */;
			39B9744D0FC33EE300BBFCE9 /* PBXTextBookmark */ = 39B9744D0FC33EE300BBFCE9 /* PBXTextBookmark */;
			39B9744E0FC33F2300BBFCE9 /* PBXTextBookmark */ = 39B9744E0FC33F2300BBFCE9 /* PBXTextBookmark */;
			39B974510FC33F2A00BBFCE9 /* PBXTextBookmark */ = 39B974510FC33F2A00BBFCE9 /* PBXTextBookmark */;
			39B974530FC3489A00BBFCE9 /* PBXTextBookmark */ = 39B974530FC3489A00BBFCE9 /* PBXTextBookmark */;
			39B974540FC3489A00BBFCE9 /* PBXTextBookmark */ = 39B974540FC3489A00BBFCE9 /* PBXTextBookmark */;
			39B9745E0FC34A0700BBFCE9 /* PBXTextBookmark */ = 39B9745E0FC34A0700BBFCE9 /* PBXTextBookmark */;
			39B974670FC34F4F00BBFCE9 /* PBXTextBookmark */ = 39B974670FC34F4F00BBFCE9 /* PBXTextBookmark */;
			39B974680FC34F6C00BBFCE9 /* PBXTextBookmark */ = 39B974680FC34F6C00BBFCE9 /* PBXTextBookmark */;
			39B9746B0FC34FCF00BBFCE9 /* PBXTextBookmark */ = 39B9746B0FC34FCF00BBFCE9 /* PBXTextBookmark */;
			39B9746E0FC3500700BBFCE9 /* PBXTextBookmark */ = 39B9746E0FC3500700BBFCE9 /* PBXTextBookmark */;
			39B974710FC3502100BBFCE9 /* PBXTextBookmark */ = 39B974710FC3502100BBFCE9 /* PBXTextBookmark */;
			39B974740FC3504600BBFCE9 /* PBXTextBookmark */ = 39B974740FC3504600BBFCE9 /* PBXTextBookmark */;
			39B974790FC3510400BBFCE9 /* PBXTextBookmark */ = 39B974790FC3510400BBFCE9 /* PBXTextBookmark */;
			39B9747C0FC3518000BBFCE9 /* PBXTextBookmark */ = 39B9747C0FC3518000BBFCE9 /* PBXTextBookmark */;
			39B9747D0FC3518000BBFCE9 /* PBXTextBookmark */ = 39B9747D0FC3518000BBFCE9 /* PBXTextBookmark */;
			39B9747E0FC3518000BBFCE9 /* PBXTextBookmark */ = 39B9747E0FC3518000BBFCE9 /* PBXTextBookmark */;
			39B9747F0FC3518C00BBFCE9 /* PBXTextBookmark */ = 39B9747F0FC3518C00BBFCE9 /* PBXTextBookmark */;
			39B9749D0FC35D7F00BBFCE9 /* PBXTextBookmark */ = 39B9749D0FC35D7F00BBFCE9 /* PBXTextBookmark */;
			39B9749E0FC35D7F00BBFCE9 /* PBXTextBookmark */ = 39B9749E0FC35D7F00BBFCE9 /* PBXTextBookmark */;
			39B9749F0FC35D7F00BBFCE9 /* PBXTextBookmark */ = 39B9749F0FC35D7F00BBFCE9 /* PBXTextBookmark */;
			39B974A00FC35D7F00BBFCE9 /* PBXTextBookmark */ = 39B974A00FC35D7F00BBFCE9 /* PBXTextBookmark */;
			39B974A10FC35D7F00BBFCE9 /* PBXTextBookmark */ = 39B974A10FC35D7F00BBFCE9 /* PBXTextBookmark */;
			39B974A20FC35D7F00BBFCE9 /* PBXTextBookmark */ = 39B974A20FC35D7F00BBFCE9 /* PBXTextBookmark */;
			39B974A30FC35D7F00BBFCE9 /* PBXTextBookmark */ = 39B974A30FC35D7F00BBFCE9 /* PBXTextBookmark */;
			39B974A40FC35D7F00BBFCE9 /* PBXTextBookmark */ = 39B974A40FC35D7F00BBFCE9 /* PBXTextBookmark */;
			39B974A50FC35D7F00BBFCE9 /* PBXTextBookmark */ = 39B974A50FC35D7F00BBFCE9 /* PBXTextBookmark */;
			39B974A60FC35D7F00BBFCE9 /* PBXTextBookmark */ = 39B974A60FC35D7F00BBFCE9 /* PBXTextBookmark */;
			39B974AB0FC35DA200BBFCE9 /* PBXTextBookmark */ = 39B974AB0FC35DA200BBFCE9 /* PBXTextBookmark */;
			39D597510FC1A2C600735F60 = 39D597510FC1A2C600735F60 /* PBXTextBookmark */;
			39D5975A0FC1A71200735F60 = 39D5975A0FC1A71200735F60 /* PBXTextBookmark */;
			39D597720FC1ADCF00735F60 = 39D597720FC1ADCF00735F60 /* PBXTextBookmark */;
			39D597740FC1ADCF00735F60 = 39D597740FC1ADCF00735F60 /* PBXTextBookmark */;
			39D597980FC1C01D00735F60 = 39D597980FC1C01D00735F60 /* PBXTextBookmark */;
			39D597DA0FC1CA6E00735F60 = 39D597DA0FC1CA6E00735F60 /* PBXTextBookmark */;
			39D598270FC1EF1F00735F60 = 39D598270FC1EF1F00735F60 /* PlistBookmark */;
			39D5985A0FC1F59000735F60 = 39D5985A0FC1F59000735F60 /* PBXTextBookmark */;
		};
		sourceControlManager = 397D74810FB23DFA00ACE161 /* Source Control */;
		userBuildSettings = {
		};
	};
	392ABD780FC2018400603120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868A840FBA2A0A006E151C /* CMLocation.m */;
		name = "CMLocation.m: 47";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1098;
		vrLoc = 797;
	};
	3930A1CC0FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398B49700FBEF6BE0075DB78 /* steam_5.png */;
	};
	3930A1D30FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1BC0FC20FD700BB3848 /* coffeeme_steam-13.png */;
	};
	3930A1D50FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B90FC20FD700BB3848 /* coffeeme_steam-14.png */;
	};
	3930A1D60FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B80FC20FD700BB3848 /* coffeeme_steam-12.png */;
	};
	3930A1D80FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B30FC20FD700BB3848 /* coffeeme_steam-11.png */;
	};
	3930A1DC0FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398B49700FBEF6BE0075DB78 /* steam_5.png */;
	};
	3930A1DD0FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1BB0FC20FD700BB3848 /* coffeeme_steam-7.png */;
	};
	3930A1DE0FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B50FC20FD700BB3848 /* coffeeme_steam-1.png */;
	};
	3930A1DF0FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B60FC20FD700BB3848 /* coffeeme_steam-2.png */;
	};
	3930A1E00FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B20FC20FD700BB3848 /* coffeeme_steam-3.png */;
	};
	3930A1E10FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B70FC20FD700BB3848 /* coffeeme_steam-4.png */;
	};
	3930A1E20FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1BA0FC20FD700BB3848 /* coffeeme_steam-5.png */;
	};
	3930A1E30FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1AF0FC20FD700BB3848 /* coffeeme_steam-6.png */;
	};
	3930A1E40FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1BC0FC20FD700BB3848 /* coffeeme_steam-13.png */;
	};
	3930A1E60FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B90FC20FD700BB3848 /* coffeeme_steam-14.png */;
	};
	3930A1E70FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B80FC20FD700BB3848 /* coffeeme_steam-12.png */;
	};
	3930A1E80FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B40FC20FD700BB3848 /* coffeeme_steam-8.png */;
	};
	3930A1E90FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B30FC20FD700BB3848 /* coffeeme_steam-11.png */;
	};
	3930A1EA0FC210BF00BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B10FC20FD700BB3848 /* coffeeme_steam-9.png */;
	};
	3930A1EC0FC210E700BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B50FC20FD700BB3848 /* coffeeme_steam-1.png */;
	};
	3930A1ED0FC210E700BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B60FC20FD700BB3848 /* coffeeme_steam-2.png */;
	};
	3930A1EE0FC210E700BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B20FC20FD700BB3848 /* coffeeme_steam-3.png */;
	};
	3930A1EF0FC210E700BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B70FC20FD700BB3848 /* coffeeme_steam-4.png */;
	};
	3930A1F00FC210E700BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1BA0FC20FD700BB3848 /* coffeeme_steam-5.png */;
	};
	3930A1F10FC210E700BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1AF0FC20FD700BB3848 /* coffeeme_steam-6.png */;
	};
	3930A1F20FC210E700BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1BB0FC20FD700BB3848 /* coffeeme_steam-7.png */;
	};
	3930A1F30FC210E700BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B40FC20FD700BB3848 /* coffeeme_steam-8.png */;
	};
	3930A1F40FC210E700BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B10FC20FD700BB3848 /* coffeeme_steam-9.png */;
	};
	3930A2780FC251F200BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B00FC20FD700BB3848 /* coffeeme_steam-10.png */;
	};
	3930A27A0FC251F200BB3848 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A1B00FC20FD700BB3848 /* coffeeme_steam-10.png */;
	};
	3930A28B0FC2524F00BB3848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681790FB352BB006E151C /* CMNutritionController.h */;
		name = "CMNutritionController.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 231;
		vrLoc = 228;
	};
	3930A2940FC252D900BB3848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681790FB352BB006E151C /* CMNutritionController.h */;
		name = "CMNutritionController.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	39474C1E0FC0437B00B1D410 /* CMNutritionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	39474C1F0FC0437B00B1D410 /* CMNutritionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	39474C240FC0513800B1D410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AC0FBDED570075DB78 /* CMNutritionView.h */;
		name = "CMNutritionView.h: 25";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	39474C260FC0513800B1D410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AC0FBDED570075DB78 /* CMNutritionView.h */;
		name = "CMNutritionView.h: 25";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	39474C440FC0BDC700B1D410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39474C1E0FC0437B00B1D410 /* CMNutritionCell.h */;
		name = "CMNutritionCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	39474C460FC0BDC700B1D410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39474C1E0FC0437B00B1D410 /* CMNutritionCell.h */;
		name = "CMNutritionCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	39474C550FC0C34400B1D410 /* CMAppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	39474C5A0FC0D83F00B1D410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39474C550FC0C34400B1D410 /* CMAppConfig.h */;
		name = "CMAppConfig.h: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	39474C5D0FC0D83F00B1D410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 166";
		rLen = 0;
		rLoc = 5607;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1180;
	};
	39474C5E0FC0D83F00B1D410 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39474C5F0FC0D83F00B1D410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39474C550FC0C34400B1D410 /* CMAppConfig.h */;
		name = "CMAppConfig.h: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	397D74710FB23DF000ACE161 /* CoffeeMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeMe;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	397D74810FB23DFA00ACE161 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	397D74820FB23DFA00ACE161 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	397D74880FB24E8D00ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */;
		name = "CoffeeMeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	397D748A0FB24E8D00ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */;
		name = "CoffeeMeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	397D749F0FB24ED200ACE161 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/iphone/CoffeeMe/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	397D74A20FB24EF900ACE161 /* CMStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 714}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	397D74A30FB24EF900ACE161 /* CMStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2208}}";
			sepNavSelRange = "{4159, 0}";
			sepNavVisRange = "{3643, 516}";
		};
	};
	397D74A70FB250F400ACE161 /* FMDatabase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabase.h;
		path = /Users/min/workspace/anerian/github/coffeeme/Libraries/FMDB/FMDatabase.h;
		sourceTree = "<absolute>";
	};
	397D74C20FB2540A00ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A20FB24EF900ACE161 /* CMStore.h */;
		name = "CMStore.h: 39";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	398680CF0FB33245006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A20FB24EF900ACE161 /* CMStore.h */;
		name = "CMStore.h: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	398681730FB35297006E151C /* CMStoresController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	398681740FB35297006E151C /* CMStoresController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3984}}";
			sepNavSelRange = "{7929, 0}";
			sepNavVisRange = "{7855, 74}";
		};
	};
	398681760FB352A6006E151C /* CMTriviaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	398681770FB352A6006E151C /* CMTriviaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 768}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	398681790FB352BB006E151C /* CMNutritionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 656}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	3986817A0FB352BB006E151C /* CMNutritionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2768}}";
			sepNavSelRange = "{5711, 0}";
			sepNavVisRange = "{4034, 351}";
		};
	};
	398681B30FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681760FB352A6006E151C /* CMTriviaController.h */;
		name = "CMTriviaController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	398681B80FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681730FB35297006E151C /* CMStoresController.h */;
		name = "CMStoresController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	398681B90FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681760FB352A6006E151C /* CMTriviaController.h */;
		name = "CMTriviaController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	398681BA0FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681790FB352BB006E151C /* CMNutritionController.h */;
		name = "CMNutritionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HelloWorld_Prefix.pch;
		path = "/Users/min/Documents/ebooks/iphonesdk/C08 - Controls/04c - DeadlyAlert/HelloWorld_Prefix.pch";
		sourceTree = "<absolute>";
	};
	398681EE0FB361EF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681F00FB361EF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3986824A0FB366C6006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 103";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 681;
		vrLoc = 771;
	};
	3986829F0FB48050006E151C /* CMModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	398682A00FB48050006E151C /* CMModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1526}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	398682A70FB48213006E151C /* CMTrivia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	398682DD0FB4A386006E151C /* CMStoreCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	398682DE0FB4A386006E151C /* CMStoreCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1024}}";
			sepNavSelRange = "{2135, 0}";
			sepNavVisRange = "{956, 905}";
		};
	};
	398682E80FB4A483006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986829F0FB48050006E151C /* CMModel.h */;
		name = "CMModel.h: 42";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	398682E90FB4A483006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682A70FB48213006E151C /* CMTrivia.h */;
		name = "CMTrivia.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	398682ED0FB4A483006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986829F0FB48050006E151C /* CMModel.h */;
		name = "CMModel.h: 42";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	398682EE0FB4A483006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682A70FB48213006E151C /* CMTrivia.h */;
		name = "CMTrivia.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	3986834D0FB4C492006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DD0FB4A386006E151C /* CMStoreCell.h */;
		name = "CMStoreCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	398684BC0FB5AA5B006E151C /* CMModalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	398684BD0FB5AA5B006E151C /* CMModalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1414}}";
			sepNavSelRange = "{2283, 0}";
			sepNavVisRange = "{487, 390}";
		};
	};
	398684D60FB5AFEF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BC0FB5AA5B006E151C /* CMModalView.h */;
		name = "CMModalView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	398684D90FB5AFEF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BC0FB5AA5B006E151C /* CMModalView.h */;
		name = "CMModalView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	3986855C0FB8594E006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BD0FB5AA5B006E151C /* CMModalView.m */;
		name = "CMModalView.m: 87";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 818;
		vrLoc = 406;
	};
	3986855F0FB8594E006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BD0FB5AA5B006E151C /* CMModalView.m */;
		name = "CMModalView.m: 87";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 818;
		vrLoc = 406;
	};
	3986856E0FB85AEE006E151C /* CMDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 348}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	398685820FB865C2006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986856E0FB85AEE006E151C /* CMDetailController.h */;
		name = "CMDetailController.h: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	398685860FB865C2006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986856E0FB85AEE006E151C /* CMDetailController.h */;
		name = "CMDetailController.h: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	398685B70FB86898006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DE0FB4A386006E151C /* CMStoreCell.m */;
		name = "CMStoreCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	398686230FB88C08006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DE0FB4A386006E151C /* CMStoreCell.m */;
		name = "CMStoreCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	398686390FB88FFD006E151C /* NSNotificationAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 558}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	3986863A0FB88FFD006E151C /* NSNotificationAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	398686480FB89381006E151C /* CMDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	398686490FB89381006E151C /* CMDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1120}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{1480, 304}";
		};
	};
	398686530FB897B8006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686480FB89381006E151C /* CMDetailView.h */;
		name = "CMDetailView.h: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	398686550FB897B8006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686390FB88FFD006E151C /* NSNotificationAdditions.h */;
		name = "NSNotificationAdditions.h: 22";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	398686560FB897B8006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686480FB89381006E151C /* CMDetailView.h */;
		name = "CMDetailView.h: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	398686750FB8AE37006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686490FB89381006E151C /* CMDetailView.m */;
		name = "CMDetailView.m: 32";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	398686C20FB8C96B006E151C /* CMTriviaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 976}}";
			sepNavSelRange = "{233, 6}";
			sepNavVisRange = "{133, 1107}";
		};
	};
	3986873A0FB8E715006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682A00FB48050006E151C /* CMModel.m */;
		name = "CMModel.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 200;
		vrLoc = 184;
	};
	398687400FB8E735006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682A00FB48050006E151C /* CMModel.m */;
		name = "CMModel.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	398688A40FB92E1E006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 152";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 0;
		vrLoc = 4157;
	};
	398688A60FB92E1E006E151C /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	398688E00FB941CF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398688A60FB92E1E006E151C /* math.h */;
		name = "math.h: 438";
		rLen = 5;
		rLoc = 17525;
		rType = 0;
		vrLen = 1459;
		vrLoc = 16910;
	};
	398689810FB9CC98006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398688A60FB92E1E006E151C /* math.h */;
		name = "math.h: 611";
		rLen = 0;
		rLoc = 23887;
		rType = 0;
		vrLen = 969;
		vrLoc = 23258;
	};
	398689A50FB9D000006E151C /* CMMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 304}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{224, 94}";
		};
	};
	398689A60FB9D000006E151C /* CMMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	398689D20FBA02D8006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398689A50FB9D000006E151C /* CMMapView.h */;
		name = "CMMapView.h: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 94;
		vrLoc = 224;
	};
	398689E30FBA0453006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398689A50FB9D000006E151C /* CMMapView.h */;
		name = "CMMapView.h: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	39868A2F0FBA0D08006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A70FB250F400ACE161 /* FMDatabase.h */;
		name = "FMDatabase.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 133;
		vrLoc = 54;
	};
	39868A830FBA2A0A006E151C /* CMLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	39868A840FBA2A0A006E151C /* CMLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1216}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{797, 1098}";
		};
	};
	39868A8E0FBA2D10006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A70FB250F400ACE161 /* FMDatabase.h */;
		name = "FMDatabase.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	39868A8F0FBA2D10006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868A830FBA2A0A006E151C /* CMLocation.h */;
		name = "CMLocation.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	39868A930FBA2D10006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868A830FBA2A0A006E151C /* CMLocation.h */;
		name = "CMLocation.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	39868A940FBA2D10006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868A840FBA2A0A006E151C /* CMLocation.m */;
		name = "CMLocation.m: 73";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	39868B4A0FBB1A2C006E151C /* CMBaseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 384}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{369, 54}";
		};
	};
	39868B4B0FBB1A2C006E151C /* CMBaseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1760}}";
			sepNavSelRange = "{3005, 0}";
			sepNavVisRange = "{2264, 437}";
		};
	};
	39868B570FBB1E07006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868B4A0FBB1A2C006E151C /* CMBaseController.h */;
		name = "CMBaseController.h: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	39868B920FBB354D006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868B4B0FBB1A2C006E151C /* CMBaseController.m */;
		name = "CMBaseController.m: 113";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1847;
	};
	39868B940FBB354D006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868B4B0FBB1A2C006E151C /* CMBaseController.m */;
		name = "CMBaseController.m: 113";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1847;
	};
	39868BB00FBB3A33006E151C /* CMSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	39868BD00FBB49C9006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868B4A0FBB1A2C006E151C /* CMBaseController.h */;
		name = "CMBaseController.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	39868BD20FBB49C9006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868BB00FBB3A33006E151C /* CMSettingsController.h */;
		name = "CMSettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	39868BD60FBB49C9006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868BB00FBB3A33006E151C /* CMSettingsController.h */;
		name = "CMSettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	39868BE40FBB5842006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	39868C2D0FBB6139006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 196";
		rLen = 0;
		rLoc = 6516;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2195;
	};
	39868C2E0FBB6139006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C2F0FBB6139006E151C /* cup.png */;
	};
	39868C2F0FBB6139006E151C /* cup.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cup.png;
		path = /Users/min/workspace/anerian/github/coffeeme/Images/cup.png;
		sourceTree = "<absolute>";
	};
	39868C350FBB6139006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C360FBB6139006E151C /* cup.png */;
	};
	39868C360FBB6139006E151C /* cup.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cup.png;
		path = /Users/min/workspace/anerian/github/coffeeme/Images/cup.png;
		sourceTree = "<absolute>";
	};
	39868C370FBB6139006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C380FBB6139006E151C /* pin-orange.png */;
	};
	39868C380FBB6139006E151C /* pin-orange.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "pin-orange.png";
		path = "/Users/min/workspace/anerian/github/coffeeme/Images/pin-orange.png";
		sourceTree = "<absolute>";
	};
	39868C3A0FBB6139006E151C /* pin-orange.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "pin-orange.png";
		path = "/Users/min/workspace/anerian/github/coffeeme/Images/pin-orange.png";
		sourceTree = "<absolute>";
	};
	39868C4E0FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C3A0FBB6139006E151C /* pin-orange.png */;
	};
	39868C4F0FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C140FBB6090006E151C /* pin-blue.png */;
	};
	39868C510FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C100FBB6090006E151C /* cup-2.png */;
	};
	39868C520FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0F0FBB6090006E151C /* cup-1.png */;
	};
	39868C530FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0E0FBB6090006E151C /* cup-0.png */;
	};
	39868C550FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0B0FBB6090006E151C /* bg-shadow-bottom.png */;
	};
	39868C570FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0A0FBB6090006E151C /* bg-cell.png */;
	};
	39868C5C0FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0C0FBB6090006E151C /* bg-shadow-top.png */;
	};
	39868C5D0FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0B0FBB6090006E151C /* bg-shadow-bottom.png */;
	};
	39868C610FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C480FBB6301006E151C /* app_icon.png */;
	};
	39868C630FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C140FBB6090006E151C /* pin-blue.png */;
	};
	39868C650FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C100FBB6090006E151C /* cup-2.png */;
	};
	39868C660FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0F0FBB6090006E151C /* cup-1.png */;
	};
	39868C670FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0E0FBB6090006E151C /* cup-0.png */;
	};
	39868C6D0FBB63E0006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C480FBB6301006E151C /* app_icon.png */;
	};
	39868C990FBB698F006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0C0FBB6090006E151C /* bg-shadow-top.png */;
	};
	39868C9C0FBB698F006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686C20FB8C96B006E151C /* CMTriviaView.m */;
		name = "CMTriviaView.m: 90";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1501;
	};
	39868CC40FBB744B006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C770FBB6457006E151C /* bg-trivia.png */;
	};
	39868CC50FBB744B006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681770FB352A6006E151C /* CMTriviaController.m */;
		name = "CMTriviaController.m: 48";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	39868CC70FBB744B006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C770FBB6457006E151C /* bg-trivia.png */;
	};
	39868CC80FBB744B006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681770FB352A6006E151C /* CMTriviaController.m */;
		name = "CMTriviaController.m: 48";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	39868D1B0FBBC9DB006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868CBC0FBB6F4E006E151C /* bg-coffee.png */;
	};
	39868D1D0FBBC9DB006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868CBC0FBB6F4E006E151C /* bg-coffee.png */;
	};
	39868D1F0FBC53CE006E151C /* CMDrink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 592}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	39868D200FBC53CE006E151C /* CMDrink.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1200}}";
			sepNavSelRange = "{2727, 0}";
			sepNavVisRange = "{714, 1485}";
		};
	};
	39868D220FBC5554006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868CE10FBB7E9E006E151C /* Default.png */;
	};
	39868D240FBC5554006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DD0FB4A386006E151C /* CMStoreCell.h */;
		name = "CMStoreCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	39868D280FBC5554006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868CE10FBB7E9E006E151C /* Default.png */;
	};
	39868D290FBC5554006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D1F0FBC53CE006E151C /* CMDrink.h */;
		name = "CMDrink.h: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	39868D2D0FBC5554006E151C /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	39868D340FBC5710006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686C20FB8C96B006E151C /* CMTriviaView.m */;
		name = "CMTriviaView.m: 15";
		rLen = 6;
		rLoc = 233;
		rType = 0;
		vrLen = 1107;
		vrLoc = 133;
	};
	39868D3D0FBC5989006E151C /* CoffeeMe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 496}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{163, 117}";
		};
	};
	39868D480FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D1F0FBC53CE006E151C /* CMDrink.h */;
		name = "CMDrink.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	39868D490FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D2D0FBC5554006E151C /* CGGeometry.h */;
		name = "CGGeometry.h: 257";
		rLen = 9;
		rLoc = 8353;
		rType = 0;
		vrLen = 1204;
		vrLoc = 7385;
	};
	39868D4A0FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D4B0FBC63C0006E151C /* CGBase.h */;
		name = "CGBase.h: 71";
		rLen = 10;
		rLoc = 2010;
		rType = 0;
		vrLen = 885;
		vrLoc = 1699;
	};
	39868D4B0FBC63C0006E151C /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	39868D4C0FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986863A0FB88FFD006E151C /* NSNotificationAdditions.m */;
		name = "NSNotificationAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	39868D4D0FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686390FB88FFD006E151C /* NSNotificationAdditions.h */;
		name = "NSNotificationAdditions.h: 22";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	39868D4F0FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D2D0FBC5554006E151C /* CGGeometry.h */;
		name = "CGGeometry.h: 257";
		rLen = 9;
		rLoc = 8353;
		rType = 0;
		vrLen = 1204;
		vrLoc = 7385;
	};
	39868D500FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D510FBC63C0006E151C /* CGBase.h */;
		name = "CGBase.h: 71";
		rLen = 10;
		rLoc = 2010;
		rType = 0;
		vrLen = 885;
		vrLoc = 1699;
	};
	39868D510FBC63C0006E151C /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	39868D520FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D3D0FBC5989006E151C /* CoffeeMe.h */;
		name = "CoffeeMe.h: 31";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	39868D530FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986863A0FB88FFD006E151C /* NSNotificationAdditions.m */;
		name = "NSNotificationAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	39868D6E0FBC67C7006E151C /* CMStoreTypesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	39868D710FBC67D0006E151C /* CMDrinksController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	39868D820FBC6C60006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D3D0FBC5989006E151C /* CoffeeMe.h */;
		name = "CoffeeMe.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	39868D830FBC6C60006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681730FB35297006E151C /* CMStoresController.h */;
		name = "CMStoresController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	39868D840FBC6C60006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D6E0FBC67C7006E151C /* CMStoreTypesController.h */;
		name = "CMStoreTypesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	39868D850FBC6C60006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D710FBC67D0006E151C /* CMDrinksController.h */;
		name = "CMDrinksController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	39868D890FBC6C60006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D6E0FBC67C7006E151C /* CMStoreTypesController.h */;
		name = "CMStoreTypesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	39868D8A0FBC6C60006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D710FBC67D0006E151C /* CMDrinksController.h */;
		name = "CMDrinksController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	39868D940FBC782C006E151C /* CMDrinksDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	39868D950FBC782C006E151C /* CMDrinksDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1696}}";
			sepNavSelRange = "{2984, 0}";
			sepNavVisRange = "{2134, 281}";
		};
	};
	39868DA70FBC8517006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 127";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 0;
		vrLoc = 4157;
	};
	39868DA80FBC8517006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D940FBC782C006E151C /* CMDrinksDataSource.h */;
		name = "CMDrinksDataSource.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	39868DAB0FBC8517006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D940FBC782C006E151C /* CMDrinksDataSource.h */;
		name = "CMDrinksDataSource.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	39868DF80FBCA221006E151C /* CMButtonStyleSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1440}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	39868EBA0FBCCE6B006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D950FBC782C006E151C /* CMDrinksDataSource.m */;
		name = "CMDrinksDataSource.m: 105";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1720;
	};
	39868EBB0FBCCE6B006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868DF80FBCA221006E151C /* CMButtonStyleSheet.h */;
		name = "CMButtonStyleSheet.h: 90";
		rLen = 0;
		rLoc = 4167;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	39868EBC0FBCCE6B006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398689A60FB9D000006E151C /* CMMapView.m */;
		name = "CMMapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	39868EBD0FBCCE6B006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868E170FBCB380006E151C /* bg-detail.png */;
	};
	39868EC00FBCCE6B006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D950FBC782C006E151C /* CMDrinksDataSource.m */;
		name = "CMDrinksDataSource.m: 105";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1720;
	};
	39868EC10FBCCE6B006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868DF80FBCA221006E151C /* CMButtonStyleSheet.h */;
		name = "CMButtonStyleSheet.h: 90";
		rLen = 0;
		rLoc = 4167;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	39868EC20FBCCE6B006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398689A60FB9D000006E151C /* CMMapView.m */;
		name = "CMMapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	39868EC30FBCCE6B006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868E170FBCB380006E151C /* bg-detail.png */;
	};
	39868F1A0FBCDCE2006E151C /* CMPotController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	39868F1B0FBCDCE2006E151C /* CMPotController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 912}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	39868F260FBCDFB1006E151C /* CMCoffeePotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	39868F270FBCDFB1006E151C /* CMCoffeePotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 512}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{664, 114}";
		};
	};
	39868F3C0FBCE3BA006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868E9F0FBCC7D4006E151C /* bg-detail-content.png */;
	};
	39868F3D0FBCE3BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868F1A0FBCDCE2006E151C /* CMPotController.h */;
		name = "CMPotController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	39868F3E0FBCE3BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868F1B0FBCDCE2006E151C /* CMPotController.m */;
		name = "CMPotController.m: 62";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	39868F3F0FBCE3BA006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868F240FBCDF8A006E151C /* bg-pot.png */;
	};
	39868F400FBCE3BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868F260FBCDFB1006E151C /* CMCoffeePotView.h */;
		name = "CMCoffeePotView.h: 20";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	39868F420FBCE3BA006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868E9F0FBCC7D4006E151C /* bg-detail-content.png */;
	};
	39868F430FBCE3BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868F1A0FBCDCE2006E151C /* CMPotController.h */;
		name = "CMPotController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	39868F440FBCE3BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868F1B0FBCDCE2006E151C /* CMPotController.m */;
		name = "CMPotController.m: 62";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	39868F450FBCE3BA006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868F240FBCDF8A006E151C /* bg-pot.png */;
	};
	39868F460FBCE3BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868F260FBCDFB1006E151C /* CMCoffeePotView.h */;
		name = "CMCoffeePotView.h: 20";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	39868FA90FBD1D31006E151C /* CoffeeMe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 736}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{129, 993}";
		};
	};
	39868FB30FBD1E5C006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868F270FBCDFB1006E151C /* CMCoffeePotView.m */;
		name = "CMCoffeePotView.m: 28";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	39868FB50FBD1E5C006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868F270FBCDFB1006E151C /* CMCoffeePotView.m */;
		name = "CMCoffeePotView.m: 28";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	398690070FBDBEE7006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868FA90FBD1D31006E151C /* CoffeeMe.m */;
		name = "CoffeeMe.m: 23";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 794;
		vrLoc = 18;
	};
	398690090FBDBF1B006E151C /* CMInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	3986900A0FBDBF1B006E151C /* CMInfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1024}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	398690270FBDDDFE006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398690090FBDBF1B006E151C /* CMInfoController.h */;
		name = "CMInfoController.h: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	398690290FBDDDFE006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0A0FBB6090006E151C /* bg-cell.png */;
	};
	3986902A0FBDDDFE006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398690140FBDC419006E151C /* bg-cell-selected.png */;
	};
	3986902D0FBDDDFE006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398690090FBDBF1B006E151C /* CMInfoController.h */;
		name = "CMInfoController.h: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	398690300FBDDDFE006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398690140FBDC419006E151C /* bg-cell-selected.png */;
	};
	398B48AC0FBDED570075DB78 /* CMNutritionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	398B48AD0FBDED570075DB78 /* CMNutritionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3904}}";
			sepNavSelRange = "{7317, 0}";
			sepNavVisRange = "{4136, 260}";
		};
	};
	398B48B00FBDEF650075DB78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D200FBC53CE006E151C /* CMDrink.m */;
		name = "CMDrink.m: 79";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1485;
		vrLoc = 714;
	};
	398B48B20FBDEF650075DB78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D200FBC53CE006E151C /* CMDrink.m */;
		name = "CMDrink.m: 79";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1485;
		vrLoc = 714;
	};
	39B972D40FC252F600BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681790FB352BB006E151C /* CMNutritionController.h */;
		name = "CMNutritionController.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	39B973580FC3080E00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681790FB352BB006E151C /* CMNutritionController.h */;
		name = "CMNutritionController.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	39B973590FC3080E00BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972F40FC2C37500BBFCE9 /* tabCoffeeme.png */;
	};
	39B9735A0FC3080E00BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A28D0FC2525C00BB3848 /* tabNutrition.png */;
	};
	39B9735B0FC3080E00BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972FB0FC2F97700BBFCE9 /* tabTrivia.png */;
	};
	39B9735C0FC3080E00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681790FB352BB006E151C /* CMNutritionController.h */;
		name = "CMNutritionController.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	39B9735D0FC3080E00BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972F40FC2C37500BBFCE9 /* tabCoffeeme.png */;
	};
	39B9735E0FC3080E00BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A28D0FC2525C00BB3848 /* tabNutrition.png */;
	};
	39B9735F0FC3080E00BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972FB0FC2F97700BBFCE9 /* tabTrivia.png */;
	};
	39B973600FC3081200BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972FB0FC2F97700BBFCE9 /* tabTrivia.png */;
	};
	39B973610FC3081700BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972FB0FC2F97700BBFCE9 /* tabTrivia.png */;
	};
	39B9736E0FC30A3A00BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972FB0FC2F97700BBFCE9 /* tabTrivia.png */;
	};
	39B9736F0FC30A3A00BBFCE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39B973700FC30A3A00BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972FB0FC2F97700BBFCE9 /* tabTrivia.png */;
	};
	39B973710FC30A3A00BBFCE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39B973730FC30A3D00BBFCE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39B973900FC3199600BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972FB0FC2F97700BBFCE9 /* tabTrivia.png */;
	};
	39B973910FC3199600BBFCE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39B9739D0FC319A600BBFCE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39B9739E0FC319A600BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B9739F0FC319A600BBFCE9 /* overflowRight.png */;
	};
	39B9739F0FC319A600BBFCE9 /* overflowRight.png */ = {
		isa = PBXFileReference;
		name = overflowRight.png;
		path = /Users/min/workspace/anerian/github/coffeeme/Three20.bundle/images/overflowRight.png;
		sourceTree = "<absolute>";
	};
	39B973A00FC319A600BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973A10FC319A600BBFCE9 /* overflowLeft.png */;
	};
	39B973A10FC319A600BBFCE9 /* overflowLeft.png */ = {
		isa = PBXFileReference;
		name = overflowLeft.png;
		path = /Users/min/workspace/anerian/github/coffeeme/Three20.bundle/images/overflowLeft.png;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {1385, 874}}";
		};
	};
	39B973A20FC319A600BBFCE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39B973A30FC319A600BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973A40FC319A600BBFCE9 /* overflowLeft.png */;
	};
	39B973A40FC319A600BBFCE9 /* overflowLeft.png */ = {
		isa = PBXFileReference;
		name = overflowLeft.png;
		path = /Users/min/workspace/anerian/github/coffeeme/Three20.bundle/images/overflowLeft.png;
		sourceTree = "<absolute>";
	};
	39B973A50FC319A600BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973A60FC319A600BBFCE9 /* overflowRight.png */;
	};
	39B973A60FC319A600BBFCE9 /* overflowRight.png */ = {
		isa = PBXFileReference;
		name = overflowRight.png;
		path = /Users/min/workspace/anerian/github/coffeeme/Three20.bundle/images/overflowRight.png;
		sourceTree = "<absolute>";
	};
	39B973A70FC319A600BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973A80FC319A600BBFCE9 /* overflowLeft.png */;
	};
	39B973A80FC319A600BBFCE9 /* overflowLeft.png */ = {
		isa = PBXFileReference;
		name = overflowLeft.png;
		path = /Users/min/workspace/anerian/github/coffeeme/Three20.bundle/images/overflowLeft.png;
		sourceTree = "<absolute>";
	};
	39B973BF0FC32A4800BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973C00FC32A4800BBFCE9 /* nextIcon.png */;
	};
	39B973C00FC32A4800BBFCE9 /* nextIcon.png */ = {
		isa = PBXFileReference;
		name = nextIcon.png;
		path = /Users/min/workspace/anerian/github/coffeeme/Three20.bundle/images/nextIcon.png;
		sourceTree = "<absolute>";
	};
	39B973C10FC32A4800BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973A10FC319A600BBFCE9 /* overflowLeft.png */;
	};
	39B973C20FC32A4800BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B9739F0FC319A600BBFCE9 /* overflowRight.png */;
	};
	39B973C30FC32A4800BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973A10FC319A600BBFCE9 /* overflowLeft.png */;
	};
	39B973C40FC32A4800BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973C50FC32A4800BBFCE9 /* nextIcon.png */;
	};
	39B973C50FC32A4800BBFCE9 /* nextIcon.png */ = {
		isa = PBXFileReference;
		name = nextIcon.png;
		path = /Users/min/workspace/anerian/github/coffeeme/Three20.bundle/images/nextIcon.png;
		sourceTree = "<absolute>";
	};
	39B973C60FC32A4800BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973A10FC319A600BBFCE9 /* overflowLeft.png */;
	};
	39B973C70FC32A4800BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B9739F0FC319A600BBFCE9 /* overflowRight.png */;
	};
	39B973C80FC32A4800BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973A10FC319A600BBFCE9 /* overflowLeft.png */;
	};
	39B973C90FC32A4800BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B9739F0FC319A600BBFCE9 /* overflowRight.png */;
	};
	39B973CA0FC32A4800BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973A10FC319A600BBFCE9 /* overflowLeft.png */;
	};
	39B973CB0FC32A4800BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B9739F0FC319A600BBFCE9 /* overflowRight.png */;
	};
	39B973CC0FC32A4900BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973A60FC319A600BBFCE9 /* overflowRight.png */;
	};
	39B973E60FC32D9000BBFCE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39B973E70FC32D9000BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973A60FC319A600BBFCE9 /* overflowRight.png */;
	};
	39B973E80FC32D9000BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973A60FC319A600BBFCE9 /* overflowRight.png */;
	};
	39B973E90FC32D9200BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973A60FC319A600BBFCE9 /* overflowRight.png */;
	};
	39B973EA0FC32E4400BBFCE9 /* CMStyleSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1920}}";
			sepNavSelRange = "{5420, 0}";
			sepNavVisRange = "{4917, 343}";
		};
	};
	39B9741A0FC338B800BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973A60FC319A600BBFCE9 /* overflowRight.png */;
	};
	39B9741B0FC338B800BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39474C1F0FC0437B00B1D410 /* CMNutritionCell.m */;
		name = "CMNutritionCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	39B9741C0FC338B800BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868DF80FBCA221006E151C /* CMButtonStyleSheet.h */;
		name = "CMButtonStyleSheet.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	39B9741D0FC338B800BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 228";
		rLen = 0;
		rLoc = 7349;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2286;
	};
	39B9741E0FC338B800BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */;
		name = "CoffeeMeAppDelegate.m: 16";
		rLen = 25;
		rLoc = 336;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	39B9741F0FC338B800BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before UIColor";
		fRef = 39B973EA0FC32E4400BBFCE9 /* CMStyleSheet.h */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	39B974200FC338B800BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973A60FC319A600BBFCE9 /* overflowRight.png */;
	};
	39B974210FC338B800BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B973EA0FC32E4400BBFCE9 /* CMStyleSheet.h */;
		name = "CMStyleSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	39B974220FC338B800BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39474C1F0FC0437B00B1D410 /* CMNutritionCell.m */;
		name = "CMNutritionCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	39B974230FC338B800BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868DF80FBCA221006E151C /* CMButtonStyleSheet.h */;
		name = "CMButtonStyleSheet.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	39B974240FC338B800BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 228";
		rLen = 0;
		rLoc = 7349;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2286;
	};
	39B974250FC338B800BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B973EA0FC32E4400BBFCE9 /* CMStyleSheet.h */;
		name = "CMStyleSheet.h: 95";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3531;
	};
	39B974260FC338B800BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */;
		name = "CoffeeMeAppDelegate.m: 16";
		rLen = 25;
		rLoc = 336;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	39B974270FC338B800BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B973EA0FC32E4400BBFCE9 /* CMStyleSheet.h */;
		name = "CMStyleSheet.h: 112";
		rLen = 0;
		rLoc = 5420;
		rType = 0;
		vrLen = 2143;
		vrLoc = 3117;
	};
	39B974290FC338BC00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B973EA0FC32E4400BBFCE9 /* CMStyleSheet.h */;
		name = "CMStyleSheet.h: 112";
		rLen = 0;
		rLoc = 5420;
		rType = 0;
		vrLen = 1976;
		vrLoc = 3117;
	};
	39B9743B0FC33E2200BBFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B973A60FC319A600BBFCE9 /* overflowRight.png */;
	};
	39B9743C0FC33E2200BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B973EA0FC32E4400BBFCE9 /* CMStyleSheet.h */;
		name = "CMStyleSheet.h: 112";
		rLen = 0;
		rLoc = 5420;
		rType = 0;
		vrLen = 343;
		vrLoc = 4917;
	};
	39B9743D0FC33E2600BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B973EA0FC32E4400BBFCE9 /* CMStyleSheet.h */;
		name = "CMStyleSheet.h: 112";
		rLen = 0;
		rLoc = 5420;
		rType = 0;
		vrLen = 1889;
		vrLoc = 3531;
	};
	39B9743E0FC33E2600BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: location undeclared (first use in this function)";
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		rLen = 1;
		rLoc = 236;
		rType = 1;
	};
	39B9743F0FC33E2600BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B973EA0FC32E4400BBFCE9 /* CMStyleSheet.h */;
		name = "CMStyleSheet.h: 112";
		rLen = 0;
		rLoc = 5420;
		rType = 0;
		vrLen = 1889;
		vrLoc = 3531;
	};
	39B974400FC33E2600BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 224";
		rLen = 0;
		rLoc = 7342;
		rType = 0;
		vrLen = 738;
		vrLoc = 7012;
	};
	39B974420FC33E5500BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 242";
		rLen = 0;
		rLoc = 7768;
		rType = 0;
		vrLen = 983;
		vrLoc = 6528;
	};
	39B974440FC33E5B00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 242";
		rLen = 0;
		rLoc = 7767;
		rType = 0;
		vrLen = 983;
		vrLoc = 6528;
	};
	39B974470FC33E7800BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: incompatible type for argument 1 of nearby:withType:";
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		rLen = 1;
		rLoc = 236;
		rType = 1;
	};
	39B974480FC33E7800BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 242";
		rLen = 0;
		rLoc = 7778;
		rType = 0;
		vrLen = 845;
		vrLoc = 6929;
	};
	39B974490FC33E8100BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 242";
		rLen = 0;
		rLoc = 7778;
		rType = 0;
		vrLen = 845;
		vrLoc = 6929;
	};
	39B9744A0FC33E8200BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 242";
		rLen = 0;
		rLoc = 7778;
		rType = 0;
		vrLen = 844;
		vrLoc = 6929;
	};
	39B9744D0FC33EE300BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 242";
		rLen = 0;
		rLoc = 7778;
		rType = 0;
		vrLen = 844;
		vrLoc = 6929;
	};
	39B9744E0FC33F2300BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 246";
		rLen = 0;
		rLoc = 7842;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6787;
	};
	39B974510FC33F2A00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 245";
		rLen = 0;
		rLoc = 7839;
		rType = 0;
		vrLen = 954;
		vrLoc = 6782;
	};
	39B974530FC3489A00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B973EA0FC32E4400BBFCE9 /* CMStyleSheet.h */;
		name = "CMStyleSheet.h: 112";
		rLen = 0;
		rLoc = 5420;
		rType = 0;
		vrLen = 343;
		vrLoc = 4917;
	};
	39B974540FC3489A00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 245";
		rLen = 0;
		rLoc = 7839;
		rType = 0;
		vrLen = 63;
		vrLoc = 7776;
	};
	39B9745E0FC34A0700BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 246";
		rLen = 0;
		rLoc = 7982;
		rType = 0;
		vrLen = 1097;
		vrLoc = 6787;
	};
	39B974670FC34F4F00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 247";
		rLen = 0;
		rLoc = 8009;
		rType = 0;
		vrLen = 1097;
		vrLoc = 6814;
	};
	39B974680FC34F6C00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 247";
		rLen = 0;
		rLoc = 8009;
		rType = 0;
		vrLen = 1121;
		vrLoc = 6814;
	};
	39B9746B0FC34FCF00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 247";
		rLen = 0;
		rLoc = 8009;
		rType = 0;
		vrLen = 1075;
		vrLoc = 6814;
	};
	39B9746E0FC3500700BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 248";
		rLen = 0;
		rLoc = 8033;
		rType = 0;
		vrLen = 1075;
		vrLoc = 6838;
	};
	39B974710FC3502100BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 249";
		rLen = 0;
		rLoc = 8044;
		rType = 0;
		vrLen = 968;
		vrLoc = 6844;
	};
	39B974740FC3504600BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 250";
		rLen = 0;
		rLoc = 8062;
		rType = 0;
		vrLen = 983;
		vrLoc = 6844;
	};
	39B974790FC3510400BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 247";
		rLen = 0;
		rLoc = 8002;
		rType = 0;
		vrLen = 1115;
		vrLoc = 6789;
	};
	39B9747C0FC3518000BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 247";
		rLen = 0;
		rLoc = 8002;
		rType = 0;
		vrLen = 74;
		vrLoc = 7928;
	};
	39B9747D0FC3518000BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 247";
		rLen = 0;
		rLoc = 8009;
		rType = 0;
		vrLen = 116;
		vrLoc = 7889;
	};
	39B9747E0FC3518000BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 247";
		rLen = 0;
		rLoc = 8002;
		rType = 0;
		vrLen = 225;
		vrLoc = 7770;
	};
	39B9747F0FC3518C00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 247";
		rLen = 0;
		rLoc = 8002;
		rType = 0;
		vrLen = 983;
		vrLoc = 7014;
	};
	39B9749D0FC35D7F00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 247";
		rLen = 0;
		rLoc = 8002;
		rType = 0;
		vrLen = 983;
		vrLoc = 7014;
	};
	39B9749E0FC35D7F00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DD0FB4A386006E151C /* CMStoreCell.h */;
		name = "CMStoreCell.h: 22";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	39B9749F0FC35D7F00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DE0FB4A386006E151C /* CMStoreCell.m */;
		name = "CMStoreCell.m: 70";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 905;
		vrLoc = 956;
	};
	39B974A00FC35D7F00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: synthesized property address must either be named the same as a compatible ivar or must explicitly name an ivar";
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	39B974A10FC35D7F00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 247";
		rLen = 0;
		rLoc = 8002;
		rType = 0;
		vrLen = 983;
		vrLoc = 7014;
	};
	39B974A20FC35D7F00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DD0FB4A386006E151C /* CMStoreCell.h */;
		name = "CMStoreCell.h: 22";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	39B974A30FC35D7F00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DE0FB4A386006E151C /* CMStoreCell.m */;
		name = "CMStoreCell.m: 44";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1495;
		vrLoc = 525;
	};
	39B974A40FC35D7F00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 122";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 543;
		vrLoc = 3271;
	};
	39B974A50FC35D7F00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DE0FB4A386006E151C /* CMStoreCell.m */;
		name = "CMStoreCell.m: 70";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 905;
		vrLoc = 956;
	};
	39B974A60FC35D7F00BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 117";
		rLen = 0;
		rLoc = 4064;
		rType = 0;
		vrLen = 489;
		vrLoc = 3669;
	};
	39B974AB0FC35DA200BBFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 125";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 516;
		vrLoc = 3643;
	};
	39D597510FC1A2C600735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 311;
		vrLoc = 4112;
	};
	39D5975A0FC1A71200735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3452;
	};
	39D597720FC1ADCF00735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986900A0FBDBF1B006E151C /* CMInfoController.m */;
		name = "CMInfoController.m: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	39D597740FC1ADCF00735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986900A0FBDBF1B006E151C /* CMInfoController.m */;
		name = "CMInfoController.m: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	39D597980FC1C01D00735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868FA90FBD1D31006E151C /* CoffeeMe.m */;
		name = "CoffeeMe.m: 46";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 993;
		vrLoc = 129;
	};
	39D597DA0FC1CA6E00735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 227";
		rLen = 0;
		rLoc = 7017;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3608;
	};
	39D598270FC1EF1F00735F60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39D5985A0FC1F59000735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686490FB89381006E151C /* CMDetailView.m */;
		name = "CMDetailView.m: 59";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1232;
		vrLoc = 560;
	};
}
