// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeMe */ = {
		activeExec = 0;
		executables = (
			397D74710FB23DF000ACE161 /* CoffeeMe */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* CoffeeMe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{220, 32}";
			sepNavVisRange = "{0, 259}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 397D74710FB23DF000ACE161 /* CoffeeMe */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeMe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeMe */,
		);
		codeSenseManager = 397D74820FB23DFA00ACE161 /* Code sense */;
		executables = (
			397D74710FB23DF000ACE161 /* CoffeeMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263400893;
			PBXWorkspaceStateSaveDate = 263400893;
		};
		perUserProjectItems = {
			397D74880FB24E8D00ACE161 /* PBXTextBookmark */ = 397D74880FB24E8D00ACE161 /* PBXTextBookmark */;
			397D748A0FB24E8D00ACE161 /* PBXTextBookmark */ = 397D748A0FB24E8D00ACE161 /* PBXTextBookmark */;
			397D749D0FB24ED200ACE161 /* PBXBookmark */ = 397D749D0FB24ED200ACE161 /* PBXBookmark */;
			397D749F0FB24ED200ACE161 /* PlistBookmark */ = 397D749F0FB24ED200ACE161 /* PlistBookmark */;
			397D74A00FB24ED200ACE161 /* PBXBookmark */ = 397D74A00FB24ED200ACE161 /* PBXBookmark */;
			397D74C20FB2540A00ACE161 /* PBXTextBookmark */ = 397D74C20FB2540A00ACE161 /* PBXTextBookmark */;
			397D74DE0FB2593700ACE161 /* PBXTextBookmark */ = 397D74DE0FB2593700ACE161 /* PBXTextBookmark */;
			397D74E00FB2593700ACE161 /* PBXTextBookmark */ = 397D74E00FB2593700ACE161 /* PBXTextBookmark */;
			397D74F00FB25B5300ACE161 /* PBXTextBookmark */ = 397D74F00FB25B5300ACE161 /* PBXTextBookmark */;
			397D74F20FB25B5300ACE161 /* PBXTextBookmark */ = 397D74F20FB25B5300ACE161 /* PBXTextBookmark */;
			397D75260FB2A69900ACE161 /* PlistBookmark */ = 397D75260FB2A69900ACE161 /* PlistBookmark */;
			398680AC0FB330FA006E151C /* PBXTextBookmark */ = 398680AC0FB330FA006E151C /* PBXTextBookmark */;
			398680CF0FB33245006E151C /* PBXTextBookmark */ = 398680CF0FB33245006E151C /* PBXTextBookmark */;
			398680D10FB33245006E151C /* PBXTextBookmark */ = 398680D10FB33245006E151C /* PBXTextBookmark */;
			398680D80FB333BF006E151C /* PBXTextBookmark */ = 398680D80FB333BF006E151C /* PBXTextBookmark */;
			398681310FB33E0F006E151C /* PBXTextBookmark */ = 398681310FB33E0F006E151C /* PBXTextBookmark */;
		};
		sourceControlManager = 397D74810FB23DFA00ACE161 /* Source Control */;
		userBuildSettings = {
		};
	};
	397D74710FB23DF000ACE161 /* CoffeeMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeMe;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	397D74810FB23DFA00ACE161 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	397D74820FB23DFA00ACE161 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	397D74880FB24E8D00ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */;
		name = "CoffeeMeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	397D748A0FB24E8D00ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */;
		name = "CoffeeMeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	397D749D0FB24ED200ACE161 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 397D74920FB24E9700ACE161 /* Default.png */;
	};
	397D749F0FB24ED200ACE161 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/iphone/CoffeeMe/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	397D74A00FB24ED200ACE161 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 397D74920FB24E9700ACE161 /* Default.png */;
	};
	397D74A20FB24EF900ACE161 /* CMStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 714}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	397D74A30FB24EF900ACE161 /* CMStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1568}}";
			sepNavSelRange = "{4267, 0}";
			sepNavVisRange = "{860, 763}";
		};
	};
	397D74C20FB2540A00ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A20FB24EF900ACE161 /* CMStore.h */;
		name = "CMStore.h: 39";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	397D74D50FB257B600ACE161 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 308}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{44, 460}";
		};
	};
	397D74DE0FB2593700ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 118";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 1523;
		vrLoc = 370;
	};
	397D74E00FB2593700ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 118";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 1523;
		vrLoc = 370;
	};
	397D74F00FB25B5300ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74D50FB257B600ACE161 /* MyCLController.h */;
		name = "MyCLController.h: 9";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	397D74F20FB25B5300ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74D50FB257B600ACE161 /* MyCLController.h */;
		name = "MyCLController.h: 9";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	397D75260FB2A69900ACE161 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/min/workspace/anerian/iphone/CoffeeMe/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	398680AC0FB330FA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* CoffeeMe_Prefix.pch */;
		name = "CoffeeMe_Prefix.pch: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	398680CF0FB33245006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A20FB24EF900ACE161 /* CMStore.h */;
		name = "CMStore.h: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	398680D10FB33245006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A20FB24EF900ACE161 /* CMStore.h */;
		name = "CMStore.h: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	398680D80FB333BF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Three20/Three20.h: No such file or directory";
		fRef = 28A0AB4B0D9B1048005BE974 /* CoffeeMe_Prefix.pch */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	398681310FB33E0F006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* CoffeeMe_Prefix.pch */;
		name = "CoffeeMe_Prefix.pch: 9";
		rLen = 32;
		rLoc = 220;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
}
