// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1608}}";
			sepNavSelRange = "{336, 25}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeMe */ = {
		activeExec = 0;
		executables = (
			397D74710FB23DF000ACE161 /* CoffeeMe */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* CoffeeMe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{220, 32}";
			sepNavVisRange = "{0, 259}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 397D74710FB23DF000ACE161 /* CoffeeMe */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeMe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeMe */,
		);
		codeSenseManager = 397D74820FB23DFA00ACE161 /* Code sense */;
		executables = (
			397D74710FB23DF000ACE161 /* CoffeeMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268672800;
			PBXWorkspaceStateSaveDate = 268672800;
		};
		perUserProjectItems = {
			39151C5E0FDFFD9C0044D4C1 = 39151C5E0FDFFD9C0044D4C1 /* PlistBookmark */;
			39151C5F0FDFFD9C0044D4C1 = 39151C5F0FDFFD9C0044D4C1 /* PBXBookmark */;
			391D45F90FFD181C005AE647 = 391D45F90FFD181C005AE647 /* PBXTextBookmark */;
			391D45FA0FFD181C005AE647 = 391D45FA0FFD181C005AE647 /* PBXTextBookmark */;
			391D45FC0FFD181C005AE647 = 391D45FC0FFD181C005AE647 /* PBXBookmark */;
			391D45FD0FFD181C005AE647 = 391D45FD0FFD181C005AE647 /* PBXTextBookmark */;
			392CF39E1002630B000F0B23 = 392CF39E1002630B000F0B23 /* PBXBookmark */;
			392CF39F1002630B000F0B23 = 392CF39F1002630B000F0B23 /* PBXBookmark */;
			392CF3A01002630B000F0B23 = 392CF3A01002630B000F0B23 /* PBXBookmark */;
			392CF3A11002630B000F0B23 = 392CF3A11002630B000F0B23 /* PBXBookmark */;
			392CF3A21002630B000F0B23 = 392CF3A21002630B000F0B23 /* PBXBookmark */;
			392CF3A31002630B000F0B23 = 392CF3A31002630B000F0B23 /* PBXBookmark */;
			392CF3A41002630B000F0B23 = 392CF3A41002630B000F0B23 /* PBXBookmark */;
			392CF3A51002630B000F0B23 = 392CF3A51002630B000F0B23 /* PBXBookmark */;
			392CF3A61002630B000F0B23 = 392CF3A61002630B000F0B23 /* PBXBookmark */;
			392CF3A71002630B000F0B23 = 392CF3A71002630B000F0B23 /* PBXBookmark */;
			392CF3A81002630B000F0B23 = 392CF3A81002630B000F0B23 /* PBXBookmark */;
			392CF3A91002630B000F0B23 = 392CF3A91002630B000F0B23 /* PBXBookmark */;
			392CF3AA1002630B000F0B23 = 392CF3AA1002630B000F0B23 /* PBXBookmark */;
			392CF3AB1002630B000F0B23 = 392CF3AB1002630B000F0B23 /* PBXBookmark */;
			392CF3AD1002630B000F0B23 = 392CF3AD1002630B000F0B23 /* PBXBookmark */;
			392CF3AE1002630B000F0B23 = 392CF3AE1002630B000F0B23 /* PBXBookmark */;
			392CF3AF1002630B000F0B23 = 392CF3AF1002630B000F0B23 /* PBXBookmark */;
			392CF3B01002630B000F0B23 = 392CF3B01002630B000F0B23 /* PBXBookmark */;
			392CF3B11002630B000F0B23 = 392CF3B11002630B000F0B23 /* PBXBookmark */;
			392CF3B21002630B000F0B23 = 392CF3B21002630B000F0B23 /* PBXBookmark */;
			392CF3B31002630B000F0B23 = 392CF3B31002630B000F0B23 /* PBXBookmark */;
			392CF3B41002630B000F0B23 = 392CF3B41002630B000F0B23 /* PBXBookmark */;
			392CF3B51002630B000F0B23 = 392CF3B51002630B000F0B23 /* PBXBookmark */;
			392CF3B61002630B000F0B23 = 392CF3B61002630B000F0B23 /* PBXBookmark */;
			392CF3B71002630B000F0B23 = 392CF3B71002630B000F0B23 /* PBXBookmark */;
			392CF3B81002630B000F0B23 = 392CF3B81002630B000F0B23 /* PBXBookmark */;
			392CF3B91002630B000F0B23 = 392CF3B91002630B000F0B23 /* PBXBookmark */;
			392CF3BA1002630B000F0B23 = 392CF3BA1002630B000F0B23 /* PBXBookmark */;
			392CF3BB1002630B000F0B23 = 392CF3BB1002630B000F0B23 /* PBXBookmark */;
			392CF3BC1002630B000F0B23 = 392CF3BC1002630B000F0B23 /* PBXBookmark */;
			392CF3BD1002630B000F0B23 = 392CF3BD1002630B000F0B23 /* PBXBookmark */;
			392CF3BE1002630B000F0B23 = 392CF3BE1002630B000F0B23 /* PBXBookmark */;
			392CF3BF1002630B000F0B23 = 392CF3BF1002630B000F0B23 /* PBXBookmark */;
			392CF3C01002630B000F0B23 = 392CF3C01002630B000F0B23 /* PBXBookmark */;
			392CF3C11002630B000F0B23 = 392CF3C11002630B000F0B23 /* PBXBookmark */;
			392CF3C21002630B000F0B23 = 392CF3C21002630B000F0B23 /* PBXBookmark */;
			392CF3C31002630B000F0B23 = 392CF3C31002630B000F0B23 /* PBXBookmark */;
			392CF3C41002630B000F0B23 = 392CF3C41002630B000F0B23 /* PBXBookmark */;
			392CF3C51002630B000F0B23 = 392CF3C51002630B000F0B23 /* PBXBookmark */;
			392CF3C61002630B000F0B23 = 392CF3C61002630B000F0B23 /* PBXBookmark */;
			392CF3C71002630B000F0B23 = 392CF3C71002630B000F0B23 /* PBXBookmark */;
			392CF3C81002630B000F0B23 = 392CF3C81002630B000F0B23 /* PBXBookmark */;
			392CF3C91002630B000F0B23 = 392CF3C91002630B000F0B23 /* PBXBookmark */;
			392CF3CB1002630D000F0B23 = 392CF3CB1002630D000F0B23 /* PlistBookmark */;
			392CF43610028367000F0B23 = 392CF43610028367000F0B23 /* PlistBookmark */;
			392CF61910039F23000F0B23 /* PlistBookmark */ = 392CF61910039F23000F0B23 /* PlistBookmark */;
			392CF61F10039FCC000F0B23 /* PlistBookmark */ = 392CF61F10039FCC000F0B23 /* PlistBookmark */;
			392CF62010039FCE000F0B23 /* PlistBookmark */ = 392CF62010039FCE000F0B23 /* PlistBookmark */;
			392CF62110039FD2000F0B23 /* PlistBookmark */ = 392CF62110039FD2000F0B23 /* PlistBookmark */;
			392CF62810039FE5000F0B23 /* PlistBookmark */ = 392CF62810039FE5000F0B23 /* PlistBookmark */;
			392CF62910039FE6000F0B23 /* PlistBookmark */ = 392CF62910039FE6000F0B23 /* PlistBookmark */;
			392CF62A10039FEA000F0B23 /* PlistBookmark */ = 392CF62A10039FEA000F0B23 /* PlistBookmark */;
			392CF64C1003A862000F0B23 /* PlistBookmark */ = 392CF64C1003A862000F0B23 /* PlistBookmark */;
			392CF64D1003A862000F0B23 /* PBXTextBookmark */ = 392CF64D1003A862000F0B23 /* PBXTextBookmark */;
			392CF64E1003A862000F0B23 /* PBXTextBookmark */ = 392CF64E1003A862000F0B23 /* PBXTextBookmark */;
			392CF6501003A862000F0B23 /* PlistBookmark */ = 392CF6501003A862000F0B23 /* PlistBookmark */;
			392CF6511003A862000F0B23 /* PBXTextBookmark */ = 392CF6511003A862000F0B23 /* PBXTextBookmark */;
			392CF6521003A862000F0B23 /* PBXTextBookmark */ = 392CF6521003A862000F0B23 /* PBXTextBookmark */;
			392CF6541003A864000F0B23 /* PBXTextBookmark */ = 392CF6541003A864000F0B23 /* PBXTextBookmark */;
			392CF65D1003C4F3000F0B23 /* PlistBookmark */ = 392CF65D1003C4F3000F0B23 /* PlistBookmark */;
			392CF65E1003C4F3000F0B23 /* PlistBookmark */ = 392CF65E1003C4F3000F0B23 /* PlistBookmark */;
			392CF65F1003C4F3000F0B23 /* PBXTextBookmark */ = 392CF65F1003C4F3000F0B23 /* PBXTextBookmark */;
			392CF6601003C4F7000F0B23 /* PBXTextBookmark */ = 392CF6601003C4F7000F0B23 /* PBXTextBookmark */;
			392CF6611003C520000F0B23 /* PBXTextBookmark */ = 392CF6611003C520000F0B23 /* PBXTextBookmark */;
			392CF6621003C522000F0B23 /* PBXTextBookmark */ = 392CF6621003C522000F0B23 /* PBXTextBookmark */;
			392CF6631003C528000F0B23 /* PBXTextBookmark */ = 392CF6631003C528000F0B23 /* PBXTextBookmark */;
			392CF66D1003DE5C000F0B23 /* PBXTextBookmark */ = 392CF66D1003DE5C000F0B23 /* PBXTextBookmark */;
			392CF66E1003DE60000F0B23 /* PBXTextBookmark */ = 392CF66E1003DE60000F0B23 /* PBXTextBookmark */;
			392CF6721003DEA4000F0B23 /* PBXTextBookmark */ = 392CF6721003DEA4000F0B23 /* PBXTextBookmark */;
			392CF6731003DEA4000F0B23 /* PBXTextBookmark */ = 392CF6731003DEA4000F0B23 /* PBXTextBookmark */;
			392CF6751003DEA8000F0B23 /* PBXTextBookmark */ = 392CF6751003DEA8000F0B23 /* PBXTextBookmark */;
			392CF6761003DEAA000F0B23 /* PBXTextBookmark */ = 392CF6761003DEAA000F0B23 /* PBXTextBookmark */;
			392CF6771003DEAC000F0B23 /* PBXTextBookmark */ = 392CF6771003DEAC000F0B23 /* PBXTextBookmark */;
			392CF68D1003EA60000F0B23 /* PBXTextBookmark */ = 392CF68D1003EA60000F0B23 /* PBXTextBookmark */;
			392CF68E1003EA60000F0B23 /* PBXTextBookmark */ = 392CF68E1003EA60000F0B23 /* PBXTextBookmark */;
			392CF68F1003EA61000F0B23 /* PBXTextBookmark */ = 392CF68F1003EA61000F0B23 /* PBXTextBookmark */;
			396EE37B0FD84D1100BE0225 = 396EE37B0FD84D1100BE0225 /* PlistBookmark */;
			396EE37D0FD84D1100BE0225 = 396EE37D0FD84D1100BE0225 /* PlistBookmark */;
		};
		sourceControlManager = 397D74810FB23DFA00ACE161 /* Source Control */;
		userBuildSettings = {
		};
	};
	39151C5E0FDFFD9C0044D4C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	39151C5F0FDFFD9C0044D4C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39760C0C0FC5B0CC00FF561D /* app_icon.png */;
	};
	3915B91A0FC47AAA001BC45C /* CMStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1984}}";
			sepNavSelRange = "{6382, 0}";
			sepNavVisRange = "{4508, 1219}";
		};
	};
	391D45F90FFD181C005AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 196";
		rLen = 51;
		rLoc = 6365;
		rType = 0;
		vrLen = 985;
		vrLoc = 5911;
	};
	391D45FA0FFD181C005AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSDate' may not respond to '+dateWithString:'";
		fRef = 391D45FB0FFD181C005AE647 /* NSDateAdditions.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	391D45FB0FFD181C005AE647 /* NSDateAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSDateAdditions.m;
		path = /Users/min/workspace/anerian/github/three20/src/NSDateAdditions.m;
		sourceTree = "<absolute>";
	};
	391D45FC0FFD181C005AE647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39151BD80FDF20F70044D4C1 /* Default.png */;
	};
	391D45FD0FFD181C005AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 196";
		rLen = 51;
		rLoc = 6365;
		rType = 0;
		vrLen = 985;
		vrLoc = 5911;
	};
	392CF39E1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39151BD80FDF20F70044D4C1 /* Default.png */;
	};
	392CF39F1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39760C3A0FC5E8E600FF561D /* bg-map-mask.png */;
	};
	392CF3A01002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39760C0C0FC5B0CC00FF561D /* app_icon.png */;
	};
	392CF3A11002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3915B98C0FC4C9F1001BC45C /* shadow-top.png */;
	};
	392CF3A21002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3915B9840FC4A059001BC45C /* shadow-bottom.png */;
	};
	392CF3A31002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39760C510FC5EBCB00FF561D /* tabAnerian.png */;
	};
	392CF3A41002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972FB0FC2F97700BBFCE9 /* tabTrivia.png */;
	};
	392CF3A51002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972F40FC2C37500BBFCE9 /* tabCoffeeme.png */;
	};
	392CF3A61002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A28D0FC2525C00BB3848 /* tabNutrition.png */;
	};
	392CF3A71002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 392ABD690FC2010700603120 /* anerian-logo.png */;
	};
	392CF3A81002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398690140FBDC419006E151C /* bg-cell-selected.png */;
	};
	392CF3A91002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868CBC0FBB6F4E006E151C /* bg-coffee.png */;
	};
	392CF3AA1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C770FBB6457006E151C /* bg-trivia.png */;
	};
	392CF3AB1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0A0FBB6090006E151C /* bg-cell.png */;
	};
	392CF3AD1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3915B98C0FC4C9F1001BC45C /* shadow-top.png */;
	};
	392CF3AE1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39760C3A0FC5E8E600FF561D /* bg-map-mask.png */;
	};
	392CF3AF1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0A0FBB6090006E151C /* bg-cell.png */;
	};
	392CF3B01002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C770FBB6457006E151C /* bg-trivia.png */;
	};
	392CF3B11002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868CBC0FBB6F4E006E151C /* bg-coffee.png */;
	};
	392CF3B21002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398690140FBDC419006E151C /* bg-cell-selected.png */;
	};
	392CF3B31002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 392ABD690FC2010700603120 /* anerian-logo.png */;
	};
	392CF3B41002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A28D0FC2525C00BB3848 /* tabNutrition.png */;
	};
	392CF3B51002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972F40FC2C37500BBFCE9 /* tabCoffeeme.png */;
	};
	392CF3B61002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972FB0FC2F97700BBFCE9 /* tabTrivia.png */;
	};
	392CF3B71002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39760C510FC5EBCB00FF561D /* tabAnerian.png */;
	};
	392CF3B81002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3915B9840FC4A059001BC45C /* shadow-bottom.png */;
	};
	392CF3B91002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3915B98C0FC4C9F1001BC45C /* shadow-top.png */;
	};
	392CF3BA1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39760C0C0FC5B0CC00FF561D /* app_icon.png */;
	};
	392CF3BB1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39760C3A0FC5E8E600FF561D /* bg-map-mask.png */;
	};
	392CF3BC1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39151BD80FDF20F70044D4C1 /* Default.png */;
	};
	392CF3BD1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39760C3A0FC5E8E600FF561D /* bg-map-mask.png */;
	};
	392CF3BE1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39760C0C0FC5B0CC00FF561D /* app_icon.png */;
	};
	392CF3BF1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3915B98C0FC4C9F1001BC45C /* shadow-top.png */;
	};
	392CF3C01002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3915B9840FC4A059001BC45C /* shadow-bottom.png */;
	};
	392CF3C11002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39760C510FC5EBCB00FF561D /* tabAnerian.png */;
	};
	392CF3C21002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972FB0FC2F97700BBFCE9 /* tabTrivia.png */;
	};
	392CF3C31002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972F40FC2C37500BBFCE9 /* tabCoffeeme.png */;
	};
	392CF3C41002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A28D0FC2525C00BB3848 /* tabNutrition.png */;
	};
	392CF3C51002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 392ABD690FC2010700603120 /* anerian-logo.png */;
	};
	392CF3C61002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398690140FBDC419006E151C /* bg-cell-selected.png */;
	};
	392CF3C71002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868CBC0FBB6F4E006E151C /* bg-coffee.png */;
	};
	392CF3C81002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C770FBB6457006E151C /* bg-trivia.png */;
	};
	392CF3C91002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0A0FBB6090006E151C /* bg-cell.png */;
	};
	392CF3CB1002630D000F0B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	392CF43610028367000F0B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	392CF61910039F23000F0B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	392CF61F10039FCC000F0B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	392CF62010039FCE000F0B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	392CF62110039FD2000F0B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	392CF62810039FE5000F0B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	392CF62910039FE6000F0B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	392CF62A10039FEA000F0B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	392CF64C1003A862000F0B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	392CF64D1003A862000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 130";
		rLen = 17;
		rLoc = 4616;
		rType = 0;
		vrLen = 1075;
		vrLoc = 4110;
	};
	392CF64E1003A862000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF64F1003A862000F0B23 /* CAAnimation.h */;
		rLen = 1;
		rLoc = 243;
		rType = 1;
	};
	392CF64F1003A862000F0B23 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	392CF6501003A862000F0B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	392CF6511003A862000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 130";
		rLen = 17;
		rLoc = 4616;
		rType = 0;
		vrLen = 1075;
		vrLoc = 4110;
	};
	392CF6521003A862000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 1387;
		vrLoc = 7637;
	};
	392CF6531003A862000F0B23 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4192}}";
			sepNavSelRange = "{8776, 23}";
			sepNavVisRange = "{7573, 1519}";
		};
	};
	392CF6541003A864000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 1387;
		vrLoc = 7637;
	};
	392CF65D1003C4F3000F0B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	392CF65E1003C4F3000F0B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	392CF65F1003C4F3000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 307;
		vrLoc = 7637;
	};
	392CF6601003C4F7000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 1475;
		vrLoc = 7637;
	};
	392CF6611003C520000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 1475;
		vrLoc = 7637;
	};
	392CF6621003C522000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 307;
		vrLoc = 7637;
	};
	392CF6631003C528000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 1475;
		vrLoc = 7637;
	};
	392CF66D1003DE5C000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 1519;
		vrLoc = 7573;
	};
	392CF66E1003DE60000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 1519;
		vrLoc = 7573;
	};
	392CF6721003DEA4000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 307;
		vrLoc = 7637;
	};
	392CF6731003DEA4000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 307;
		vrLoc = 7637;
	};
	392CF6751003DEA8000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 1381;
		vrLoc = 7573;
	};
	392CF6761003DEAA000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 1381;
		vrLoc = 7573;
	};
	392CF6771003DEAC000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 1381;
		vrLoc = 7573;
	};
	392CF68D1003EA60000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 307;
		vrLoc = 7637;
	};
	392CF68E1003EA60000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 307;
		vrLoc = 7637;
	};
	392CF68F1003EA61000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 1519;
		vrLoc = 7573;
	};
	39474C1E0FC0437B00B1D410 /* CMNutritionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	39474C1F0FC0437B00B1D410 /* CMNutritionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	39474C550FC0C34400B1D410 /* CMAppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	396EE37B0FD84D1100BE0225 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	396EE37D0FD84D1100BE0225 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	397D74710FB23DF000ACE161 /* CoffeeMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeMe;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	397D74810FB23DFA00ACE161 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	397D74820FB23DFA00ACE161 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	397D74A20FB24EF900ACE161 /* CMStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 848}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{63, 441}";
		};
	};
	397D74A30FB24EF900ACE161 /* CMStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 1792}}";
			sepNavSelRange = "{4326, 0}";
			sepNavVisRange = "{1377, 1083}";
		};
	};
	398681730FB35297006E151C /* CMStoresController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	398681740FB35297006E151C /* CMStoresController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4300}}";
			sepNavSelRange = "{4616, 17}";
			sepNavVisRange = "{4110, 1075}";
		};
	};
	398681760FB352A6006E151C /* CMTriviaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	398681770FB352A6006E151C /* CMTriviaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 768}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	398681790FB352BB006E151C /* CMNutritionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 656}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	3986817A0FB352BB006E151C /* CMNutritionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2768}}";
			sepNavSelRange = "{5711, 0}";
			sepNavVisRange = "{4034, 351}";
		};
	};
	3986829F0FB48050006E151C /* CMModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	398682A00FB48050006E151C /* CMModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1526}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	398682A70FB48213006E151C /* CMTrivia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	398682DD0FB4A386006E151C /* CMStoreCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	398682DE0FB4A386006E151C /* CMStoreCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1024}}";
			sepNavSelRange = "{2135, 0}";
			sepNavVisRange = "{956, 905}";
		};
	};
	3986856E0FB85AEE006E151C /* CMDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 348}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	398686390FB88FFD006E151C /* NSNotificationAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 558}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	3986863A0FB88FFD006E151C /* NSNotificationAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	398686480FB89381006E151C /* CMDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	398686490FB89381006E151C /* CMDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1120}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{1480, 304}";
		};
	};
	398686C10FB8C96B006E151C /* CMTriviaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 358}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	398686C20FB8C96B006E151C /* CMTriviaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 976}}";
			sepNavSelRange = "{233, 6}";
			sepNavVisRange = "{133, 1107}";
		};
	};
	39868A830FBA2A0A006E151C /* CMLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 400}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	39868A840FBA2A0A006E151C /* CMLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1216}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{797, 1098}";
		};
	};
	39868B4A0FBB1A2C006E151C /* CMBaseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 384}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{369, 54}";
		};
	};
	39868B4B0FBB1A2C006E151C /* CMBaseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1760}}";
			sepNavSelRange = "{3005, 0}";
			sepNavVisRange = "{2264, 437}";
		};
	};
	39868BB00FBB3A33006E151C /* CMSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	39868D1F0FBC53CE006E151C /* CMDrink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 592}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	39868D200FBC53CE006E151C /* CMDrink.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1200}}";
			sepNavSelRange = "{2727, 0}";
			sepNavVisRange = "{714, 1485}";
		};
	};
	39868D3D0FBC5989006E151C /* CoffeeMe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 496}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{163, 117}";
		};
	};
	39868D6E0FBC67C7006E151C /* CMStoreTypesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	39868D710FBC67D0006E151C /* CMDrinksController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	39868D940FBC782C006E151C /* CMDrinksDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	39868D950FBC782C006E151C /* CMDrinksDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1696}}";
			sepNavSelRange = "{2984, 0}";
			sepNavVisRange = "{2134, 281}";
		};
	};
	39868FA90FBD1D31006E151C /* CoffeeMe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 736}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{129, 993}";
		};
	};
	398690090FBDBF1B006E151C /* CMInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	3986900A0FBDBF1B006E151C /* CMInfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1024}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	398B48AC0FBDED570075DB78 /* CMNutritionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	398B48AD0FBDED570075DB78 /* CMNutritionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3904}}";
			sepNavSelRange = "{7317, 0}";
			sepNavVisRange = "{4136, 260}";
		};
	};
	39B973EA0FC32E4400BBFCE9 /* CMStyleSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 335}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
}
