// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeMe */ = {
		activeExec = 0;
		executables = (
			397D74710FB23DF000ACE161 /* CoffeeMe */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* CoffeeMe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{220, 32}";
			sepNavVisRange = "{0, 259}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 397D74710FB23DF000ACE161 /* CoffeeMe */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeMe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeMe */,
		);
		codeSenseManager = 397D74820FB23DFA00ACE161 /* Code sense */;
		executables = (
			397D74710FB23DF000ACE161 /* CoffeeMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263405285;
			PBXWorkspaceStateSaveDate = 263405285;
		};
		perUserProjectItems = {
			397D74880FB24E8D00ACE161 = 397D74880FB24E8D00ACE161 /* PBXTextBookmark */;
			397D748A0FB24E8D00ACE161 = 397D748A0FB24E8D00ACE161 /* PBXTextBookmark */;
			397D749D0FB24ED200ACE161 = 397D749D0FB24ED200ACE161 /* PBXBookmark */;
			397D749F0FB24ED200ACE161 = 397D749F0FB24ED200ACE161 /* PlistBookmark */;
			397D74A00FB24ED200ACE161 = 397D74A00FB24ED200ACE161 /* PBXBookmark */;
			397D74C20FB2540A00ACE161 = 397D74C20FB2540A00ACE161 /* PBXTextBookmark */;
			397D74DE0FB2593700ACE161 = 397D74DE0FB2593700ACE161 /* PBXTextBookmark */;
			397D74E00FB2593700ACE161 = 397D74E00FB2593700ACE161 /* PBXTextBookmark */;
			397D74F20FB25B5300ACE161 = 397D74F20FB25B5300ACE161 /* PBXTextBookmark */;
			397D75260FB2A69900ACE161 = 397D75260FB2A69900ACE161 /* PlistBookmark */;
			398680CF0FB33245006E151C = 398680CF0FB33245006E151C /* PBXTextBookmark */;
			398681B10FB359BA006E151C /* PBXTextBookmark */ = 398681B10FB359BA006E151C /* PBXTextBookmark */;
			398681B20FB359BA006E151C /* PBXTextBookmark */ = 398681B20FB359BA006E151C /* PBXTextBookmark */;
			398681B30FB359BA006E151C /* PBXTextBookmark */ = 398681B30FB359BA006E151C /* PBXTextBookmark */;
			398681B40FB359BA006E151C /* PBXTextBookmark */ = 398681B40FB359BA006E151C /* PBXTextBookmark */;
			398681B50FB359BA006E151C /* PBXTextBookmark */ = 398681B50FB359BA006E151C /* PBXTextBookmark */;
			398681B70FB359BA006E151C /* PBXTextBookmark */ = 398681B70FB359BA006E151C /* PBXTextBookmark */;
			398681B80FB359BA006E151C /* PBXTextBookmark */ = 398681B80FB359BA006E151C /* PBXTextBookmark */;
			398681B90FB359BA006E151C /* PBXTextBookmark */ = 398681B90FB359BA006E151C /* PBXTextBookmark */;
			398681BA0FB359BA006E151C /* PBXTextBookmark */ = 398681BA0FB359BA006E151C /* PBXTextBookmark */;
			398681BB0FB359BA006E151C /* PBXTextBookmark */ = 398681BB0FB359BA006E151C /* PBXTextBookmark */;
			398681BE0FB359BE006E151C /* PBXTextBookmark */ = 398681BE0FB359BE006E151C /* PBXTextBookmark */;
			398681C70FB359E5006E151C /* PBXTextBookmark */ = 398681C70FB359E5006E151C /* PBXTextBookmark */;
			398681C80FB359E6006E151C /* PBXTextBookmark */ = 398681C80FB359E6006E151C /* PBXTextBookmark */;
			398681D30FB35C52006E151C /* PBXTextBookmark */ = 398681D30FB35C52006E151C /* PBXTextBookmark */;
			398681D40FB35C57006E151C /* PBXTextBookmark */ = 398681D40FB35C57006E151C /* PBXTextBookmark */;
			398681DE0FB35E5A006E151C /* PBXTextBookmark */ = 398681DE0FB35E5A006E151C /* PBXTextBookmark */;
			398681DF0FB35E5E006E151C /* PBXTextBookmark */ = 398681DF0FB35E5E006E151C /* PBXTextBookmark */;
			398681EE0FB361EF006E151C /* PBXTextBookmark */ = 398681EE0FB361EF006E151C /* PBXTextBookmark */;
			398681EF0FB361EF006E151C /* PBXTextBookmark */ = 398681EF0FB361EF006E151C /* PBXTextBookmark */;
			398681F00FB361EF006E151C /* PBXTextBookmark */ = 398681F00FB361EF006E151C /* PBXTextBookmark */;
			398681F10FB361EF006E151C /* PBXTextBookmark */ = 398681F10FB361EF006E151C /* PBXTextBookmark */;
			398681F20FB361F2006E151C /* PBXTextBookmark */ = 398681F20FB361F2006E151C /* PBXTextBookmark */;
			398681F60FB3623C006E151C /* PBXTextBookmark */ = 398681F60FB3623C006E151C /* PBXTextBookmark */;
			398681F90FB36269006E151C /* PBXTextBookmark */ = 398681F90FB36269006E151C /* PBXTextBookmark */;
			398681FA0FB36275006E151C /* PBXTextBookmark */ = 398681FA0FB36275006E151C /* PBXTextBookmark */;
			398681FD0FB36280006E151C /* PBXTextBookmark */ = 398681FD0FB36280006E151C /* PBXTextBookmark */;
			398681FE0FB36295006E151C /* PBXTextBookmark */ = 398681FE0FB36295006E151C /* PBXTextBookmark */;
			398682000FB362F7006E151C /* PBXTextBookmark */ = 398682000FB362F7006E151C /* PBXTextBookmark */;
			398682010FB362F7006E151C /* PBXTextBookmark */ = 398682010FB362F7006E151C /* PBXTextBookmark */;
			398682020FB362F9006E151C /* PBXTextBookmark */ = 398682020FB362F9006E151C /* PBXTextBookmark */;
			398682050FB36313006E151C /* PBXTextBookmark */ = 398682050FB36313006E151C /* PBXTextBookmark */;
			398682080FB3632C006E151C /* PBXTextBookmark */ = 398682080FB3632C006E151C /* PBXTextBookmark */;
			3986820B0FB36346006E151C /* PBXTextBookmark */ = 3986820B0FB36346006E151C /* PBXTextBookmark */;
			398682440FB366B2006E151C /* PBXTextBookmark */ = 398682440FB366B2006E151C /* PBXTextBookmark */;
			398682480FB366C6006E151C /* PBXTextBookmark */ = 398682480FB366C6006E151C /* PBXTextBookmark */;
			398682490FB366C6006E151C /* PBXTextBookmark */ = 398682490FB366C6006E151C /* PBXTextBookmark */;
			3986824A0FB366C6006E151C /* PBXTextBookmark */ = 3986824A0FB366C6006E151C /* PBXTextBookmark */;
			3986824B0FB366C6006E151C /* PBXTextBookmark */ = 3986824B0FB366C6006E151C /* PBXTextBookmark */;
			3986824D0FB366F2006E151C /* PBXTextBookmark */ = 3986824D0FB366F2006E151C /* PBXTextBookmark */;
			398682510FB367D1006E151C /* PBXTextBookmark */ = 398682510FB367D1006E151C /* PBXTextBookmark */;
			398682540FB367EF006E151C /* PBXTextBookmark */ = 398682540FB367EF006E151C /* PBXTextBookmark */;
			398682570FB36815006E151C /* PBXTextBookmark */ = 398682570FB36815006E151C /* PBXTextBookmark */;
			398682590FB36C81006E151C /* PBXTextBookmark */ = 398682590FB36C81006E151C /* PBXTextBookmark */;
			3986825A0FB36C81006E151C /* PBXBookmark */ = 3986825A0FB36C81006E151C /* PBXBookmark */;
			3986825B0FB36C81006E151C /* PlistBookmark */ = 3986825B0FB36C81006E151C /* PlistBookmark */;
			3986825C0FB36C81006E151C /* PBXTextBookmark */ = 3986825C0FB36C81006E151C /* PBXTextBookmark */;
			3986825D0FB36C81006E151C /* PlistBookmark */ = 3986825D0FB36C81006E151C /* PlistBookmark */;
			3986825E0FB36C81006E151C /* PBXBookmark */ = 3986825E0FB36C81006E151C /* PBXBookmark */;
			3986825F0FB36C81006E151C /* PlistBookmark */ = 3986825F0FB36C81006E151C /* PlistBookmark */;
			398682600FB36C81006E151C /* PBXBookmark */ = 398682600FB36C81006E151C /* PBXBookmark */;
			398682610FB36C81006E151C /* PlistBookmark */ = 398682610FB36C81006E151C /* PlistBookmark */;
			398682660FB36D84006E151C /* PlistBookmark */ = 398682660FB36D84006E151C /* PlistBookmark */;
			398682690FB36DB5006E151C /* PlistBookmark */ = 398682690FB36DB5006E151C /* PlistBookmark */;
			3986826C0FB36E05006E151C /* PlistBookmark */ = 3986826C0FB36E05006E151C /* PlistBookmark */;
			3986826F0FB36E19006E151C /* PlistBookmark */ = 3986826F0FB36E19006E151C /* PlistBookmark */;
		};
		sourceControlManager = 397D74810FB23DFA00ACE161 /* Source Control */;
		userBuildSettings = {
		};
	};
	397D74710FB23DF000ACE161 /* CoffeeMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeMe;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	397D74810FB23DFA00ACE161 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	397D74820FB23DFA00ACE161 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	397D74880FB24E8D00ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */;
		name = "CoffeeMeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	397D748A0FB24E8D00ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */;
		name = "CoffeeMeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	397D749D0FB24ED200ACE161 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 397D74920FB24E9700ACE161 /* Default.png */;
	};
	397D749F0FB24ED200ACE161 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/iphone/CoffeeMe/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	397D74A00FB24ED200ACE161 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 397D74920FB24E9700ACE161 /* Default.png */;
	};
	397D74A20FB24EF900ACE161 /* CMStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 714}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	397D74A30FB24EF900ACE161 /* CMStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1806}}";
			sepNavSelRange = "{4435, 0}";
			sepNavVisRange = "{3671, 644}";
		};
	};
	397D74C20FB2540A00ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A20FB24EF900ACE161 /* CMStore.h */;
		name = "CMStore.h: 39";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	397D74D50FB257B600ACE161 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 308}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{44, 460}";
		};
	};
	397D74D60FB257B600ACE161 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	397D74DE0FB2593700ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 118";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 1523;
		vrLoc = 370;
	};
	397D74E00FB2593700ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 118";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 1523;
		vrLoc = 370;
	};
	397D74F20FB25B5300ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74D50FB257B600ACE161 /* MyCLController.h */;
		name = "MyCLController.h: 9";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	397D75260FB2A69900ACE161 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/min/workspace/anerian/iphone/CoffeeMe/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	398680CF0FB33245006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A20FB24EF900ACE161 /* CMStore.h */;
		name = "CMStore.h: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	398681730FB35297006E151C /* CMStoresController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	398681740FB35297006E151C /* CMStoresController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1470}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRange = "{308, 423}";
		};
	};
	398681760FB352A6006E151C /* CMTriviaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	398681790FB352BB006E151C /* CMNutritionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	398681B10FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74D60FB257B600ACE161 /* MyCLController.m */;
		name = "MyCLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	398681B20FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681730FB35297006E151C /* CMStoresController.h */;
		name = "CMStoresController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	398681B30FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681760FB352A6006E151C /* CMTriviaController.h */;
		name = "CMTriviaController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	398681B40FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681790FB352BB006E151C /* CMNutritionController.h */;
		name = "CMNutritionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	398681B50FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681B60FB359BA006E151C /* HelloWorld_Prefix.pch */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	398681B60FB359BA006E151C /* HelloWorld_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HelloWorld_Prefix.pch;
		path = "/Users/min/Documents/ebooks/iphonesdk/C08 - Controls/04c - DeadlyAlert/HelloWorld_Prefix.pch";
		sourceTree = "<absolute>";
	};
	398681B70FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74D60FB257B600ACE161 /* MyCLController.m */;
		name = "MyCLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	398681B80FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681730FB35297006E151C /* CMStoresController.h */;
		name = "CMStoresController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	398681B90FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681760FB352A6006E151C /* CMTriviaController.h */;
		name = "CMTriviaController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	398681BA0FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681790FB352BB006E151C /* CMNutritionController.h */;
		name = "CMNutritionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	398681BB0FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */ = {
		isa = PBXFileReference;
		name = HelloWorld_Prefix.pch;
		path = "/Users/min/Documents/ebooks/iphonesdk/C08 - Controls/04c - DeadlyAlert/HelloWorld_Prefix.pch";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	398681BE0FB359BE006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681C70FB359E5006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681C80FB359E6006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681D30FB35C52006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681D40FB35C57006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681DE0FB35E5A006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681DF0FB35E5E006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681EE0FB361EF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681EF0FB361EF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: class 'CMStoresController' does not implement the 'TTTableViewDataSource' protocol";
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	398681F00FB361EF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681F10FB361EF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 96";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 704;
		vrLoc = 535;
	};
	398681F20FB361F2006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 96";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 700;
		vrLoc = 535;
	};
	398681F60FB3623C006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 96";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 636;
		vrLoc = 649;
	};
	398681F90FB36269006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 119";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 640;
		vrLoc = 771;
	};
	398681FA0FB36275006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 119";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 659;
		vrLoc = 771;
	};
	398681FD0FB36280006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 120";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 616;
		vrLoc = 927;
	};
	398681FE0FB36295006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 98";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 546;
		vrLoc = 1130;
	};
	398682000FB362F7006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398682010FB362F7006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 98";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 423;
		vrLoc = 308;
	};
	398682020FB362F9006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 98";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 722;
		vrLoc = 168;
	};
	398682050FB36313006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 98";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 735;
		vrLoc = 229;
	};
	398682080FB3632C006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 120";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 539;
		vrLoc = 447;
	};
	3986820B0FB36346006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 120";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 704;
		vrLoc = 535;
	};
	398682440FB366B2006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 103";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 681;
		vrLoc = 771;
	};
	398682480FB366C6006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 103";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 681;
		vrLoc = 771;
	};
	398682490FB366C6006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ‘OBJC_STRING’ token";
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	3986824A0FB366C6006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 103";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 681;
		vrLoc = 771;
	};
	3986824B0FB366C6006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 122";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 642;
		vrLoc = 3671;
	};
	3986824D0FB366F2006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 122";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 642;
		vrLoc = 3671;
	};
	398682510FB367D1006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 122";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 642;
		vrLoc = 3671;
	};
	398682540FB367EF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 122";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 644;
		vrLoc = 3671;
	};
	398682570FB36815006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 122";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 644;
		vrLoc = 3671;
	};
	398682590FB36C81006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 122";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 644;
		vrLoc = 3671;
	};
	3986825A0FB36C81006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 397D74920FB24E9700ACE161 /* Default.png */;
	};
	3986825B0FB36C81006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 12;
		rLoc = 0;
	};
	3986825C0FB36C81006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 122";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 644;
		vrLoc = 3671;
	};
	3986825D0FB36C81006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3986825E0FB36C81006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 397D74920FB24E9700ACE161 /* Default.png */;
	};
	3986825F0FB36C81006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	398682600FB36C81006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 397D74920FB24E9700ACE161 /* Default.png */;
	};
	398682610FB36C81006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	398682660FB36D84006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	398682690FB36DB5006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3986826C0FB36E05006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3986826F0FB36E19006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
