// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeMe */ = {
		activeExec = 0;
		executables = (
			397D74710FB23DF000ACE161 /* CoffeeMe */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* CoffeeMe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{220, 32}";
			sepNavVisRange = "{0, 259}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 397D74710FB23DF000ACE161 /* CoffeeMe */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeMe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeMe */,
		);
		codeSenseManager = 397D74820FB23DFA00ACE161 /* Code sense */;
		executables = (
			397D74710FB23DF000ACE161 /* CoffeeMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263405285;
			PBXWorkspaceStateSaveDate = 263405285;
		};
		perUserProjectItems = {
			397D74880FB24E8D00ACE161 = 397D74880FB24E8D00ACE161 /* PBXTextBookmark */;
			397D748A0FB24E8D00ACE161 = 397D748A0FB24E8D00ACE161 /* PBXTextBookmark */;
			397D749D0FB24ED200ACE161 = 397D749D0FB24ED200ACE161 /* PBXBookmark */;
			397D749F0FB24ED200ACE161 = 397D749F0FB24ED200ACE161 /* PlistBookmark */;
			397D74A00FB24ED200ACE161 = 397D74A00FB24ED200ACE161 /* PBXBookmark */;
			397D74C20FB2540A00ACE161 = 397D74C20FB2540A00ACE161 /* PBXTextBookmark */;
			397D74DE0FB2593700ACE161 = 397D74DE0FB2593700ACE161 /* PBXTextBookmark */;
			397D74E00FB2593700ACE161 = 397D74E00FB2593700ACE161 /* PBXTextBookmark */;
			397D74F20FB25B5300ACE161 = 397D74F20FB25B5300ACE161 /* PBXTextBookmark */;
			397D75260FB2A69900ACE161 = 397D75260FB2A69900ACE161 /* PlistBookmark */;
			398680CF0FB33245006E151C = 398680CF0FB33245006E151C /* PBXTextBookmark */;
			398681B10FB359BA006E151C /* PBXTextBookmark */ = 398681B10FB359BA006E151C /* PBXTextBookmark */;
			398681B20FB359BA006E151C /* PBXTextBookmark */ = 398681B20FB359BA006E151C /* PBXTextBookmark */;
			398681B30FB359BA006E151C /* PBXTextBookmark */ = 398681B30FB359BA006E151C /* PBXTextBookmark */;
			398681B40FB359BA006E151C /* PBXTextBookmark */ = 398681B40FB359BA006E151C /* PBXTextBookmark */;
			398681B50FB359BA006E151C /* PBXTextBookmark */ = 398681B50FB359BA006E151C /* PBXTextBookmark */;
			398681B70FB359BA006E151C /* PBXTextBookmark */ = 398681B70FB359BA006E151C /* PBXTextBookmark */;
			398681B80FB359BA006E151C /* PBXTextBookmark */ = 398681B80FB359BA006E151C /* PBXTextBookmark */;
			398681B90FB359BA006E151C /* PBXTextBookmark */ = 398681B90FB359BA006E151C /* PBXTextBookmark */;
			398681BA0FB359BA006E151C /* PBXTextBookmark */ = 398681BA0FB359BA006E151C /* PBXTextBookmark */;
			398681BB0FB359BA006E151C /* PBXTextBookmark */ = 398681BB0FB359BA006E151C /* PBXTextBookmark */;
			398681BE0FB359BE006E151C /* PBXTextBookmark */ = 398681BE0FB359BE006E151C /* PBXTextBookmark */;
			398681C70FB359E5006E151C /* PBXTextBookmark */ = 398681C70FB359E5006E151C /* PBXTextBookmark */;
			398681C80FB359E6006E151C /* PBXTextBookmark */ = 398681C80FB359E6006E151C /* PBXTextBookmark */;
			398681D30FB35C52006E151C /* PBXTextBookmark */ = 398681D30FB35C52006E151C /* PBXTextBookmark */;
			398681D40FB35C57006E151C /* PBXTextBookmark */ = 398681D40FB35C57006E151C /* PBXTextBookmark */;
			398681DE0FB35E5A006E151C /* PBXTextBookmark */ = 398681DE0FB35E5A006E151C /* PBXTextBookmark */;
			398681DF0FB35E5E006E151C /* PBXTextBookmark */ = 398681DF0FB35E5E006E151C /* PBXTextBookmark */;
			398681EE0FB361EF006E151C /* PBXTextBookmark */ = 398681EE0FB361EF006E151C /* PBXTextBookmark */;
			398681EF0FB361EF006E151C /* PBXTextBookmark */ = 398681EF0FB361EF006E151C /* PBXTextBookmark */;
			398681F00FB361EF006E151C /* PBXTextBookmark */ = 398681F00FB361EF006E151C /* PBXTextBookmark */;
			398681F10FB361EF006E151C /* PBXTextBookmark */ = 398681F10FB361EF006E151C /* PBXTextBookmark */;
			398681F20FB361F2006E151C /* PBXTextBookmark */ = 398681F20FB361F2006E151C /* PBXTextBookmark */;
			398681F60FB3623C006E151C /* PBXTextBookmark */ = 398681F60FB3623C006E151C /* PBXTextBookmark */;
			398681F90FB36269006E151C /* PBXTextBookmark */ = 398681F90FB36269006E151C /* PBXTextBookmark */;
			398681FA0FB36275006E151C /* PBXTextBookmark */ = 398681FA0FB36275006E151C /* PBXTextBookmark */;
			398681FD0FB36280006E151C /* PBXTextBookmark */ = 398681FD0FB36280006E151C /* PBXTextBookmark */;
			398681FE0FB36295006E151C /* PBXTextBookmark */ = 398681FE0FB36295006E151C /* PBXTextBookmark */;
			398682000FB362F7006E151C /* PBXTextBookmark */ = 398682000FB362F7006E151C /* PBXTextBookmark */;
			398682010FB362F7006E151C /* PBXTextBookmark */ = 398682010FB362F7006E151C /* PBXTextBookmark */;
			398682020FB362F9006E151C /* PBXTextBookmark */ = 398682020FB362F9006E151C /* PBXTextBookmark */;
			398682050FB36313006E151C /* PBXTextBookmark */ = 398682050FB36313006E151C /* PBXTextBookmark */;
			398682080FB3632C006E151C /* PBXTextBookmark */ = 398682080FB3632C006E151C /* PBXTextBookmark */;
			3986820B0FB36346006E151C /* PBXTextBookmark */ = 3986820B0FB36346006E151C /* PBXTextBookmark */;
			398682440FB366B2006E151C /* PBXTextBookmark */ = 398682440FB366B2006E151C /* PBXTextBookmark */;
			398682480FB366C6006E151C /* PBXTextBookmark */ = 398682480FB366C6006E151C /* PBXTextBookmark */;
			398682490FB366C6006E151C /* PBXTextBookmark */ = 398682490FB366C6006E151C /* PBXTextBookmark */;
			3986824A0FB366C6006E151C /* PBXTextBookmark */ = 3986824A0FB366C6006E151C /* PBXTextBookmark */;
			3986824B0FB366C6006E151C /* PBXTextBookmark */ = 3986824B0FB366C6006E151C /* PBXTextBookmark */;
			3986824D0FB366F2006E151C /* PBXTextBookmark */ = 3986824D0FB366F2006E151C /* PBXTextBookmark */;
			398682510FB367D1006E151C /* PBXTextBookmark */ = 398682510FB367D1006E151C /* PBXTextBookmark */;
			398682540FB367EF006E151C /* PBXTextBookmark */ = 398682540FB367EF006E151C /* PBXTextBookmark */;
			398682570FB36815006E151C /* PBXTextBookmark */ = 398682570FB36815006E151C /* PBXTextBookmark */;
			398682590FB36C81006E151C /* PBXTextBookmark */ = 398682590FB36C81006E151C /* PBXTextBookmark */;
			3986825A0FB36C81006E151C /* PBXBookmark */ = 3986825A0FB36C81006E151C /* PBXBookmark */;
			3986825B0FB36C81006E151C /* PlistBookmark */ = 3986825B0FB36C81006E151C /* PlistBookmark */;
			3986825C0FB36C81006E151C /* PBXTextBookmark */ = 3986825C0FB36C81006E151C /* PBXTextBookmark */;
			3986825D0FB36C81006E151C /* PlistBookmark */ = 3986825D0FB36C81006E151C /* PlistBookmark */;
			3986825E0FB36C81006E151C /* PBXBookmark */ = 3986825E0FB36C81006E151C /* PBXBookmark */;
			3986825F0FB36C81006E151C /* PlistBookmark */ = 3986825F0FB36C81006E151C /* PlistBookmark */;
			398682600FB36C81006E151C /* PBXBookmark */ = 398682600FB36C81006E151C /* PBXBookmark */;
			398682610FB36C81006E151C /* PlistBookmark */ = 398682610FB36C81006E151C /* PlistBookmark */;
			398682660FB36D84006E151C /* PlistBookmark */ = 398682660FB36D84006E151C /* PlistBookmark */;
			398682690FB36DB5006E151C /* PlistBookmark */ = 398682690FB36DB5006E151C /* PlistBookmark */;
			3986826C0FB36E05006E151C /* PlistBookmark */ = 3986826C0FB36E05006E151C /* PlistBookmark */;
			3986826F0FB36E19006E151C /* PlistBookmark */ = 3986826F0FB36E19006E151C /* PlistBookmark */;
			398682720FB36E99006E151C /* PlistBookmark */ = 398682720FB36E99006E151C /* PlistBookmark */;
			398682730FB36EA0006E151C /* PlistBookmark */ = 398682730FB36EA0006E151C /* PlistBookmark */;
			398682750FB36EA3006E151C /* PBXTextBookmark */ = 398682750FB36EA3006E151C /* PBXTextBookmark */;
			398682760FB36EA3006E151C /* PBXTextBookmark */ = 398682760FB36EA3006E151C /* PBXTextBookmark */;
			398682770FB36EA3006E151C /* PlistBookmark */ = 398682770FB36EA3006E151C /* PlistBookmark */;
			398682780FB36EA3006E151C /* PlistBookmark */ = 398682780FB36EA3006E151C /* PlistBookmark */;
			3986828B0FB46E4A006E151C /* PlistBookmark */ = 3986828B0FB46E4A006E151C /* PlistBookmark */;
			3986828C0FB46E4A006E151C /* PBXTextBookmark */ = 3986828C0FB46E4A006E151C /* PBXTextBookmark */;
			3986828D0FB46E4A006E151C /* PlistBookmark */ = 3986828D0FB46E4A006E151C /* PlistBookmark */;
			3986828E0FB46E4A006E151C /* PBXTextBookmark */ = 3986828E0FB46E4A006E151C /* PBXTextBookmark */;
			398682900FB46E5D006E151C /* PBXTextBookmark */ = 398682900FB46E5D006E151C /* PBXTextBookmark */;
			398682920FB46E68006E151C /* PBXTextBookmark */ = 398682920FB46E68006E151C /* PBXTextBookmark */;
			398682950FB4706F006E151C /* PBXTextBookmark */ = 398682950FB4706F006E151C /* PBXTextBookmark */;
			398682E60FB4A483006E151C /* PBXTextBookmark */ = 398682E60FB4A483006E151C /* PBXTextBookmark */;
			398682E70FB4A483006E151C /* PBXBookmark */ = 398682E70FB4A483006E151C /* PBXBookmark */;
			398682E80FB4A483006E151C /* PBXTextBookmark */ = 398682E80FB4A483006E151C /* PBXTextBookmark */;
			398682E90FB4A483006E151C /* PBXTextBookmark */ = 398682E90FB4A483006E151C /* PBXTextBookmark */;
			398682EA0FB4A483006E151C /* PBXTextBookmark */ = 398682EA0FB4A483006E151C /* PBXTextBookmark */;
			398682EB0FB4A483006E151C /* PBXTextBookmark */ = 398682EB0FB4A483006E151C /* PBXTextBookmark */;
			398682EC0FB4A483006E151C /* PBXBookmark */ = 398682EC0FB4A483006E151C /* PBXBookmark */;
			398682ED0FB4A483006E151C /* PBXTextBookmark */ = 398682ED0FB4A483006E151C /* PBXTextBookmark */;
			398682EE0FB4A483006E151C /* PBXTextBookmark */ = 398682EE0FB4A483006E151C /* PBXTextBookmark */;
			398682EF0FB4A483006E151C /* PBXTextBookmark */ = 398682EF0FB4A483006E151C /* PBXTextBookmark */;
			398682F00FB4A486006E151C /* PBXTextBookmark */ = 398682F00FB4A486006E151C /* PBXTextBookmark */;
			398682FF0FB4A720006E151C /* PlistBookmark */ = 398682FF0FB4A720006E151C /* PlistBookmark */;
			398683000FB4A720006E151C /* PBXTextBookmark */ = 398683000FB4A720006E151C /* PBXTextBookmark */;
			398683010FB4A722006E151C /* PBXTextBookmark */ = 398683010FB4A722006E151C /* PBXTextBookmark */;
			398683480FB4C492006E151C /* PBXTextBookmark */ = 398683480FB4C492006E151C /* PBXTextBookmark */;
			398683490FB4C492006E151C /* PBXBookmark */ = 398683490FB4C492006E151C /* PBXBookmark */;
			3986834A0FB4C492006E151C /* PBXBookmark */ = 3986834A0FB4C492006E151C /* PBXBookmark */;
			3986834B0FB4C492006E151C /* PBXBookmark */ = 3986834B0FB4C492006E151C /* PBXBookmark */;
			3986834C0FB4C492006E151C /* PBXBookmark */ = 3986834C0FB4C492006E151C /* PBXBookmark */;
			3986834D0FB4C492006E151C /* PBXTextBookmark */ = 3986834D0FB4C492006E151C /* PBXTextBookmark */;
			3986834E0FB4C492006E151C /* PBXBookmark */ = 3986834E0FB4C492006E151C /* PBXBookmark */;
			3986834F0FB4C492006E151C /* PBXBookmark */ = 3986834F0FB4C492006E151C /* PBXBookmark */;
			398683500FB4C492006E151C /* PBXBookmark */ = 398683500FB4C492006E151C /* PBXBookmark */;
			398683510FB4C492006E151C /* PBXBookmark */ = 398683510FB4C492006E151C /* PBXBookmark */;
			398683560FB4C7BB006E151C /* PBXBookmark */ = 398683560FB4C7BB006E151C /* PBXBookmark */;
			398683570FB4C7BB006E151C /* PBXTextBookmark */ = 398683570FB4C7BB006E151C /* PBXTextBookmark */;
			398683580FB4C7BB006E151C /* PBXBookmark */ = 398683580FB4C7BB006E151C /* PBXBookmark */;
			398683590FB4C7BB006E151C /* PBXTextBookmark */ = 398683590FB4C7BB006E151C /* PBXTextBookmark */;
			3986835B0FB4C7C3006E151C /* PBXTextBookmark */ = 3986835B0FB4C7C3006E151C /* PBXTextBookmark */;
			398683630FB4C857006E151C /* PBXTextBookmark */ = 398683630FB4C857006E151C /* PBXTextBookmark */;
			398683660FB4C85F006E151C /* PBXTextBookmark */ = 398683660FB4C85F006E151C /* PBXTextBookmark */;
			398683690FB4C8A0006E151C /* PBXTextBookmark */ = 398683690FB4C8A0006E151C /* PBXTextBookmark */;
			3986837E0FB53C5E006E151C /* PBXTextBookmark */ = 3986837E0FB53C5E006E151C /* PBXTextBookmark */;
			398684D50FB5AFEF006E151C /* PBXTextBookmark */ = 398684D50FB5AFEF006E151C /* PBXTextBookmark */;
			398684D60FB5AFEF006E151C /* PBXTextBookmark */ = 398684D60FB5AFEF006E151C /* PBXTextBookmark */;
			398684D70FB5AFEF006E151C /* PBXBookmark */ = 398684D70FB5AFEF006E151C /* PBXBookmark */;
			398684D80FB5AFEF006E151C /* PBXTextBookmark */ = 398684D80FB5AFEF006E151C /* PBXTextBookmark */;
			398684D90FB5AFEF006E151C /* PBXTextBookmark */ = 398684D90FB5AFEF006E151C /* PBXTextBookmark */;
			398684DA0FB5AFEF006E151C /* PBXBookmark */ = 398684DA0FB5AFEF006E151C /* PBXBookmark */;
			398684DB0FB5AFF2006E151C /* PBXBookmark */ = 398684DB0FB5AFF2006E151C /* PBXBookmark */;
			398684E10FB5CF19006E151C /* PBXTextBookmark */ = 398684E10FB5CF19006E151C /* PBXTextBookmark */;
			398684E20FB5CF19006E151C /* PBXBookmark */ = 398684E20FB5CF19006E151C /* PBXBookmark */;
			398684E30FB5CF1A006E151C /* PBXBookmark */ = 398684E30FB5CF1A006E151C /* PBXBookmark */;
			3986851D0FB5F40A006E151C /* PBXBookmark */ = 3986851D0FB5F40A006E151C /* PBXBookmark */;
			3986851E0FB5F40A006E151C /* PBXTextBookmark */ = 3986851E0FB5F40A006E151C /* PBXTextBookmark */;
			3986851F0FB5F40A006E151C /* PBXBookmark */ = 3986851F0FB5F40A006E151C /* PBXBookmark */;
			398685200FB5F40A006E151C /* PBXTextBookmark */ = 398685200FB5F40A006E151C /* PBXTextBookmark */;
			398685220FB5F40E006E151C /* PBXTextBookmark */ = 398685220FB5F40E006E151C /* PBXTextBookmark */;
			398685250FB5F427006E151C /* PBXTextBookmark */ = 398685250FB5F427006E151C /* PBXTextBookmark */;
			398685270FB5F461006E151C /* PBXTextBookmark */ = 398685270FB5F461006E151C /* PBXTextBookmark */;
			398685290FB5F46C006E151C /* PBXBookmark */ = 398685290FB5F46C006E151C /* PBXBookmark */;
			3986852A0FB5F46C006E151C /* PBXTextBookmark */ = 3986852A0FB5F46C006E151C /* PBXTextBookmark */;
			3986852B0FB5F46E006E151C /* PBXTextBookmark */ = 3986852B0FB5F46E006E151C /* PBXTextBookmark */;
			3986852D0FB5F474006E151C /* PBXTextBookmark */ = 3986852D0FB5F474006E151C /* PBXTextBookmark */;
			3986852F0FB5F48C006E151C /* PBXTextBookmark */ = 3986852F0FB5F48C006E151C /* PBXTextBookmark */;
			398685300FB5F803006E151C /* PBXTextBookmark */ = 398685300FB5F803006E151C /* PBXTextBookmark */;
			398685340FB5F85C006E151C /* PBXTextBookmark */ = 398685340FB5F85C006E151C /* PBXTextBookmark */;
			398685370FB5F87A006E151C /* PBXTextBookmark */ = 398685370FB5F87A006E151C /* PBXTextBookmark */;
			3986853A0FB5F881006E151C /* PBXTextBookmark */ = 3986853A0FB5F881006E151C /* PBXTextBookmark */;
		};
		sourceControlManager = 397D74810FB23DFA00ACE161 /* Source Control */;
		userBuildSettings = {
		};
	};
	397D74710FB23DF000ACE161 /* CoffeeMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeMe;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	397D74810FB23DFA00ACE161 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	397D74820FB23DFA00ACE161 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	397D74880FB24E8D00ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */;
		name = "CoffeeMeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	397D748A0FB24E8D00ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */;
		name = "CoffeeMeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	397D749D0FB24ED200ACE161 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 397D74920FB24E9700ACE161 /* Default.png */;
	};
	397D749F0FB24ED200ACE161 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/iphone/CoffeeMe/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	397D74A00FB24ED200ACE161 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 397D74920FB24E9700ACE161 /* Default.png */;
	};
	397D74A20FB24EF900ACE161 /* CMStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 714}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	397D74A30FB24EF900ACE161 /* CMStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1470}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	397D74C20FB2540A00ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A20FB24EF900ACE161 /* CMStore.h */;
		name = "CMStore.h: 39";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	397D74D50FB257B600ACE161 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 308}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{44, 460}";
		};
	};
	397D74D60FB257B600ACE161 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	397D74DE0FB2593700ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 118";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 1523;
		vrLoc = 370;
	};
	397D74E00FB2593700ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 118";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 1523;
		vrLoc = 370;
	};
	397D74F20FB25B5300ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74D50FB257B600ACE161 /* MyCLController.h */;
		name = "MyCLController.h: 9";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	397D75260FB2A69900ACE161 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/min/workspace/anerian/iphone/CoffeeMe/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	398680CF0FB33245006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A20FB24EF900ACE161 /* CMStore.h */;
		name = "CMStore.h: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	398681730FB35297006E151C /* CMStoresController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	398681740FB35297006E151C /* CMStoresController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1470}}";
			sepNavSelRange = "{2845, 0}";
			sepNavVisRange = "{1666, 939}";
		};
	};
	398681760FB352A6006E151C /* CMTriviaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	398681790FB352BB006E151C /* CMNutritionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	398681B10FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74D60FB257B600ACE161 /* MyCLController.m */;
		name = "MyCLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	398681B20FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681730FB35297006E151C /* CMStoresController.h */;
		name = "CMStoresController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	398681B30FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681760FB352A6006E151C /* CMTriviaController.h */;
		name = "CMTriviaController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	398681B40FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681790FB352BB006E151C /* CMNutritionController.h */;
		name = "CMNutritionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	398681B50FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681B60FB359BA006E151C /* HelloWorld_Prefix.pch */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	398681B60FB359BA006E151C /* HelloWorld_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HelloWorld_Prefix.pch;
		path = "/Users/min/Documents/ebooks/iphonesdk/C08 - Controls/04c - DeadlyAlert/HelloWorld_Prefix.pch";
		sourceTree = "<absolute>";
	};
	398681B70FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74D60FB257B600ACE161 /* MyCLController.m */;
		name = "MyCLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	398681B80FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681730FB35297006E151C /* CMStoresController.h */;
		name = "CMStoresController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	398681B90FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681760FB352A6006E151C /* CMTriviaController.h */;
		name = "CMTriviaController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	398681BA0FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681790FB352BB006E151C /* CMNutritionController.h */;
		name = "CMNutritionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	398681BB0FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */ = {
		isa = PBXFileReference;
		name = HelloWorld_Prefix.pch;
		path = "/Users/min/Documents/ebooks/iphonesdk/C08 - Controls/04c - DeadlyAlert/HelloWorld_Prefix.pch";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	398681BE0FB359BE006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681C70FB359E5006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681C80FB359E6006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681D30FB35C52006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681D40FB35C57006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681DE0FB35E5A006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681DF0FB35E5E006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681EE0FB361EF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681EF0FB361EF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: class 'CMStoresController' does not implement the 'TTTableViewDataSource' protocol";
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	398681F00FB361EF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681F10FB361EF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 96";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 704;
		vrLoc = 535;
	};
	398681F20FB361F2006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 96";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 700;
		vrLoc = 535;
	};
	398681F60FB3623C006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 96";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 636;
		vrLoc = 649;
	};
	398681F90FB36269006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 119";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 640;
		vrLoc = 771;
	};
	398681FA0FB36275006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 119";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 659;
		vrLoc = 771;
	};
	398681FD0FB36280006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 120";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 616;
		vrLoc = 927;
	};
	398681FE0FB36295006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 98";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 546;
		vrLoc = 1130;
	};
	398682000FB362F7006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398682010FB362F7006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 98";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 423;
		vrLoc = 308;
	};
	398682020FB362F9006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 98";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 722;
		vrLoc = 168;
	};
	398682050FB36313006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 98";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 735;
		vrLoc = 229;
	};
	398682080FB3632C006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 120";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 539;
		vrLoc = 447;
	};
	3986820B0FB36346006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 120";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 704;
		vrLoc = 535;
	};
	398682440FB366B2006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 103";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 681;
		vrLoc = 771;
	};
	398682480FB366C6006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 103";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 681;
		vrLoc = 771;
	};
	398682490FB366C6006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ‘OBJC_STRING’ token";
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	3986824A0FB366C6006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 103";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 681;
		vrLoc = 771;
	};
	3986824B0FB366C6006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 122";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 642;
		vrLoc = 3671;
	};
	3986824D0FB366F2006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 122";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 642;
		vrLoc = 3671;
	};
	398682510FB367D1006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 122";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 642;
		vrLoc = 3671;
	};
	398682540FB367EF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 122";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 644;
		vrLoc = 3671;
	};
	398682570FB36815006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 122";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 644;
		vrLoc = 3671;
	};
	398682590FB36C81006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 122";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 644;
		vrLoc = 3671;
	};
	3986825A0FB36C81006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 397D74920FB24E9700ACE161 /* Default.png */;
	};
	3986825B0FB36C81006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 12;
		rLoc = 0;
	};
	3986825C0FB36C81006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 122";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 644;
		vrLoc = 3671;
	};
	3986825D0FB36C81006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3986825E0FB36C81006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 397D74920FB24E9700ACE161 /* Default.png */;
	};
	3986825F0FB36C81006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	398682600FB36C81006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 397D74920FB24E9700ACE161 /* Default.png */;
	};
	398682610FB36C81006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	398682660FB36D84006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	398682690FB36DB5006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3986826C0FB36E05006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3986826F0FB36E19006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	398682720FB36E99006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	398682730FB36EA0006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	398682750FB36EA3006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 103";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 423;
		vrLoc = 308;
	};
	398682760FB36EA3006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 103";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 423;
		vrLoc = 308;
	};
	398682770FB36EA3006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	398682780FB36EA3006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 12;
		rLoc = 0;
	};
	3986828B0FB46E4A006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3986828C0FB46E4A006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ‘]’ token";
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	3986828D0FB46E4A006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3986828E0FB46E4A006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 70";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 877;
		vrLoc = 1460;
	};
	398682900FB46E5D006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 111";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 877;
		vrLoc = 1460;
	};
	398682920FB46E68006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 111";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1554;
	};
	398682950FB4706F006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 111";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 939;
		vrLoc = 1666;
	};
	3986829F0FB48050006E151C /* CMModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	398682A70FB48213006E151C /* CMTrivia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	398682DD0FB4A386006E151C /* CMStoreCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	398682E60FB4A483006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 111";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 939;
		vrLoc = 1666;
	};
	398682E70FB4A483006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398682960FB47075006E151C /* starbucks.png */;
	};
	398682E80FB4A483006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986829F0FB48050006E151C /* CMModel.h */;
		name = "CMModel.h: 42";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	398682E90FB4A483006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682A70FB48213006E151C /* CMTrivia.h */;
		name = "CMTrivia.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	398682EA0FB4A483006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DD0FB4A386006E151C /* CMStoreCell.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	398682EB0FB4A483006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 111";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 939;
		vrLoc = 1666;
	};
	398682EC0FB4A483006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398682960FB47075006E151C /* starbucks.png */;
	};
	398682ED0FB4A483006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986829F0FB48050006E151C /* CMModel.h */;
		name = "CMModel.h: 42";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	398682EE0FB4A483006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682A70FB48213006E151C /* CMTrivia.h */;
		name = "CMTrivia.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	398682EF0FB4A483006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DD0FB4A386006E151C /* CMStoreCell.h */;
		name = "CMStoreCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	398682F00FB4A486006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DD0FB4A386006E151C /* CMStoreCell.h */;
		name = "CMStoreCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	398682FF0FB4A720006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	398683000FB4A720006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DD0FB4A386006E151C /* CMStoreCell.h */;
		name = "CMStoreCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	398683010FB4A722006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DD0FB4A386006E151C /* CMStoreCell.h */;
		name = "CMStoreCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	398683480FB4C492006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DD0FB4A386006E151C /* CMStoreCell.h */;
		name = "CMStoreCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	398683490FB4C492006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3986830F0FB4A84A006E151C /* bg-cell.png */;
	};
	3986834A0FB4C492006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398683200FB4B424006E151C /* cup-0.png */;
	};
	3986834B0FB4C492006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398683210FB4B424006E151C /* cup-1.png */;
	};
	3986834C0FB4C492006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398683220FB4B424006E151C /* cup-2.png */;
	};
	3986834D0FB4C492006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DD0FB4A386006E151C /* CMStoreCell.h */;
		name = "CMStoreCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	3986834E0FB4C492006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3986830F0FB4A84A006E151C /* bg-cell.png */;
	};
	3986834F0FB4C492006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398683200FB4B424006E151C /* cup-0.png */;
	};
	398683500FB4C492006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398683210FB4B424006E151C /* cup-1.png */;
	};
	398683510FB4C492006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398683220FB4B424006E151C /* cup-2.png */;
	};
	398683560FB4C7BB006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398683220FB4B424006E151C /* cup-2.png */;
	};
	398683570FB4C7BB006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ‘case’";
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	398683580FB4C7BB006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398683220FB4B424006E151C /* cup-2.png */;
	};
	398683590FB4C7BB006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 20";
		rLen = 10;
		rLoc = 454;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	3986835B0FB4C7C3006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 93";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	398683630FB4C857006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 99";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	398683660FB4C85F006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 99";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	398683690FB4C8A0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 99";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	3986837E0FB53C5E006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 99";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	398684BC0FB5AA5B006E151C /* CMModalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	398684BD0FB5AA5B006E151C /* CMModalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1204}}";
			sepNavSelRange = "{2019, 0}";
			sepNavVisRange = "{406, 721}";
		};
	};
	398684D50FB5AFEF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 99";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	398684D60FB5AFEF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BC0FB5AA5B006E151C /* CMModalView.h */;
		name = "CMModalView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	398684D70FB5AFEF006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398684BF0FB5AAF8006E151C /* cup.png */;
	};
	398684D80FB5AFEF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 99";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	398684D90FB5AFEF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BC0FB5AA5B006E151C /* CMModalView.h */;
		name = "CMModalView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	398684DA0FB5AFEF006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398684BF0FB5AAF8006E151C /* cup.png */;
	};
	398684DB0FB5AFF2006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398684BF0FB5AAF8006E151C /* cup.png */;
	};
	398684E10FB5CF19006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DD0FB4A386006E151C /* CMStoreCell.h */;
		name = "CMStoreCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	398684E20FB5CF19006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398684BF0FB5AAF8006E151C /* cup.png */;
	};
	398684E30FB5CF1A006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398684BF0FB5AAF8006E151C /* cup.png */;
	};
	3986851D0FB5F40A006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398684BF0FB5AAF8006E151C /* cup.png */;
	};
	3986851E0FB5F40A006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: ‘UIImageView’ may not respond to ‘-removeFromSuperView’";
		fRef = 398684BD0FB5AA5B006E151C /* CMModalView.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	3986851F0FB5F40A006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398684BF0FB5AAF8006E151C /* cup.png */;
	};
	398685200FB5F40A006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BD0FB5AA5B006E151C /* CMModalView.m */;
		name = "CMModalView.m: 83";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 897;
		vrLoc = 406;
	};
	398685220FB5F40E006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BD0FB5AA5B006E151C /* CMModalView.m */;
		name = "CMModalView.m: 83";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 761;
		vrLoc = 406;
	};
	398685250FB5F427006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BD0FB5AA5B006E151C /* CMModalView.m */;
		name = "CMModalView.m: 83";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 761;
		vrLoc = 406;
	};
	398685270FB5F461006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BD0FB5AA5B006E151C /* CMModalView.m */;
		name = "CMModalView.m: 83";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 876;
		vrLoc = 406;
	};
	398685290FB5F46C006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398684BF0FB5AAF8006E151C /* cup.png */;
	};
	3986852A0FB5F46C006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BD0FB5AA5B006E151C /* CMModalView.m */;
		name = "CMModalView.m: 83";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 341;
		vrLoc = 726;
	};
	3986852B0FB5F46E006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BD0FB5AA5B006E151C /* CMModalView.m */;
		name = "CMModalView.m: 83";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 876;
		vrLoc = 406;
	};
	3986852D0FB5F474006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BD0FB5AA5B006E151C /* CMModalView.m */;
		name = "CMModalView.m: 83";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 876;
		vrLoc = 406;
	};
	3986852F0FB5F48C006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BD0FB5AA5B006E151C /* CMModalView.m */;
		name = "CMModalView.m: 83";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 876;
		vrLoc = 406;
	};
	398685300FB5F803006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BD0FB5AA5B006E151C /* CMModalView.m */;
		name = "CMModalView.m: 83";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 876;
		vrLoc = 406;
	};
	398685340FB5F85C006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BD0FB5AA5B006E151C /* CMModalView.m */;
		name = "CMModalView.m: 86";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 837;
		vrLoc = 406;
	};
	398685370FB5F87A006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BD0FB5AA5B006E151C /* CMModalView.m */;
		name = "CMModalView.m: 87";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 806;
		vrLoc = 406;
	};
	3986853A0FB5F881006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BD0FB5AA5B006E151C /* CMModalView.m */;
		name = "CMModalView.m: 87";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 721;
		vrLoc = 406;
	};
}
