// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeMe */ = {
		activeExec = 0;
		executables = (
			397D74710FB23DF000ACE161 /* CoffeeMe */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* CoffeeMe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{220, 32}";
			sepNavVisRange = "{0, 259}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 397D74710FB23DF000ACE161 /* CoffeeMe */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeMe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeMe */,
		);
		codeSenseManager = 397D74820FB23DFA00ACE161 /* Code sense */;
		executables = (
			397D74710FB23DF000ACE161 /* CoffeeMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264316034;
			PBXWorkspaceStateSaveDate = 264316034;
		};
		perUserProjectItems = {
			39474C240FC0513800B1D410 = 39474C240FC0513800B1D410 /* PBXTextBookmark */;
			39474C260FC0513800B1D410 = 39474C260FC0513800B1D410 /* PBXTextBookmark */;
			39474C440FC0BDC700B1D410 = 39474C440FC0BDC700B1D410 /* PBXTextBookmark */;
			39474C460FC0BDC700B1D410 = 39474C460FC0BDC700B1D410 /* PBXTextBookmark */;
			39474C5A0FC0D83F00B1D410 = 39474C5A0FC0D83F00B1D410 /* PBXTextBookmark */;
			39474C5D0FC0D83F00B1D410 = 39474C5D0FC0D83F00B1D410 /* PBXTextBookmark */;
			39474C5E0FC0D83F00B1D410 = 39474C5E0FC0D83F00B1D410 /* PlistBookmark */;
			39474C5F0FC0D83F00B1D410 = 39474C5F0FC0D83F00B1D410 /* PBXTextBookmark */;
			397D74880FB24E8D00ACE161 = 397D74880FB24E8D00ACE161 /* PBXTextBookmark */;
			397D748A0FB24E8D00ACE161 = 397D748A0FB24E8D00ACE161 /* PBXTextBookmark */;
			397D749F0FB24ED200ACE161 = 397D749F0FB24ED200ACE161 /* PlistBookmark */;
			397D74C20FB2540A00ACE161 = 397D74C20FB2540A00ACE161 /* PBXTextBookmark */;
			398680CF0FB33245006E151C = 398680CF0FB33245006E151C /* PBXTextBookmark */;
			398681B10FB359BA006E151C = 398681B10FB359BA006E151C /* PBXTextBookmark */;
			398681B30FB359BA006E151C = 398681B30FB359BA006E151C /* PBXTextBookmark */;
			398681B70FB359BA006E151C = 398681B70FB359BA006E151C /* PBXTextBookmark */;
			398681B80FB359BA006E151C = 398681B80FB359BA006E151C /* PBXTextBookmark */;
			398681B90FB359BA006E151C = 398681B90FB359BA006E151C /* PBXTextBookmark */;
			398681BA0FB359BA006E151C = 398681BA0FB359BA006E151C /* PBXTextBookmark */;
			398681EE0FB361EF006E151C = 398681EE0FB361EF006E151C /* PBXTextBookmark */;
			398681F00FB361EF006E151C = 398681F00FB361EF006E151C /* PBXTextBookmark */;
			3986824A0FB366C6006E151C = 3986824A0FB366C6006E151C /* PBXTextBookmark */;
			398682E80FB4A483006E151C = 398682E80FB4A483006E151C /* PBXTextBookmark */;
			398682E90FB4A483006E151C = 398682E90FB4A483006E151C /* PBXTextBookmark */;
			398682ED0FB4A483006E151C = 398682ED0FB4A483006E151C /* PBXTextBookmark */;
			398682EE0FB4A483006E151C = 398682EE0FB4A483006E151C /* PBXTextBookmark */;
			3986834D0FB4C492006E151C = 3986834D0FB4C492006E151C /* PBXTextBookmark */;
			398684D60FB5AFEF006E151C = 398684D60FB5AFEF006E151C /* PBXTextBookmark */;
			398684D90FB5AFEF006E151C = 398684D90FB5AFEF006E151C /* PBXTextBookmark */;
			3986855C0FB8594E006E151C = 3986855C0FB8594E006E151C /* PBXTextBookmark */;
			3986855F0FB8594E006E151C = 3986855F0FB8594E006E151C /* PBXTextBookmark */;
			398685820FB865C2006E151C = 398685820FB865C2006E151C /* PBXTextBookmark */;
			398685860FB865C2006E151C = 398685860FB865C2006E151C /* PBXTextBookmark */;
			398685B70FB86898006E151C = 398685B70FB86898006E151C /* PBXTextBookmark */;
			398686230FB88C08006E151C = 398686230FB88C08006E151C /* PBXTextBookmark */;
			398686530FB897B8006E151C = 398686530FB897B8006E151C /* PBXTextBookmark */;
			398686550FB897B8006E151C = 398686550FB897B8006E151C /* PBXTextBookmark */;
			398686560FB897B8006E151C = 398686560FB897B8006E151C /* PBXTextBookmark */;
			398686750FB8AE37006E151C = 398686750FB8AE37006E151C /* PBXTextBookmark */;
			3986873A0FB8E715006E151C = 3986873A0FB8E715006E151C /* PBXTextBookmark */;
			398687400FB8E735006E151C = 398687400FB8E735006E151C /* PBXTextBookmark */;
			398688A40FB92E1E006E151C = 398688A40FB92E1E006E151C /* PBXTextBookmark */;
			398688E00FB941CF006E151C = 398688E00FB941CF006E151C /* PBXTextBookmark */;
			398689810FB9CC98006E151C = 398689810FB9CC98006E151C /* PBXTextBookmark */;
			398689D20FBA02D8006E151C = 398689D20FBA02D8006E151C /* PBXTextBookmark */;
			398689E30FBA0453006E151C = 398689E30FBA0453006E151C /* PBXTextBookmark */;
			39868A2F0FBA0D08006E151C = 39868A2F0FBA0D08006E151C /* PBXTextBookmark */;
			39868A8E0FBA2D10006E151C = 39868A8E0FBA2D10006E151C /* PBXTextBookmark */;
			39868A8F0FBA2D10006E151C = 39868A8F0FBA2D10006E151C /* PBXTextBookmark */;
			39868A930FBA2D10006E151C = 39868A930FBA2D10006E151C /* PBXTextBookmark */;
			39868A940FBA2D10006E151C = 39868A940FBA2D10006E151C /* PBXTextBookmark */;
			39868B530FBB1E07006E151C = 39868B530FBB1E07006E151C /* PBXTextBookmark */;
			39868B570FBB1E07006E151C = 39868B570FBB1E07006E151C /* PBXTextBookmark */;
			39868B920FBB354D006E151C = 39868B920FBB354D006E151C /* PBXTextBookmark */;
			39868B940FBB354D006E151C = 39868B940FBB354D006E151C /* PBXTextBookmark */;
			39868BD00FBB49C9006E151C = 39868BD00FBB49C9006E151C /* PBXTextBookmark */;
			39868BD10FBB49C9006E151C = 39868BD10FBB49C9006E151C /* PBXTextBookmark */;
			39868BD20FBB49C9006E151C = 39868BD20FBB49C9006E151C /* PBXTextBookmark */;
			39868BD50FBB49C9006E151C = 39868BD50FBB49C9006E151C /* PBXTextBookmark */;
			39868BD60FBB49C9006E151C = 39868BD60FBB49C9006E151C /* PBXTextBookmark */;
			39868BE40FBB5842006E151C = 39868BE40FBB5842006E151C /* PlistBookmark */;
			39868C2D0FBB6139006E151C = 39868C2D0FBB6139006E151C /* PBXTextBookmark */;
			39868C2E0FBB6139006E151C = 39868C2E0FBB6139006E151C /* PBXBookmark */;
			39868C350FBB6139006E151C = 39868C350FBB6139006E151C /* PBXBookmark */;
			39868C370FBB6139006E151C = 39868C370FBB6139006E151C /* PBXBookmark */;
			39868C4E0FBB63D9006E151C = 39868C4E0FBB63D9006E151C /* PBXBookmark */;
			39868C4F0FBB63D9006E151C = 39868C4F0FBB63D9006E151C /* PBXBookmark */;
			39868C510FBB63D9006E151C = 39868C510FBB63D9006E151C /* PBXBookmark */;
			39868C520FBB63D9006E151C = 39868C520FBB63D9006E151C /* PBXBookmark */;
			39868C530FBB63D9006E151C = 39868C530FBB63D9006E151C /* PBXBookmark */;
			39868C550FBB63D9006E151C = 39868C550FBB63D9006E151C /* PBXBookmark */;
			39868C570FBB63D9006E151C = 39868C570FBB63D9006E151C /* PBXBookmark */;
			39868C5C0FBB63D9006E151C = 39868C5C0FBB63D9006E151C /* PBXBookmark */;
			39868C5D0FBB63D9006E151C = 39868C5D0FBB63D9006E151C /* PBXBookmark */;
			39868C610FBB63D9006E151C = 39868C610FBB63D9006E151C /* PBXBookmark */;
			39868C630FBB63D9006E151C = 39868C630FBB63D9006E151C /* PBXBookmark */;
			39868C650FBB63D9006E151C = 39868C650FBB63D9006E151C /* PBXBookmark */;
			39868C660FBB63D9006E151C = 39868C660FBB63D9006E151C /* PBXBookmark */;
			39868C670FBB63D9006E151C = 39868C670FBB63D9006E151C /* PBXBookmark */;
			39868C6D0FBB63E0006E151C = 39868C6D0FBB63E0006E151C /* PBXBookmark */;
			39868C990FBB698F006E151C = 39868C990FBB698F006E151C /* PBXBookmark */;
			39868C9C0FBB698F006E151C = 39868C9C0FBB698F006E151C /* PBXTextBookmark */;
			39868CC40FBB744B006E151C = 39868CC40FBB744B006E151C /* PBXBookmark */;
			39868CC50FBB744B006E151C = 39868CC50FBB744B006E151C /* PBXTextBookmark */;
			39868CC70FBB744B006E151C = 39868CC70FBB744B006E151C /* PBXBookmark */;
			39868CC80FBB744B006E151C = 39868CC80FBB744B006E151C /* PBXTextBookmark */;
			39868D1B0FBBC9DB006E151C = 39868D1B0FBBC9DB006E151C /* PBXBookmark */;
			39868D1D0FBBC9DB006E151C = 39868D1D0FBBC9DB006E151C /* PBXBookmark */;
			39868D220FBC5554006E151C = 39868D220FBC5554006E151C /* PBXBookmark */;
			39868D240FBC5554006E151C = 39868D240FBC5554006E151C /* PBXTextBookmark */;
			39868D280FBC5554006E151C = 39868D280FBC5554006E151C /* PBXBookmark */;
			39868D290FBC5554006E151C = 39868D290FBC5554006E151C /* PBXTextBookmark */;
			39868D340FBC5710006E151C = 39868D340FBC5710006E151C /* PBXTextBookmark */;
			39868D480FBC63C0006E151C = 39868D480FBC63C0006E151C /* PBXTextBookmark */;
			39868D490FBC63C0006E151C = 39868D490FBC63C0006E151C /* PBXTextBookmark */;
			39868D4A0FBC63C0006E151C = 39868D4A0FBC63C0006E151C /* PBXTextBookmark */;
			39868D4C0FBC63C0006E151C = 39868D4C0FBC63C0006E151C /* PBXTextBookmark */;
			39868D4D0FBC63C0006E151C = 39868D4D0FBC63C0006E151C /* PBXTextBookmark */;
			39868D4F0FBC63C0006E151C = 39868D4F0FBC63C0006E151C /* PBXTextBookmark */;
			39868D500FBC63C0006E151C = 39868D500FBC63C0006E151C /* PBXTextBookmark */;
			39868D520FBC63C0006E151C = 39868D520FBC63C0006E151C /* PBXTextBookmark */;
			39868D530FBC63C0006E151C = 39868D530FBC63C0006E151C /* PBXTextBookmark */;
			39868D820FBC6C60006E151C = 39868D820FBC6C60006E151C /* PBXTextBookmark */;
			39868D830FBC6C60006E151C = 39868D830FBC6C60006E151C /* PBXTextBookmark */;
			39868D840FBC6C60006E151C = 39868D840FBC6C60006E151C /* PBXTextBookmark */;
			39868D850FBC6C60006E151C = 39868D850FBC6C60006E151C /* PBXTextBookmark */;
			39868D890FBC6C60006E151C = 39868D890FBC6C60006E151C /* PBXTextBookmark */;
			39868D8A0FBC6C60006E151C = 39868D8A0FBC6C60006E151C /* PBXTextBookmark */;
			39868DA60FBC8517006E151C = 39868DA60FBC8517006E151C /* PBXTextBookmark */;
			39868DA70FBC8517006E151C = 39868DA70FBC8517006E151C /* PBXTextBookmark */;
			39868DA80FBC8517006E151C = 39868DA80FBC8517006E151C /* PBXTextBookmark */;
			39868DAB0FBC8517006E151C = 39868DAB0FBC8517006E151C /* PBXTextBookmark */;
			39868EBA0FBCCE6B006E151C = 39868EBA0FBCCE6B006E151C /* PBXTextBookmark */;
			39868EBB0FBCCE6B006E151C = 39868EBB0FBCCE6B006E151C /* PBXTextBookmark */;
			39868EBC0FBCCE6B006E151C = 39868EBC0FBCCE6B006E151C /* PBXTextBookmark */;
			39868EBD0FBCCE6B006E151C = 39868EBD0FBCCE6B006E151C /* PBXBookmark */;
			39868EBE0FBCCE6B006E151C = 39868EBE0FBCCE6B006E151C /* PBXTextBookmark */;
			39868EC00FBCCE6B006E151C = 39868EC00FBCCE6B006E151C /* PBXTextBookmark */;
			39868EC10FBCCE6B006E151C = 39868EC10FBCCE6B006E151C /* PBXTextBookmark */;
			39868EC20FBCCE6B006E151C = 39868EC20FBCCE6B006E151C /* PBXTextBookmark */;
			39868EC30FBCCE6B006E151C = 39868EC30FBCCE6B006E151C /* PBXBookmark */;
			39868F3C0FBCE3BA006E151C = 39868F3C0FBCE3BA006E151C /* PBXBookmark */;
			39868F3D0FBCE3BA006E151C = 39868F3D0FBCE3BA006E151C /* PBXTextBookmark */;
			39868F3E0FBCE3BA006E151C = 39868F3E0FBCE3BA006E151C /* PBXTextBookmark */;
			39868F3F0FBCE3BA006E151C = 39868F3F0FBCE3BA006E151C /* PBXBookmark */;
			39868F400FBCE3BA006E151C = 39868F400FBCE3BA006E151C /* PBXTextBookmark */;
			39868F420FBCE3BA006E151C = 39868F420FBCE3BA006E151C /* PBXBookmark */;
			39868F430FBCE3BA006E151C = 39868F430FBCE3BA006E151C /* PBXTextBookmark */;
			39868F440FBCE3BA006E151C = 39868F440FBCE3BA006E151C /* PBXTextBookmark */;
			39868F450FBCE3BA006E151C = 39868F450FBCE3BA006E151C /* PBXBookmark */;
			39868F460FBCE3BA006E151C = 39868F460FBCE3BA006E151C /* PBXTextBookmark */;
			39868FB30FBD1E5C006E151C = 39868FB30FBD1E5C006E151C /* PBXTextBookmark */;
			39868FB50FBD1E5C006E151C = 39868FB50FBD1E5C006E151C /* PBXTextBookmark */;
			398690050FBDBEE7006E151C = 398690050FBDBEE7006E151C /* PBXTextBookmark */;
			398690070FBDBEE7006E151C = 398690070FBDBEE7006E151C /* PBXTextBookmark */;
			398690270FBDDDFE006E151C = 398690270FBDDDFE006E151C /* PBXTextBookmark */;
			398690280FBDDDFE006E151C = 398690280FBDDDFE006E151C /* PBXBookmark */;
			398690290FBDDDFE006E151C = 398690290FBDDDFE006E151C /* PBXBookmark */;
			3986902A0FBDDDFE006E151C = 3986902A0FBDDDFE006E151C /* PBXBookmark */;
			3986902B0FBDDDFE006E151C = 3986902B0FBDDDFE006E151C /* PBXBookmark */;
			3986902D0FBDDDFE006E151C = 3986902D0FBDDDFE006E151C /* PBXTextBookmark */;
			3986902E0FBDDDFE006E151C = 3986902E0FBDDDFE006E151C /* PBXBookmark */;
			398690300FBDDDFE006E151C = 398690300FBDDDFE006E151C /* PBXBookmark */;
			398690310FBDDDFE006E151C = 398690310FBDDDFE006E151C /* PBXBookmark */;
			398B48B00FBDEF650075DB78 = 398B48B00FBDEF650075DB78 /* PBXTextBookmark */;
			398B48B20FBDEF650075DB78 = 398B48B20FBDEF650075DB78 /* PBXTextBookmark */;
			39AA44620FC116F3000C2E47 = 39AA44620FC116F3000C2E47 /* PlistBookmark */;
			39AA44970FC11B7E000C2E47 = 39AA44970FC11B7E000C2E47 /* PBXTextBookmark */;
			39AA44B80FC122A7000C2E47 = 39AA44B80FC122A7000C2E47 /* PlistBookmark */;
			39AA44B90FC122A7000C2E47 = 39AA44B90FC122A7000C2E47 /* PBXTextBookmark */;
			39AA44BA0FC122A7000C2E47 = 39AA44BA0FC122A7000C2E47 /* PlistBookmark */;
			39AA44C60FC1247B000C2E47 = 39AA44C60FC1247B000C2E47 /* PBXTextBookmark */;
			39D5968B0FC1248B00735F60 /* PBXTextBookmark */ = 39D5968B0FC1248B00735F60 /* PBXTextBookmark */;
			39D596970FC1276200735F60 /* PBXTextBookmark */ = 39D596970FC1276200735F60 /* PBXTextBookmark */;
			39D596980FC1276300735F60 /* PBXTextBookmark */ = 39D596980FC1276300735F60 /* PBXTextBookmark */;
			39D596990FC1276900735F60 /* PBXTextBookmark */ = 39D596990FC1276900735F60 /* PBXTextBookmark */;
			39D596A60FC12BC900735F60 /* PBXTextBookmark */ = 39D596A60FC12BC900735F60 /* PBXTextBookmark */;
			39D596A70FC12BD300735F60 /* PBXTextBookmark */ = 39D596A70FC12BD300735F60 /* PBXTextBookmark */;
			39D596AC0FC12C2800735F60 /* PBXTextBookmark */ = 39D596AC0FC12C2800735F60 /* PBXTextBookmark */;
			39D596AD0FC12C2800735F60 /* PBXTextBookmark */ = 39D596AD0FC12C2800735F60 /* PBXTextBookmark */;
			39D596AE0FC12C2A00735F60 /* PBXTextBookmark */ = 39D596AE0FC12C2A00735F60 /* PBXTextBookmark */;
			39D596F90FC1389A00735F60 /* PBXTextBookmark */ = 39D596F90FC1389A00735F60 /* PBXTextBookmark */;
			39D596FA0FC1389D00735F60 /* PBXTextBookmark */ = 39D596FA0FC1389D00735F60 /* PBXTextBookmark */;
			39D596FD0FC1395C00735F60 /* PBXTextBookmark */ = 39D596FD0FC1395C00735F60 /* PBXTextBookmark */;
			39D596FE0FC1396800735F60 /* PBXTextBookmark */ = 39D596FE0FC1396800735F60 /* PBXTextBookmark */;
			39D596FF0FC1396800735F60 /* PlistBookmark */ = 39D596FF0FC1396800735F60 /* PlistBookmark */;
			39D597000FC1396800735F60 /* PBXTextBookmark */ = 39D597000FC1396800735F60 /* PBXTextBookmark */;
			39D597010FC1396800735F60 /* PlistBookmark */ = 39D597010FC1396800735F60 /* PlistBookmark */;
			39D597030FC139B200735F60 /* PlistBookmark */ = 39D597030FC139B200735F60 /* PlistBookmark */;
			39D597060FC139B700735F60 /* PlistBookmark */ = 39D597060FC139B700735F60 /* PlistBookmark */;
			39D597090FC13C8100735F60 /* PlistBookmark */ = 39D597090FC13C8100735F60 /* PlistBookmark */;
			39D5970C0FC13DF000735F60 /* PlistBookmark */ = 39D5970C0FC13DF000735F60 /* PlistBookmark */;
			39D5970D0FC13DF300735F60 /* PlistBookmark */ = 39D5970D0FC13DF300735F60 /* PlistBookmark */;
			39D597150FC13F2100735F60 /* PBXTextBookmark */ = 39D597150FC13F2100735F60 /* PBXTextBookmark */;
			39D597160FC13F2100735F60 /* PlistBookmark */ = 39D597160FC13F2100735F60 /* PlistBookmark */;
			39D597180FC13F2300735F60 /* PlistBookmark */ = 39D597180FC13F2300735F60 /* PlistBookmark */;
			39D597190FC13F2400735F60 /* PlistBookmark */ = 39D597190FC13F2400735F60 /* PlistBookmark */;
			39D5971A0FC13F2500735F60 /* PlistBookmark */ = 39D5971A0FC13F2500735F60 /* PlistBookmark */;
			39D5971C0FC1776800735F60 /* PlistBookmark */ = 39D5971C0FC1776800735F60 /* PlistBookmark */;
			39D5971D0FC1776D00735F60 /* PlistBookmark */ = 39D5971D0FC1776D00735F60 /* PlistBookmark */;
			39D5971E0FC1776D00735F60 /* PBXTextBookmark */ = 39D5971E0FC1776D00735F60 /* PBXTextBookmark */;
			39D5971F0FC1776D00735F60 /* PlistBookmark */ = 39D5971F0FC1776D00735F60 /* PlistBookmark */;
			39D597200FC1776D00735F60 /* PBXTextBookmark */ = 39D597200FC1776D00735F60 /* PBXTextBookmark */;
			39D597220FC1777B00735F60 /* PBXTextBookmark */ = 39D597220FC1777B00735F60 /* PBXTextBookmark */;
			39D597230FC1786700735F60 /* PBXTextBookmark */ = 39D597230FC1786700735F60 /* PBXTextBookmark */;
			39D597260FC178A100735F60 /* PBXTextBookmark */ = 39D597260FC178A100735F60 /* PBXTextBookmark */;
			39D597270FC17AE700735F60 /* PBXTextBookmark */ = 39D597270FC17AE700735F60 /* PBXTextBookmark */;
			39D597290FC19E4100735F60 /* PBXTextBookmark */ = 39D597290FC19E4100735F60 /* PBXTextBookmark */;
			39D597320FC1A09400735F60 /* PBXTextBookmark */ = 39D597320FC1A09400735F60 /* PBXTextBookmark */;
			39D597350FC1A09900735F60 /* PBXTextBookmark */ = 39D597350FC1A09900735F60 /* PBXTextBookmark */;
			39D597380FC1A0B800735F60 /* PBXTextBookmark */ = 39D597380FC1A0B800735F60 /* PBXTextBookmark */;
			39D5973E0FC1A18500735F60 /* PBXTextBookmark */ = 39D5973E0FC1A18500735F60 /* PBXTextBookmark */;
			39D5973F0FC1A18B00735F60 /* PBXTextBookmark */ = 39D5973F0FC1A18B00735F60 /* PBXTextBookmark */;
			39D597410FC1A19000735F60 /* PlistBookmark */ = 39D597410FC1A19000735F60 /* PlistBookmark */;
			39D597420FC1A19000735F60 /* PlistBookmark */ = 39D597420FC1A19000735F60 /* PlistBookmark */;
			39D597430FC1A19000735F60 /* PBXTextBookmark */ = 39D597430FC1A19000735F60 /* PBXTextBookmark */;
			39D597490FC1A1B500735F60 /* PBXTextBookmark */ = 39D597490FC1A1B500735F60 /* PBXTextBookmark */;
			39D5974A0FC1A1B700735F60 /* PBXTextBookmark */ = 39D5974A0FC1A1B700735F60 /* PBXTextBookmark */;
			39D597510FC1A2C600735F60 /* PBXTextBookmark */ = 39D597510FC1A2C600735F60 /* PBXTextBookmark */;
			39D597520FC1A2C600735F60 /* PBXTextBookmark */ = 39D597520FC1A2C600735F60 /* PBXTextBookmark */;
			39D597530FC1A2C700735F60 /* PBXTextBookmark */ = 39D597530FC1A2C700735F60 /* PBXTextBookmark */;
			39D5975A0FC1A71200735F60 /* PBXTextBookmark */ = 39D5975A0FC1A71200735F60 /* PBXTextBookmark */;
			39D5975B0FC1A71200735F60 /* PBXTextBookmark */ = 39D5975B0FC1A71200735F60 /* PBXTextBookmark */;
			39D5975C0FC1A71200735F60 /* PBXTextBookmark */ = 39D5975C0FC1A71200735F60 /* PBXTextBookmark */;
			39D5975D0FC1A71200735F60 /* PBXTextBookmark */ = 39D5975D0FC1A71200735F60 /* PBXTextBookmark */;
		};
		sourceControlManager = 397D74810FB23DFA00ACE161 /* Source Control */;
		userBuildSettings = {
		};
	};
	39474C1E0FC0437B00B1D410 /* CMNutritionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	39474C240FC0513800B1D410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AC0FBDED570075DB78 /* CMNutritionView.h */;
		name = "CMNutritionView.h: 25";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	39474C260FC0513800B1D410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AC0FBDED570075DB78 /* CMNutritionView.h */;
		name = "CMNutritionView.h: 25";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	39474C440FC0BDC700B1D410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39474C1E0FC0437B00B1D410 /* CMNutritionCell.h */;
		name = "CMNutritionCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	39474C460FC0BDC700B1D410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39474C1E0FC0437B00B1D410 /* CMNutritionCell.h */;
		name = "CMNutritionCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	39474C550FC0C34400B1D410 /* CMAppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	39474C5A0FC0D83F00B1D410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39474C550FC0C34400B1D410 /* CMAppConfig.h */;
		name = "CMAppConfig.h: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	39474C5D0FC0D83F00B1D410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 166";
		rLen = 0;
		rLoc = 5607;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1180;
	};
	39474C5E0FC0D83F00B1D410 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39474C5F0FC0D83F00B1D410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39474C550FC0C34400B1D410 /* CMAppConfig.h */;
		name = "CMAppConfig.h: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	397D74710FB23DF000ACE161 /* CoffeeMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeMe;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	397D74810FB23DFA00ACE161 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	397D74820FB23DFA00ACE161 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	397D74880FB24E8D00ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */;
		name = "CoffeeMeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	397D748A0FB24E8D00ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */;
		name = "CoffeeMeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	397D749F0FB24ED200ACE161 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/iphone/CoffeeMe/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	397D74A20FB24EF900ACE161 /* CMStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 714}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	397D74A30FB24EF900ACE161 /* CMStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2084, 3040}}";
			sepNavSelRange = "{4767, 4}";
			sepNavVisRange = "{4351, 1085}";
		};
	};
	397D74A70FB250F400ACE161 /* FMDatabase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabase.h;
		path = /Users/min/workspace/anerian/github/coffeeme/Libraries/FMDB/FMDatabase.h;
		sourceTree = "<absolute>";
	};
	397D74C20FB2540A00ACE161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A20FB24EF900ACE161 /* CMStore.h */;
		name = "CMStore.h: 39";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	397D74D50FB257B600ACE161 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	397D74D60FB257B600ACE161 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	398680CF0FB33245006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A20FB24EF900ACE161 /* CMStore.h */;
		name = "CMStore.h: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	398681730FB35297006E151C /* CMStoresController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	398681740FB35297006E151C /* CMStoresController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2992}}";
			sepNavSelRange = "{6516, 0}";
			sepNavVisRange = "{2195, 1506}";
		};
	};
	398681760FB352A6006E151C /* CMTriviaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	398681770FB352A6006E151C /* CMTriviaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 768}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	398681790FB352BB006E151C /* CMNutritionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 272}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{166, 63}";
		};
	};
	3986817A0FB352BB006E151C /* CMNutritionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2672}}";
			sepNavSelRange = "{5707, 0}";
			sepNavVisRange = "{3452, 1375}";
		};
	};
	398681B10FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74D60FB257B600ACE161 /* MyCLController.m */;
		name = "MyCLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	398681B30FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681760FB352A6006E151C /* CMTriviaController.h */;
		name = "CMTriviaController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	398681B70FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74D60FB257B600ACE161 /* MyCLController.m */;
		name = "MyCLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	398681B80FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681730FB35297006E151C /* CMStoresController.h */;
		name = "CMStoresController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	398681B90FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681760FB352A6006E151C /* CMTriviaController.h */;
		name = "CMTriviaController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	398681BA0FB359BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681790FB352BB006E151C /* CMNutritionController.h */;
		name = "CMNutritionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HelloWorld_Prefix.pch;
		path = "/Users/min/Documents/ebooks/iphonesdk/C08 - Controls/04c - DeadlyAlert/HelloWorld_Prefix.pch";
		sourceTree = "<absolute>";
	};
	398681EE0FB361EF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	398681F00FB361EF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681BC0FB359BA006E151C /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3986824A0FB366C6006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 103";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 681;
		vrLoc = 771;
	};
	3986829F0FB48050006E151C /* CMModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	398682A00FB48050006E151C /* CMModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1526}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	398682A70FB48213006E151C /* CMTrivia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	398682DD0FB4A386006E151C /* CMStoreCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	398682DE0FB4A386006E151C /* CMStoreCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	398682E80FB4A483006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986829F0FB48050006E151C /* CMModel.h */;
		name = "CMModel.h: 42";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	398682E90FB4A483006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682A70FB48213006E151C /* CMTrivia.h */;
		name = "CMTrivia.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	398682ED0FB4A483006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986829F0FB48050006E151C /* CMModel.h */;
		name = "CMModel.h: 42";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	398682EE0FB4A483006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682A70FB48213006E151C /* CMTrivia.h */;
		name = "CMTrivia.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	3986834D0FB4C492006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DD0FB4A386006E151C /* CMStoreCell.h */;
		name = "CMStoreCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	398684BC0FB5AA5B006E151C /* CMModalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	398684BD0FB5AA5B006E151C /* CMModalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1414}}";
			sepNavSelRange = "{2283, 0}";
			sepNavVisRange = "{487, 390}";
		};
	};
	398684D60FB5AFEF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BC0FB5AA5B006E151C /* CMModalView.h */;
		name = "CMModalView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	398684D90FB5AFEF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BC0FB5AA5B006E151C /* CMModalView.h */;
		name = "CMModalView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	3986855C0FB8594E006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BD0FB5AA5B006E151C /* CMModalView.m */;
		name = "CMModalView.m: 87";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 818;
		vrLoc = 406;
	};
	3986855F0FB8594E006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398684BD0FB5AA5B006E151C /* CMModalView.m */;
		name = "CMModalView.m: 87";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 818;
		vrLoc = 406;
	};
	3986856E0FB85AEE006E151C /* CMDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 348}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	398685820FB865C2006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986856E0FB85AEE006E151C /* CMDetailController.h */;
		name = "CMDetailController.h: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	398685860FB865C2006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986856E0FB85AEE006E151C /* CMDetailController.h */;
		name = "CMDetailController.h: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	398685B70FB86898006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DE0FB4A386006E151C /* CMStoreCell.m */;
		name = "CMStoreCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	398686230FB88C08006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DE0FB4A386006E151C /* CMStoreCell.m */;
		name = "CMStoreCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	398686390FB88FFD006E151C /* NSNotificationAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 558}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	3986863A0FB88FFD006E151C /* NSNotificationAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	398686480FB89381006E151C /* CMDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	398686490FB89381006E151C /* CMDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2176}}";
			sepNavSelRange = "{4516, 0}";
			sepNavVisRange = "{2249, 1503}";
		};
	};
	398686530FB897B8006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686480FB89381006E151C /* CMDetailView.h */;
		name = "CMDetailView.h: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	398686550FB897B8006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686390FB88FFD006E151C /* NSNotificationAdditions.h */;
		name = "NSNotificationAdditions.h: 22";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	398686560FB897B8006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686480FB89381006E151C /* CMDetailView.h */;
		name = "CMDetailView.h: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	398686750FB8AE37006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686490FB89381006E151C /* CMDetailView.m */;
		name = "CMDetailView.m: 32";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	398686C20FB8C96B006E151C /* CMTriviaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 976}}";
			sepNavSelRange = "{233, 6}";
			sepNavVisRange = "{133, 1107}";
		};
	};
	3986873A0FB8E715006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682A00FB48050006E151C /* CMModel.m */;
		name = "CMModel.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 200;
		vrLoc = 184;
	};
	398687400FB8E735006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682A00FB48050006E151C /* CMModel.m */;
		name = "CMModel.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	398688A40FB92E1E006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 152";
		rLen = 5;
		rLoc = 5776;
		rType = 0;
		vrLen = 1152;
		vrLoc = 5256;
	};
	398688A60FB92E1E006E151C /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	398688E00FB941CF006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398688A60FB92E1E006E151C /* math.h */;
		name = "math.h: 438";
		rLen = 5;
		rLoc = 17525;
		rType = 0;
		vrLen = 1459;
		vrLoc = 16910;
	};
	398689810FB9CC98006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398688A60FB92E1E006E151C /* math.h */;
		name = "math.h: 611";
		rLen = 0;
		rLoc = 23887;
		rType = 0;
		vrLen = 969;
		vrLoc = 23258;
	};
	398689A50FB9D000006E151C /* CMMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 304}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{224, 94}";
		};
	};
	398689A60FB9D000006E151C /* CMMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	398689D20FBA02D8006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398689A50FB9D000006E151C /* CMMapView.h */;
		name = "CMMapView.h: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 94;
		vrLoc = 224;
	};
	398689E30FBA0453006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398689A50FB9D000006E151C /* CMMapView.h */;
		name = "CMMapView.h: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	39868A2F0FBA0D08006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A70FB250F400ACE161 /* FMDatabase.h */;
		name = "FMDatabase.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 133;
		vrLoc = 54;
	};
	39868A830FBA2A0A006E151C /* CMLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	39868A840FBA2A0A006E151C /* CMLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1232}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRange = "{0, 126}";
		};
	};
	39868A8E0FBA2D10006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A70FB250F400ACE161 /* FMDatabase.h */;
		name = "FMDatabase.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	39868A8F0FBA2D10006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868A830FBA2A0A006E151C /* CMLocation.h */;
		name = "CMLocation.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	39868A930FBA2D10006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868A830FBA2A0A006E151C /* CMLocation.h */;
		name = "CMLocation.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	39868A940FBA2D10006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868A840FBA2A0A006E151C /* CMLocation.m */;
		name = "CMLocation.m: 73";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	39868B4A0FBB1A2C006E151C /* CMBaseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 384}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{369, 54}";
		};
	};
	39868B4B0FBB1A2C006E151C /* CMBaseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1760}}";
			sepNavSelRange = "{3005, 0}";
			sepNavVisRange = "{2264, 437}";
		};
	};
	39868B530FBB1E07006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868A840FBA2A0A006E151C /* CMLocation.m */;
		name = "CMLocation.m: 73";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	39868B570FBB1E07006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868B4A0FBB1A2C006E151C /* CMBaseController.h */;
		name = "CMBaseController.h: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	39868B920FBB354D006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868B4B0FBB1A2C006E151C /* CMBaseController.m */;
		name = "CMBaseController.m: 113";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1847;
	};
	39868B940FBB354D006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868B4B0FBB1A2C006E151C /* CMBaseController.m */;
		name = "CMBaseController.m: 113";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1847;
	};
	39868BB00FBB3A33006E151C /* CMSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	39868BD00FBB49C9006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868B4A0FBB1A2C006E151C /* CMBaseController.h */;
		name = "CMBaseController.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	39868BD10FBB49C9006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74D50FB257B600ACE161 /* MyCLController.h */;
		name = "MyCLController.h: 9";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	39868BD20FBB49C9006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868BB00FBB3A33006E151C /* CMSettingsController.h */;
		name = "CMSettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	39868BD50FBB49C9006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74D50FB257B600ACE161 /* MyCLController.h */;
		name = "MyCLController.h: 9";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	39868BD60FBB49C9006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868BB00FBB3A33006E151C /* CMSettingsController.h */;
		name = "CMSettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	39868BE40FBB5842006E151C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	39868C2D0FBB6139006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 196";
		rLen = 0;
		rLoc = 6516;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2195;
	};
	39868C2E0FBB6139006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C2F0FBB6139006E151C /* cup.png */;
	};
	39868C2F0FBB6139006E151C /* cup.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cup.png;
		path = /Users/min/workspace/anerian/github/coffeeme/Images/cup.png;
		sourceTree = "<absolute>";
	};
	39868C350FBB6139006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C360FBB6139006E151C /* cup.png */;
	};
	39868C360FBB6139006E151C /* cup.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cup.png;
		path = /Users/min/workspace/anerian/github/coffeeme/Images/cup.png;
		sourceTree = "<absolute>";
	};
	39868C370FBB6139006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C380FBB6139006E151C /* pin-orange.png */;
	};
	39868C380FBB6139006E151C /* pin-orange.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "pin-orange.png";
		path = "/Users/min/workspace/anerian/github/coffeeme/Images/pin-orange.png";
		sourceTree = "<absolute>";
	};
	39868C3A0FBB6139006E151C /* pin-orange.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "pin-orange.png";
		path = "/Users/min/workspace/anerian/github/coffeeme/Images/pin-orange.png";
		sourceTree = "<absolute>";
	};
	39868C4E0FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C3A0FBB6139006E151C /* pin-orange.png */;
	};
	39868C4F0FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C140FBB6090006E151C /* pin-blue.png */;
	};
	39868C510FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C100FBB6090006E151C /* cup-2.png */;
	};
	39868C520FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0F0FBB6090006E151C /* cup-1.png */;
	};
	39868C530FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0E0FBB6090006E151C /* cup-0.png */;
	};
	39868C550FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0B0FBB6090006E151C /* bg-shadow-bottom.png */;
	};
	39868C570FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0A0FBB6090006E151C /* bg-cell.png */;
	};
	39868C5C0FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0C0FBB6090006E151C /* bg-shadow-top.png */;
	};
	39868C5D0FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0B0FBB6090006E151C /* bg-shadow-bottom.png */;
	};
	39868C610FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C480FBB6301006E151C /* app_icon.png */;
	};
	39868C630FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C140FBB6090006E151C /* pin-blue.png */;
	};
	39868C650FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C100FBB6090006E151C /* cup-2.png */;
	};
	39868C660FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0F0FBB6090006E151C /* cup-1.png */;
	};
	39868C670FBB63D9006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0E0FBB6090006E151C /* cup-0.png */;
	};
	39868C6D0FBB63E0006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C480FBB6301006E151C /* app_icon.png */;
	};
	39868C990FBB698F006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0C0FBB6090006E151C /* bg-shadow-top.png */;
	};
	39868C9C0FBB698F006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686C20FB8C96B006E151C /* CMTriviaView.m */;
		name = "CMTriviaView.m: 90";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1501;
	};
	39868CC40FBB744B006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C770FBB6457006E151C /* bg-trivia.png */;
	};
	39868CC50FBB744B006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681770FB352A6006E151C /* CMTriviaController.m */;
		name = "CMTriviaController.m: 48";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	39868CC70FBB744B006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C770FBB6457006E151C /* bg-trivia.png */;
	};
	39868CC80FBB744B006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681770FB352A6006E151C /* CMTriviaController.m */;
		name = "CMTriviaController.m: 48";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	39868D1B0FBBC9DB006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868CBC0FBB6F4E006E151C /* bg-coffee.png */;
	};
	39868D1D0FBBC9DB006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868CBC0FBB6F4E006E151C /* bg-coffee.png */;
	};
	39868D1F0FBC53CE006E151C /* CMDrink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 592}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	39868D200FBC53CE006E151C /* CMDrink.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1200}}";
			sepNavSelRange = "{2727, 0}";
			sepNavVisRange = "{714, 1485}";
		};
	};
	39868D220FBC5554006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868CE10FBB7E9E006E151C /* Default.png */;
	};
	39868D240FBC5554006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682DD0FB4A386006E151C /* CMStoreCell.h */;
		name = "CMStoreCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	39868D280FBC5554006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868CE10FBB7E9E006E151C /* Default.png */;
	};
	39868D290FBC5554006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D1F0FBC53CE006E151C /* CMDrink.h */;
		name = "CMDrink.h: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	39868D2D0FBC5554006E151C /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	39868D340FBC5710006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686C20FB8C96B006E151C /* CMTriviaView.m */;
		name = "CMTriviaView.m: 15";
		rLen = 6;
		rLoc = 233;
		rType = 0;
		vrLen = 1107;
		vrLoc = 133;
	};
	39868D3D0FBC5989006E151C /* CoffeeMe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 496}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{163, 117}";
		};
	};
	39868D480FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D1F0FBC53CE006E151C /* CMDrink.h */;
		name = "CMDrink.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	39868D490FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D2D0FBC5554006E151C /* CGGeometry.h */;
		name = "CGGeometry.h: 257";
		rLen = 9;
		rLoc = 8353;
		rType = 0;
		vrLen = 1204;
		vrLoc = 7385;
	};
	39868D4A0FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D4B0FBC63C0006E151C /* CGBase.h */;
		name = "CGBase.h: 71";
		rLen = 10;
		rLoc = 2010;
		rType = 0;
		vrLen = 885;
		vrLoc = 1699;
	};
	39868D4B0FBC63C0006E151C /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	39868D4C0FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986863A0FB88FFD006E151C /* NSNotificationAdditions.m */;
		name = "NSNotificationAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	39868D4D0FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686390FB88FFD006E151C /* NSNotificationAdditions.h */;
		name = "NSNotificationAdditions.h: 22";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	39868D4F0FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D2D0FBC5554006E151C /* CGGeometry.h */;
		name = "CGGeometry.h: 257";
		rLen = 9;
		rLoc = 8353;
		rType = 0;
		vrLen = 1204;
		vrLoc = 7385;
	};
	39868D500FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D510FBC63C0006E151C /* CGBase.h */;
		name = "CGBase.h: 71";
		rLen = 10;
		rLoc = 2010;
		rType = 0;
		vrLen = 885;
		vrLoc = 1699;
	};
	39868D510FBC63C0006E151C /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	39868D520FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D3D0FBC5989006E151C /* CoffeeMe.h */;
		name = "CoffeeMe.h: 31";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	39868D530FBC63C0006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986863A0FB88FFD006E151C /* NSNotificationAdditions.m */;
		name = "NSNotificationAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	39868D6E0FBC67C7006E151C /* CMStoreTypesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	39868D710FBC67D0006E151C /* CMDrinksController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	39868D820FBC6C60006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D3D0FBC5989006E151C /* CoffeeMe.h */;
		name = "CoffeeMe.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	39868D830FBC6C60006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681730FB35297006E151C /* CMStoresController.h */;
		name = "CMStoresController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	39868D840FBC6C60006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D6E0FBC67C7006E151C /* CMStoreTypesController.h */;
		name = "CMStoreTypesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	39868D850FBC6C60006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D710FBC67D0006E151C /* CMDrinksController.h */;
		name = "CMDrinksController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	39868D890FBC6C60006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D6E0FBC67C7006E151C /* CMStoreTypesController.h */;
		name = "CMStoreTypesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	39868D8A0FBC6C60006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D710FBC67D0006E151C /* CMDrinksController.h */;
		name = "CMDrinksController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	39868D940FBC782C006E151C /* CMDrinksDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	39868D950FBC782C006E151C /* CMDrinksDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1696}}";
			sepNavSelRange = "{2984, 0}";
			sepNavVisRange = "{2134, 281}";
		};
	};
	39868DA60FBC8517006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681790FB352BB006E151C /* CMNutritionController.h */;
		name = "CMNutritionController.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	39868DA70FBC8517006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 127";
		rLen = 4;
		rLoc = 4767;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4351;
	};
	39868DA80FBC8517006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D940FBC782C006E151C /* CMDrinksDataSource.h */;
		name = "CMDrinksDataSource.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	39868DAB0FBC8517006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D940FBC782C006E151C /* CMDrinksDataSource.h */;
		name = "CMDrinksDataSource.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	39868DF80FBCA221006E151C /* CMButtonStyleSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3936}}";
			sepNavSelRange = "{4167, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	39868EBA0FBCCE6B006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D950FBC782C006E151C /* CMDrinksDataSource.m */;
		name = "CMDrinksDataSource.m: 105";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1720;
	};
	39868EBB0FBCCE6B006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868DF80FBCA221006E151C /* CMButtonStyleSheet.h */;
		name = "CMButtonStyleSheet.h: 90";
		rLen = 0;
		rLoc = 4167;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	39868EBC0FBCCE6B006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398689A60FB9D000006E151C /* CMMapView.m */;
		name = "CMMapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	39868EBD0FBCCE6B006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868E170FBCB380006E151C /* bg-detail.png */;
	};
	39868EBE0FBCCE6B006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686490FB89381006E151C /* CMDetailView.m */;
		name = "CMDetailView.m: 136";
		rLen = 0;
		rLoc = 4516;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2249;
	};
	39868EC00FBCCE6B006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D950FBC782C006E151C /* CMDrinksDataSource.m */;
		name = "CMDrinksDataSource.m: 105";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1720;
	};
	39868EC10FBCCE6B006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868DF80FBCA221006E151C /* CMButtonStyleSheet.h */;
		name = "CMButtonStyleSheet.h: 90";
		rLen = 0;
		rLoc = 4167;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	39868EC20FBCCE6B006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398689A60FB9D000006E151C /* CMMapView.m */;
		name = "CMMapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	39868EC30FBCCE6B006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868E170FBCB380006E151C /* bg-detail.png */;
	};
	39868F1A0FBCDCE2006E151C /* CMPotController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	39868F1B0FBCDCE2006E151C /* CMPotController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 912}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	39868F260FBCDFB1006E151C /* CMCoffeePotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	39868F270FBCDFB1006E151C /* CMCoffeePotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 512}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{664, 114}";
		};
	};
	39868F3C0FBCE3BA006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868E9F0FBCC7D4006E151C /* bg-detail-content.png */;
	};
	39868F3D0FBCE3BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868F1A0FBCDCE2006E151C /* CMPotController.h */;
		name = "CMPotController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	39868F3E0FBCE3BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868F1B0FBCDCE2006E151C /* CMPotController.m */;
		name = "CMPotController.m: 62";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	39868F3F0FBCE3BA006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868F240FBCDF8A006E151C /* bg-pot.png */;
	};
	39868F400FBCE3BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868F260FBCDFB1006E151C /* CMCoffeePotView.h */;
		name = "CMCoffeePotView.h: 20";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	39868F420FBCE3BA006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868E9F0FBCC7D4006E151C /* bg-detail-content.png */;
	};
	39868F430FBCE3BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868F1A0FBCDCE2006E151C /* CMPotController.h */;
		name = "CMPotController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	39868F440FBCE3BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868F1B0FBCDCE2006E151C /* CMPotController.m */;
		name = "CMPotController.m: 62";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	39868F450FBCE3BA006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868F240FBCDF8A006E151C /* bg-pot.png */;
	};
	39868F460FBCE3BA006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868F260FBCDFB1006E151C /* CMCoffeePotView.h */;
		name = "CMCoffeePotView.h: 20";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	39868FA90FBD1D31006E151C /* CoffeeMe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 624}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{579, 210}";
		};
	};
	39868FB30FBD1E5C006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868F270FBCDFB1006E151C /* CMCoffeePotView.m */;
		name = "CMCoffeePotView.m: 28";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	39868FB50FBD1E5C006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868F270FBCDFB1006E151C /* CMCoffeePotView.m */;
		name = "CMCoffeePotView.m: 28";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	398690050FBDBEE7006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868FA90FBD1D31006E151C /* CoffeeMe.m */;
		name = "CoffeeMe.m: 23";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 794;
		vrLoc = 18;
	};
	398690070FBDBEE7006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868FA90FBD1D31006E151C /* CoffeeMe.m */;
		name = "CoffeeMe.m: 23";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 794;
		vrLoc = 18;
	};
	398690090FBDBF1B006E151C /* CMInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	3986900A0FBDBF1B006E151C /* CMInfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 976}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	398690270FBDDDFE006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398690090FBDBF1B006E151C /* CMInfoController.h */;
		name = "CMInfoController.h: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	398690280FBDDDFE006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3986900E0FBDC033006E151C /* tabAnerian.png */;
	};
	398690290FBDDDFE006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0A0FBB6090006E151C /* bg-cell.png */;
	};
	3986902A0FBDDDFE006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398690140FBDC419006E151C /* bg-cell-selected.png */;
	};
	3986902B0FBDDDFE006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3986901B0FBDD933006E151C /* tabCoffeeme.png */;
	};
	3986902D0FBDDDFE006E151C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398690090FBDBF1B006E151C /* CMInfoController.h */;
		name = "CMInfoController.h: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	3986902E0FBDDDFE006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3986900E0FBDC033006E151C /* tabAnerian.png */;
	};
	398690300FBDDDFE006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398690140FBDC419006E151C /* bg-cell-selected.png */;
	};
	398690310FBDDDFE006E151C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3986901B0FBDD933006E151C /* tabCoffeeme.png */;
	};
	398B48AC0FBDED570075DB78 /* CMNutritionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	398B48AD0FBDED570075DB78 /* CMNutritionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3312}}";
			sepNavSelRange = "{7291, 0}";
			sepNavVisRange = "{4114, 445}";
		};
	};
	398B48B00FBDEF650075DB78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D200FBC53CE006E151C /* CMDrink.m */;
		name = "CMDrink.m: 79";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1485;
		vrLoc = 714;
	};
	398B48B20FBDEF650075DB78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D200FBC53CE006E151C /* CMDrink.m */;
		name = "CMDrink.m: 79";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1485;
		vrLoc = 714;
	};
	39AA44620FC116F3000C2E47 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			isSubtitle,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39AA44970FC11B7E000C2E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 221";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1212;
	};
	39AA44B80FC122A7000C2E47 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			isSubtitle,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39AA44B90FC122A7000C2E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'btnSize_' undeclared (first use in this function)";
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	39AA44BA0FC122A7000C2E47 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			isSubtitle,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39AA44C60FC1247B000C2E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 215";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 1680;
		vrLoc = 3714;
	};
	39D5968B0FC1248B00735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 215";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 1680;
		vrLoc = 3714;
	};
	39D596970FC1276200735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 142";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 1680;
		vrLoc = 3714;
	};
	39D596980FC1276300735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 142";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 326;
		vrLoc = 4384;
	};
	39D596990FC1276900735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 142";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 1630;
		vrLoc = 3587;
	};
	39D596A60FC12BC900735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 142";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 1588;
		vrLoc = 3587;
	};
	39D596A70FC12BD300735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 142";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3640;
	};
	39D596AC0FC12C2800735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 142";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 388;
		vrLoc = 4285;
	};
	39D596AD0FC12C2800735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 142";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 326;
		vrLoc = 4384;
	};
	39D596AE0FC12C2A00735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 142";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 1617;
		vrLoc = 3640;
	};
	39D596F90FC1389A00735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 142";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3640;
	};
	39D596FA0FC1389D00735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 142";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3640;
	};
	39D596FD0FC1395C00735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 142";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 388;
		vrLoc = 4285;
	};
	39D596FE0FC1396800735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 142";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 1617;
		vrLoc = 3640;
	};
	39D596FF0FC1396800735F60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			isSubtitle,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39D597000FC1396800735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 142";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 1617;
		vrLoc = 3640;
	};
	39D597010FC1396800735F60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			total,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39D597030FC139B200735F60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			total,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39D597060FC139B700735F60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			total,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39D597090FC13C8100735F60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			total,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39D5970C0FC13DF000735F60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			total,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39D5970D0FC13DF300735F60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			total,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39D597150FC13F2100735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398B48AD0FBDED570075DB78 /* CMNutritionView.m */;
		name = "CMNutritionView.m: 217";
		rLen = 0;
		rLoc = 7291;
		rType = 0;
		vrLen = 445;
		vrLoc = 4114;
	};
	39D597160FC13F2100735F60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			total,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 2;
		rLoc = 0;
	};
	39D597180FC13F2300735F60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			total,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 2;
		rLoc = 0;
	};
	39D597190FC13F2400735F60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			total,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 2;
		rLoc = 0;
	};
	39D5971A0FC13F2500735F60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			total,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39D5971C0FC1776800735F60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			total,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 2;
		rLoc = 0;
	};
	39D5971D0FC1776D00735F60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			total,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39D5971E0FC1776D00735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: invalid receiver type NSInteger";
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		rLen = 1;
		rLoc = 121;
		rType = 1;
	};
	39D5971F0FC1776D00735F60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			total,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39D597200FC1776D00735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 118";
		rLen = 0;
		rLoc = 3927;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3445;
	};
	39D597220FC1777B00735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3316;
	};
	39D597230FC1786700735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3316;
	};
	39D597260FC178A100735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 1352;
		vrLoc = 3316;
	};
	39D597270FC17AE700735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 174";
		rLen = 0;
		rLoc = 5622;
		rType = 0;
		vrLen = 1358;
		vrLoc = 3003;
	};
	39D597290FC19E4100735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 174";
		rLen = 0;
		rLoc = 5622;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3003;
	};
	39D597320FC1A09400735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5702;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2975;
	};
	39D597350FC1A09900735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1469;
		vrLoc = 2954;
	};
	39D597380FC1A0B800735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1469;
		vrLoc = 2954;
	};
	39D5973E0FC1A18500735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1469;
		vrLoc = 2954;
	};
	39D5973F0FC1A18B00735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1469;
		vrLoc = 2954;
	};
	39D597410FC1A19000735F60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			total,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39D597420FC1A19000735F60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			nutrition,
			6,
			total,
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	39D597430FC1A19000735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 311;
		vrLoc = 4112;
	};
	39D597490FC1A1B500735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1469;
		vrLoc = 2954;
	};
	39D5974A0FC1A1B700735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1469;
		vrLoc = 2954;
	};
	39D597510FC1A2C600735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 311;
		vrLoc = 4112;
	};
	39D597520FC1A2C600735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 311;
		vrLoc = 4112;
	};
	39D597530FC1A2C700735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3452;
	};
	39D5975A0FC1A71200735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3452;
	};
	39D5975B0FC1A71200735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986900A0FBDBF1B006E151C /* CMInfoController.m */;
		name = "CMInfoController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	39D5975C0FC1A71200735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986817A0FB352BB006E151C /* CMNutritionController.m */;
		name = "CMNutritionController.m: 176";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3452;
	};
	39D5975D0FC1A71200735F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3986900A0FBDBF1B006E151C /* CMInfoController.m */;
		name = "CMInfoController.m: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
}
