// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CoffeeMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1608}}";
			sepNavSelRange = "{336, 25}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeeMe */ = {
		activeExec = 0;
		executables = (
			397D74710FB23DF000ACE161 /* CoffeeMe */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* CoffeeMe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 485}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 397D74710FB23DF000ACE161 /* CoffeeMe */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeeMe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeeMe */,
		);
		codeSenseManager = 397D74820FB23DFA00ACE161 /* Code sense */;
		executables = (
			397D74710FB23DF000ACE161 /* CoffeeMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268842907;
			PBXWorkspaceStateSaveDate = 268842907;
		};
		perUserProjectItems = {
			3912CEF41006382D00769E8B /* PBXTextBookmark */ = 3912CEF41006382D00769E8B /* PBXTextBookmark */;
			3912CF001006383D00769E8B /* PBXTextBookmark */ = 3912CF001006383D00769E8B /* PBXTextBookmark */;
			3912CF2010063FE900769E8B /* PBXTextBookmark */ = 3912CF2010063FE900769E8B /* PBXTextBookmark */;
			3912CF2110063FE900769E8B /* PBXTextBookmark */ = 3912CF2110063FE900769E8B /* PBXTextBookmark */;
			3912CF2210063FE900769E8B /* PBXTextBookmark */ = 3912CF2210063FE900769E8B /* PBXTextBookmark */;
			3912CF2310063FE900769E8B /* PBXTextBookmark */ = 3912CF2310063FE900769E8B /* PBXTextBookmark */;
			3912CF2410063FE900769E8B /* PBXTextBookmark */ = 3912CF2410063FE900769E8B /* PBXTextBookmark */;
			3912CF2510063FE900769E8B /* PBXTextBookmark */ = 3912CF2510063FE900769E8B /* PBXTextBookmark */;
			3912CF2610063FE900769E8B /* PBXTextBookmark */ = 3912CF2610063FE900769E8B /* PBXTextBookmark */;
			3912CF2710063FE900769E8B /* PBXTextBookmark */ = 3912CF2710063FE900769E8B /* PBXTextBookmark */;
			3912CF2810063FE900769E8B /* PBXTextBookmark */ = 3912CF2810063FE900769E8B /* PBXTextBookmark */;
			3912CF2910063FE900769E8B /* PBXTextBookmark */ = 3912CF2910063FE900769E8B /* PBXTextBookmark */;
			3912CF2A10063FE900769E8B /* PBXTextBookmark */ = 3912CF2A10063FE900769E8B /* PBXTextBookmark */;
			3912CF2B10063FE900769E8B /* PBXTextBookmark */ = 3912CF2B10063FE900769E8B /* PBXTextBookmark */;
			3912CF2D1006400100769E8B /* PBXTextBookmark */ = 3912CF2D1006400100769E8B /* PBXTextBookmark */;
			3912CF2E1006400F00769E8B /* PBXTextBookmark */ = 3912CF2E1006400F00769E8B /* PBXTextBookmark */;
			3912CF331006404600769E8B /* PBXTextBookmark */ = 3912CF331006404600769E8B /* PBXTextBookmark */;
			3912CF371006405200769E8B /* PBXTextBookmark */ = 3912CF371006405200769E8B /* PBXTextBookmark */;
			3912CF391006406300769E8B /* PBXTextBookmark */ = 3912CF391006406300769E8B /* PBXTextBookmark */;
			3912CF3A1006406700769E8B /* PBXTextBookmark */ = 3912CF3A1006406700769E8B /* PBXTextBookmark */;
			3912CF3C1006458300769E8B /* PBXTextBookmark */ = 3912CF3C1006458300769E8B /* PBXTextBookmark */;
			3912CF3E1006458500769E8B /* PBXTextBookmark */ = 3912CF3E1006458500769E8B /* PBXTextBookmark */;
			39151C5E0FDFFD9C0044D4C1 = 39151C5E0FDFFD9C0044D4C1 /* PlistBookmark */;
			39151C5F0FDFFD9C0044D4C1 = 39151C5F0FDFFD9C0044D4C1 /* PBXBookmark */;
			391D45FA0FFD181C005AE647 = 391D45FA0FFD181C005AE647 /* PBXTextBookmark */;
			391D45FC0FFD181C005AE647 = 391D45FC0FFD181C005AE647 /* PBXBookmark */;
			391D45FD0FFD181C005AE647 = 391D45FD0FFD181C005AE647 /* PBXTextBookmark */;
			392CF39E1002630B000F0B23 = 392CF39E1002630B000F0B23 /* PBXBookmark */;
			392CF39F1002630B000F0B23 = 392CF39F1002630B000F0B23 /* PBXBookmark */;
			392CF3A01002630B000F0B23 = 392CF3A01002630B000F0B23 /* PBXBookmark */;
			392CF3A11002630B000F0B23 = 392CF3A11002630B000F0B23 /* PBXBookmark */;
			392CF3A21002630B000F0B23 = 392CF3A21002630B000F0B23 /* PBXBookmark */;
			392CF3A31002630B000F0B23 = 392CF3A31002630B000F0B23 /* PBXBookmark */;
			392CF3A41002630B000F0B23 = 392CF3A41002630B000F0B23 /* PBXBookmark */;
			392CF3A51002630B000F0B23 = 392CF3A51002630B000F0B23 /* PBXBookmark */;
			392CF3A61002630B000F0B23 = 392CF3A61002630B000F0B23 /* PBXBookmark */;
			392CF3A71002630B000F0B23 = 392CF3A71002630B000F0B23 /* PBXBookmark */;
			392CF3A81002630B000F0B23 = 392CF3A81002630B000F0B23 /* PBXBookmark */;
			392CF3A91002630B000F0B23 = 392CF3A91002630B000F0B23 /* PBXBookmark */;
			392CF3AA1002630B000F0B23 = 392CF3AA1002630B000F0B23 /* PBXBookmark */;
			392CF3AB1002630B000F0B23 = 392CF3AB1002630B000F0B23 /* PBXBookmark */;
			392CF3AD1002630B000F0B23 = 392CF3AD1002630B000F0B23 /* PBXBookmark */;
			392CF3AE1002630B000F0B23 = 392CF3AE1002630B000F0B23 /* PBXBookmark */;
			392CF3AF1002630B000F0B23 = 392CF3AF1002630B000F0B23 /* PBXBookmark */;
			392CF3B01002630B000F0B23 = 392CF3B01002630B000F0B23 /* PBXBookmark */;
			392CF3B11002630B000F0B23 = 392CF3B11002630B000F0B23 /* PBXBookmark */;
			392CF3B21002630B000F0B23 = 392CF3B21002630B000F0B23 /* PBXBookmark */;
			392CF3B31002630B000F0B23 = 392CF3B31002630B000F0B23 /* PBXBookmark */;
			392CF3B41002630B000F0B23 = 392CF3B41002630B000F0B23 /* PBXBookmark */;
			392CF3B51002630B000F0B23 = 392CF3B51002630B000F0B23 /* PBXBookmark */;
			392CF3B61002630B000F0B23 = 392CF3B61002630B000F0B23 /* PBXBookmark */;
			392CF3B71002630B000F0B23 = 392CF3B71002630B000F0B23 /* PBXBookmark */;
			392CF3B81002630B000F0B23 = 392CF3B81002630B000F0B23 /* PBXBookmark */;
			392CF64C1003A862000F0B23 = 392CF64C1003A862000F0B23 /* PlistBookmark */;
			392CF6991003EE2F000F0B23 = 392CF6991003EE2F000F0B23 /* PBXTextBookmark */;
			392CF69B1003EE2F000F0B23 = 392CF69B1003EE2F000F0B23 /* PBXTextBookmark */;
			392CFAAD100633CB000F0B23 = 392CFAAD100633CB000F0B23 /* PBXTextBookmark */;
			392CFAAE100633CB000F0B23 = 392CFAAE100633CB000F0B23 /* PBXTextBookmark */;
			392CFAAF100633CB000F0B23 = 392CFAAF100633CB000F0B23 /* PBXTextBookmark */;
			392CFAB1100633CB000F0B23 = 392CFAB1100633CB000F0B23 /* PBXTextBookmark */;
			392CFAB2100633CB000F0B23 = 392CFAB2100633CB000F0B23 /* PBXTextBookmark */;
			392CFAB3100633CB000F0B23 = 392CFAB3100633CB000F0B23 /* PBXTextBookmark */;
			392CFADE10063644000F0B23 = 392CFADE10063644000F0B23 /* PBXTextBookmark */;
			392CFADF10063644000F0B23 = 392CFADF10063644000F0B23 /* PBXTextBookmark */;
			392CFAE010063644000F0B23 = 392CFAE010063644000F0B23 /* PBXTextBookmark */;
			392CFAE210063644000F0B23 = 392CFAE210063644000F0B23 /* PBXTextBookmark */;
			392CFAE310063644000F0B23 = 392CFAE310063644000F0B23 /* PBXTextBookmark */;
			392CFAE410063644000F0B23 = 392CFAE410063644000F0B23 /* PBXTextBookmark */;
			396EE37B0FD84D1100BE0225 = 396EE37B0FD84D1100BE0225 /* PlistBookmark */;
			396EE37D0FD84D1100BE0225 = 396EE37D0FD84D1100BE0225 /* PlistBookmark */;
		};
		sourceControlManager = 397D74810FB23DFA00ACE161 /* Source Control */;
		userBuildSettings = {
		};
	};
	3912CEF41006382D00769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CFAE510063644000F0B23 /* TTGlobal.h */;
		name = "TTGlobal.h: 260";
		rLen = 0;
		rLoc = 7482;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	3912CF001006383D00769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CFAE510063644000F0B23 /* TTGlobal.h */;
		name = "TTGlobal.h: 260";
		rLen = 0;
		rLoc = 7482;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	3912CF2010063FE900769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CFAE510063644000F0B23 /* TTGlobal.h */;
		name = "TTGlobal.h: 260";
		rLen = 0;
		rLoc = 7482;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	3912CF2110063FE900769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D6E0FBC67C7006E151C /* CMStoreTypesController.h */;
		name = "CMStoreTypesController.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	3912CF2210063FE900769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686490FB89381006E151C /* CMDetailView.m */;
		name = "CMDetailView.m: 39";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1071;
		vrLoc = 947;
	};
	3912CF2310063FE900769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D6F0FBC67C7006E151C /* CMStoreTypesController.m */;
		name = "CMStoreTypesController.m: 75";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 855;
		vrLoc = 467;
	};
	3912CF2410063FE900769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘TTTableField’ undeclared (first use in this function)";
		fRef = 39868D950FBC782C006E151C /* CMDrinksDataSource.m */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	3912CF2510063FE900769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CFAE510063644000F0B23 /* TTGlobal.h */;
		name = "TTGlobal.h: 260";
		rLen = 0;
		rLoc = 7482;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	3912CF2610063FE900769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D6E0FBC67C7006E151C /* CMStoreTypesController.h */;
		name = "CMStoreTypesController.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	3912CF2710063FE900769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D6F0FBC67C7006E151C /* CMStoreTypesController.m */;
		name = "CMStoreTypesController.m: 71";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 634;
		vrLoc = 1099;
	};
	3912CF2810063FE900769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D6E0FBC67C7006E151C /* CMStoreTypesController.h */;
		name = "CMStoreTypesController.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	3912CF2910063FE900769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398686490FB89381006E151C /* CMDetailView.m */;
		name = "CMDetailView.m: 39";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1071;
		vrLoc = 947;
	};
	3912CF2A10063FE900769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D6F0FBC67C7006E151C /* CMStoreTypesController.m */;
		name = "CMStoreTypesController.m: 75";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 855;
		vrLoc = 467;
	};
	3912CF2B10063FE900769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D950FBC782C006E151C /* CMDrinksDataSource.m */;
		name = "CMDrinksDataSource.m: 101";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 738;
		vrLoc = 1344;
	};
	3912CF2D1006400100769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D950FBC782C006E151C /* CMDrinksDataSource.m */;
		name = "CMDrinksDataSource.m: 101";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 698;
		vrLoc = 1344;
	};
	3912CF2E1006400F00769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D950FBC782C006E151C /* CMDrinksDataSource.m */;
		name = "CMDrinksDataSource.m: 101";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 698;
		vrLoc = 1344;
	};
	3912CF331006404600769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D950FBC782C006E151C /* CMDrinksDataSource.m */;
		name = "CMDrinksDataSource.m: 101";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 228;
		vrLoc = 1814;
	};
	3912CF371006405200769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D950FBC782C006E151C /* CMDrinksDataSource.m */;
		name = "CMDrinksDataSource.m: 101";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 664;
		vrLoc = 1708;
	};
	3912CF391006406300769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D950FBC782C006E151C /* CMDrinksDataSource.m */;
		name = "CMDrinksDataSource.m: 101";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 664;
		vrLoc = 1708;
	};
	3912CF3A1006406700769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D950FBC782C006E151C /* CMDrinksDataSource.m */;
		name = "CMDrinksDataSource.m: 101";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 664;
		vrLoc = 1708;
	};
	3912CF3C1006458300769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D950FBC782C006E151C /* CMDrinksDataSource.m */;
		name = "CMDrinksDataSource.m: 101";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 228;
		vrLoc = 1814;
	};
	3912CF3E1006458500769E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D950FBC782C006E151C /* CMDrinksDataSource.m */;
		name = "CMDrinksDataSource.m: 101";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 664;
		vrLoc = 1708;
	};
	39151C5E0FDFFD9C0044D4C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	39151C5F0FDFFD9C0044D4C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39760C0C0FC5B0CC00FF561D /* app_icon.png */;
	};
	3915B91A0FC47AAA001BC45C /* CMStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1984}}";
			sepNavSelRange = "{6382, 0}";
			sepNavVisRange = "{4508, 1219}";
		};
	};
	391D45FA0FFD181C005AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSDate' may not respond to '+dateWithString:'";
		fRef = 391D45FB0FFD181C005AE647 /* NSDateAdditions.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	391D45FB0FFD181C005AE647 /* NSDateAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSDateAdditions.m;
		path = /Users/min/workspace/anerian/github/three20/src/NSDateAdditions.m;
		sourceTree = "<absolute>";
	};
	391D45FC0FFD181C005AE647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39151BD80FDF20F70044D4C1 /* Default.png */;
	};
	391D45FD0FFD181C005AE647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 196";
		rLen = 51;
		rLoc = 6365;
		rType = 0;
		vrLen = 985;
		vrLoc = 5911;
	};
	392CF39E1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39151BD80FDF20F70044D4C1 /* Default.png */;
	};
	392CF39F1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39760C3A0FC5E8E600FF561D /* bg-map-mask.png */;
	};
	392CF3A01002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39760C0C0FC5B0CC00FF561D /* app_icon.png */;
	};
	392CF3A11002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3915B98C0FC4C9F1001BC45C /* shadow-top.png */;
	};
	392CF3A21002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3915B9840FC4A059001BC45C /* shadow-bottom.png */;
	};
	392CF3A31002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39760C510FC5EBCB00FF561D /* tabAnerian.png */;
	};
	392CF3A41002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972FB0FC2F97700BBFCE9 /* tabTrivia.png */;
	};
	392CF3A51002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972F40FC2C37500BBFCE9 /* tabCoffeeme.png */;
	};
	392CF3A61002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A28D0FC2525C00BB3848 /* tabNutrition.png */;
	};
	392CF3A71002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 392ABD690FC2010700603120 /* anerian-logo.png */;
	};
	392CF3A81002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398690140FBDC419006E151C /* bg-cell-selected.png */;
	};
	392CF3A91002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868CBC0FBB6F4E006E151C /* bg-coffee.png */;
	};
	392CF3AA1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C770FBB6457006E151C /* bg-trivia.png */;
	};
	392CF3AB1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0A0FBB6090006E151C /* bg-cell.png */;
	};
	392CF3AD1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3915B98C0FC4C9F1001BC45C /* shadow-top.png */;
	};
	392CF3AE1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39760C3A0FC5E8E600FF561D /* bg-map-mask.png */;
	};
	392CF3AF1002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C0A0FBB6090006E151C /* bg-cell.png */;
	};
	392CF3B01002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868C770FBB6457006E151C /* bg-trivia.png */;
	};
	392CF3B11002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39868CBC0FBB6F4E006E151C /* bg-coffee.png */;
	};
	392CF3B21002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398690140FBDC419006E151C /* bg-cell-selected.png */;
	};
	392CF3B31002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 392ABD690FC2010700603120 /* anerian-logo.png */;
	};
	392CF3B41002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A28D0FC2525C00BB3848 /* tabNutrition.png */;
	};
	392CF3B51002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972F40FC2C37500BBFCE9 /* tabCoffeeme.png */;
	};
	392CF3B61002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B972FB0FC2F97700BBFCE9 /* tabTrivia.png */;
	};
	392CF3B71002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39760C510FC5EBCB00FF561D /* tabAnerian.png */;
	};
	392CF3B81002630B000F0B23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3915B9840FC4A059001BC45C /* shadow-bottom.png */;
	};
	392CF64C1003A862000F0B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoffeeMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/min/workspace/anerian/github/coffeeme/CoffeeMe-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	392CF6531003A862000F0B23 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	392CF6991003EE2F000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 1519;
		vrLoc = 7573;
	};
	392CF69B1003EE2F000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CF6531003A862000F0B23 /* CAAnimation.h */;
		name = "CAAnimation.h: 257";
		rLen = 23;
		rLoc = 8776;
		rType = 0;
		vrLen = 1519;
		vrLoc = 7573;
	};
	392CFAAD100633CB000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 352";
		rLen = 0;
		rLoc = 11551;
		rType = 0;
		vrLen = 912;
		vrLoc = 10548;
	};
	392CFAAE100633CB000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682A80FB48213006E151C /* CMTrivia.m */;
		name = "CMTrivia.m: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	392CFAAF100633CB000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	392CFAB1100633CB000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398681740FB35297006E151C /* CMStoresController.m */;
		name = "CMStoresController.m: 352";
		rLen = 0;
		rLoc = 11551;
		rType = 0;
		vrLen = 912;
		vrLoc = 10548;
	};
	392CFAB2100633CB000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398682A80FB48213006E151C /* CMTrivia.m */;
		name = "CMTrivia.m: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	392CFAB3100633CB000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397D74A30FB24EF900ACE161 /* CMStore.m */;
		name = "CMStore.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	392CFADE10063644000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D950FBC782C006E151C /* CMDrinksDataSource.m */;
		name = "CMDrinksDataSource.m: 84";
		rLen = 12;
		rLoc = 2443;
		rType = 0;
		vrLen = 920;
		vrLoc = 1799;
	};
	392CFADF10063644000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* CoffeeMe_Prefix.pch */;
		name = "CoffeeMe_Prefix.pch: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	392CFAE010063644000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Three20/UINavigationControllerAdditions.h: No such file or directory";
		fRef = 392CFAE110063644000F0B23 /* TTGlobal.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	392CFAE110063644000F0B23 /* TTGlobal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTGlobal.h;
		path = /Users/min/workspace/anerian/github/three20/src/Three20/TTGlobal.h;
		sourceTree = "<absolute>";
	};
	392CFAE210063644000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39868D950FBC782C006E151C /* CMDrinksDataSource.m */;
		name = "CMDrinksDataSource.m: 84";
		rLen = 12;
		rLoc = 2443;
		rType = 0;
		vrLen = 920;
		vrLoc = 1799;
	};
	392CFAE310063644000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* CoffeeMe_Prefix.pch */;
		name = "CoffeeMe_Prefix.pch: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	392CFAE410063644000F0B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CFAE510063644000F0B23 /* TTGlobal.h */;
		name = "TTGlobal.h: 10";
		rLen = 52;
		rLoc = 327;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	392CFAE510063644000F0B23 /* TTGlobal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTGlobal.h;
		path = /Users/min/workspace/anerian/github/three20/src/Three20/TTGlobal.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4128}}";
			sepNavSelRange = "{7482, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	39474C1E0FC0437B00B1D410 /* CMNutritionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	39474C1F0FC0437B00B1D410 /* CMNutritionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	39474C550FC0C34400B1D410 /* CMAppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	396EE37B0FD84D1100BE0225 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	396EE37D0FD84D1100BE0225 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 39474C530FC0C0D800B1D410 /* AppConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/min/workspace/anerian/github/coffeeme/AppConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	397D74710FB23DF000ACE161 /* CoffeeMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeeMe;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	397D74810FB23DFA00ACE161 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	397D74820FB23DFA00ACE161 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	397D74A20FB24EF900ACE161 /* CMStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 848}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{63, 441}";
		};
	};
	397D74A30FB24EF900ACE161 /* CMStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1888}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	398681730FB35297006E151C /* CMStoresController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	398681740FB35297006E151C /* CMStoresController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 5744}}";
			sepNavSelRange = "{11551, 0}";
			sepNavVisRange = "{11487, 64}";
		};
	};
	398681760FB352A6006E151C /* CMTriviaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	398681770FB352A6006E151C /* CMTriviaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 768}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	398681790FB352BB006E151C /* CMNutritionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 656}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	3986817A0FB352BB006E151C /* CMNutritionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2768}}";
			sepNavSelRange = "{5711, 0}";
			sepNavVisRange = "{4034, 351}";
		};
	};
	3986829F0FB48050006E151C /* CMModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	398682A00FB48050006E151C /* CMModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1526}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	398682A70FB48213006E151C /* CMTrivia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	398682A80FB48213006E151C /* CMTrivia.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 560}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	398682DD0FB4A386006E151C /* CMStoreCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	398682DE0FB4A386006E151C /* CMStoreCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1024}}";
			sepNavSelRange = "{2135, 0}";
			sepNavVisRange = "{956, 905}";
		};
	};
	3986856E0FB85AEE006E151C /* CMDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 348}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	398686390FB88FFD006E151C /* NSNotificationAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 558}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	3986863A0FB88FFD006E151C /* NSNotificationAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	398686480FB89381006E151C /* CMDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	398686490FB89381006E151C /* CMDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1088}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{947, 1071}";
		};
	};
	398686C10FB8C96B006E151C /* CMTriviaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 358}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	398686C20FB8C96B006E151C /* CMTriviaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 976}}";
			sepNavSelRange = "{233, 6}";
			sepNavVisRange = "{133, 1107}";
		};
	};
	39868A830FBA2A0A006E151C /* CMLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 400}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	39868A840FBA2A0A006E151C /* CMLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1216}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{797, 1098}";
		};
	};
	39868B4A0FBB1A2C006E151C /* CMBaseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 384}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{369, 54}";
		};
	};
	39868B4B0FBB1A2C006E151C /* CMBaseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1760}}";
			sepNavSelRange = "{3005, 0}";
			sepNavVisRange = "{2264, 437}";
		};
	};
	39868BB00FBB3A33006E151C /* CMSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	39868D1F0FBC53CE006E151C /* CMDrink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 592}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	39868D200FBC53CE006E151C /* CMDrink.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1200}}";
			sepNavSelRange = "{2727, 0}";
			sepNavVisRange = "{714, 1485}";
		};
	};
	39868D3D0FBC5989006E151C /* CoffeeMe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 496}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{163, 117}";
		};
	};
	39868D6E0FBC67C7006E151C /* CMStoreTypesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 376}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	39868D6F0FBC67C7006E151C /* CMStoreTypesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1152}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{467, 855}";
		};
	};
	39868D710FBC67D0006E151C /* CMDrinksController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	39868D940FBC782C006E151C /* CMDrinksDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	39868D950FBC782C006E151C /* CMDrinksDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1552}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{1708, 664}";
		};
	};
	39868FA90FBD1D31006E151C /* CoffeeMe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 736}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{129, 993}";
		};
	};
	398690090FBDBF1B006E151C /* CMInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	3986900A0FBDBF1B006E151C /* CMInfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1024}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	398B48AC0FBDED570075DB78 /* CMNutritionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	398B48AD0FBDED570075DB78 /* CMNutritionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3904}}";
			sepNavSelRange = "{7317, 0}";
			sepNavVisRange = "{4136, 260}";
		};
	};
	39B973EA0FC32E4400BBFCE9 /* CMStyleSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 335}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
}
