//
// Prefix header for all source files of the 'CoffeeMe' target in the 'CoffeeMe' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreLocation/CoreLocation.h>
    #import "Three20/Three20.h"
    
    @interface UIProgressHUD : NSObject
    - (void) show: (BOOL) yesOrNo;
    - (UIProgressHUD *) initWithWindow: (UIView *) window;
    @end
    
    #define HexToUIColor(c) [UIColor colorWithRed:((c>>16)&0xFF)/255.0 green:((c>>8)&0xFF)/255.0 blue:(c&0xFF)/255.0 alpha:1.0];
#endif