Lawrence 1618 West 23rd St Lawrence KS 66046 785.865.4211 
Overland Park 8975 Metcalf Ave Overland Park KS 66212 913-381-3030 
Albertville  6500 Labeaux Ave. N.E./ G 010 Albertville MN 55301 763-497-1409 
Alexandria 405 50th Ave W., Suite 101 Alexandria MN 56308 320-759-2287 
Andover (Inside Festival Foods) 2218 Bunker Lake Blvd. NW Andover MN 55304 763-755-4436 
Anoka 3841 St. Francis Blvd. Anoka MN 55303 763-323-6655 
Bemidji 501 Paul Bunyan Drive S Bemidji MN 56601 2118-444-5252 
Buffalo 94  14th St . N.E. Buffalo MN 55313 763-682-6390 
Chaska 100 East 2nd St. Suite 100 Chaska MN 55318 952-361-3011 
Coon Rapids 401 Northdale Blvd NW Coon Rapids MN 55448 763-754-0506 
Duluth 2401 London Road Duluth MN 55812 218-724-8838 
Eden Prairie West 8107 Eden Prairie Road Eden Prairie MN 55347 952-934-0145 
Eden Prairie East 561 Prairie Center Drive Eden Prairie MN 55344 952-942-8331 
Edina 6559 York Ave S Edina MN 55423 612-869-2207 
Eagan 1012 Diffley Rd Eagan MN 55123 651-209-3378 
Elk River 19344 Hwy 169 Northwest Elk River MN 55330 763-274-0260 
Excelsior 11 Water Street Excelsior MN 55331 952-401-8004 
Farmington 20700 Chippendale Ave W Farmington MN 55024 651-344-9974 
Fridley 7610 University Ave. Ste 1 Fridley MN 55432 763-571-2210 
Golden Valley 675 Winnetka Ave. N. Golden Valley MN 55427 763-732-0161 
Hastings 919 Vermillion Street, Ste 140 Hastings MN 55033 651-438-9297 
Hugo 14775 Victor Hugo Blvd Hugo MN 55038 651-294-3990 
Hutchinson 114 Main Street Northeast, Suite 102 Hutchinson MN 55350 320-234-7012 
Inver Grove Heights 9092 Buchanon Trail Inver Grove Heights MN 55076 651-457-2135 
Lexington 9390 Lexington Ave Lexington MN 55014 763 783-2122 
Mankato- South 1854 Madison Ave Mankato MN 56001 507-345-3866 
Mankato- North 1745 Commerce Drive Mankato MN 56003 507-345-1334 
Maple Grove 7899 Main Street Maple Grove MN 55369 763-424-3866 
Maple Grove- S. 13300 Bass Lake Road North Maple Grove MN 55311 763-383-8800 
Mpls -  Central Library 300 Nicollet Mall Minneapolis MN 55402 612-333-7053 
Minneapolis Convention Center 1301 Second Ave S Minneapolis MN 55403 612-335-6000 
Mpls- Bryant & Lake 821 W. Lake St. Minneapolis MN 55408 612-824-6200 
Mpls- East Lake Street 4648 E Lake Street Minneapolis MN 55406 612-724-8647 
Mpls- Elliot Park 811 11th Avenue So. Minneapolis MN 55404 612-339-2549 
Mpls- Freight House 201 3rd Avenue So. Minneapolis MN 55401 612-692-8530 
Mpls- Lake Street 1506 West Lake Street Minneapolis MN 55408 612-827-5094 
Mpls- Linden Hills 2814 West 43rd Street Minneapolis MN 55410 612-925-5669 
Mpls- Loring Park 329 West 15th Street Minneapolis MN 55403 612-872-4410 
Mpls- Lyndale Ave 1915 Lyndale Ave. South Minneapolis MN 55403 612-767-4767 
Mpls- North Loop 228 Washington Ave N. Minneapolis MN 55401 612-333-1711 
Mpls Skyway: 6 Quebec 607 Marquette Ave. Suite 220 Minneapolis MN 55402 612-333-0256 
Mpls- Skyway: La Salle Plaza 800 LaSalle Ave, Suite 215 Minneapolis MN 55402 612-436-0090 
Mpls Skyway: TCF Tower  121 S. 8th St.  #270 Minneapolis MN 55402 612-332-8307 
Mpls- University Ave S.E. 530 University Avenue Minneapolis MN 55414 612-331-5195 
Mpls- Xerxes 5008 Xerxes Avenue So. Minneapolis MN 55409 612-926-8523 
Mpls.- Hennepin Ave. 3348 Hennepin Ave. So. Minneapolis MN 55408 612-822-3292 
U of MN - Wilson Library 309 19th Ave South Minneapolis MN 55455 612-625-6428 
U of MN- Educational Sciences 56 E. River Road Minneapolis MN 55455 612-625-8833 
Ridgedale Library 12601 Ridgedale Drive Minnetonka MN 55305 952-593-9043 
Minnetonka Mills 12934 Minnetonka Blvd. Minnetonka MN 55305 952-935-5471 
Monticello 1220 State Highway 25 South, Suite 104 Monticello MN 55362 763-295-4460 
Oakdale 6970 33rd St N. Oakdale MN 55128 651-399-4566 
Owatonna 1015 W. Frontage Rd #100 Owatonna MN 55060 507-466-8025 
Plymouth 3195A Vicksburg Lane Plymouth MN 55447 763-383-0030 
Rochester - North 120 Elton Hills Drive N.W. Rochester MN 55901 507-285-4991 
Rochester - South 1340 Salem Rd. S.W. Rochester MN 55902 507-424-3086 
Rogers 13590 Northdale Blvd. Suite 101 Rogers MN 55374 763-416-3866 
Rosemount 15023 Crestone Avenue Rosemount MN 55068 651-322-8454 
Roseville - Ramsey Cty. Library 2180 North Hamline Ave. Roseville MN 55113 651-697-0031
Roseville - Fairview Ave. 2471 Fairview Ave N Roseville MN 55113 651-633-2727 
Savage 5801 Egan Drive Savage MN 55378 952-226-2026 
St. Louis Park 4611 Excelsior Blvd. St. Louis Park MN 55416 952-920-0062 
St. Paul- West 7th/Xcel 242 7th Street West  St. Paul MN 55102 651-222-3445 
St. Paul- Hwy 280 & University 2650 University Ave St. Paul MN 55114 651-645-3343 
Air port  -  Humphrey Terminal Hubert Humphrey Terminal St. Paul MN 55111 612-727-1213 
Airport  -  Main Terminal 3412 Concourse C St.Paul MN 55111 612-727-3388 
St Paul - Grand Avenue 1569 Grand Ave St. Paul MN 55105 651-699-2636 
St. Paul - Como 2264 Como Avenue St.Paul MN 55102 651-644-5033 
St. Paul - Wabasha 367 Wabasha Street St.Paul MN 55102 651-767-0567 
Stillwater 1798 Market Dr. Ste. #2 Stillwater MN 55082 651-275-1888 
Vadnais Heights 955 E. County Rd. E Vadnais Heights MN 55127 651-766-7738 
White Bear Lake 2751 E County Rd. E White Bear Lake MN 55110 651-653-1405 
Willmar 2800 South 1st St Willmar MN 56201 320-235-8495 
Woodbury East 10060 City Walk Drive, Suite #104 Woodbury MN 55129 651-731-6231 
Zimmerman 12530 Fremont Ave., Ste 100 Zimmerman MN 55398 763-856-9229 
Jefferson City 3218 West Edgewood Jefferson City MO 65109 573-893-5303 
Kansas City (Red Bridge) 535 E. 111th St Kansas City MO 64131 816-941-8585 
Columbia 1412 Forum Boulevard Columbia MO 65203 573-446-4122 
Omaha - LaMar's Donuts 17202 Audrey st Omaha NE 68136 402-933-7444 
Fargo 1895 45th St. S Fargo ND 58103 701-364-3866 
Rapid City 719 Omaha Street Rapid City SD 57701 605-721-0600 
Sioux Falls 5320 E. Arrowhead Parkway Sioux Falls SD 57110 605-271-8038 
Nashville 401 Church Street Nashville TN 37219 615-252-2567 
Addison 3725 Beltline Road Addison TX 75001 972-406-9711 
Dallas 4895 LBJ Freeway Dallas TX 75244 972-991-3866 
Houston 13410 Briar Forest, #190 Houston TX 77077 281-497-0224 
Katy 6825SFryRoadSuite100 Katy TX 77494 2816932228 
Katy 6825 S. Fry Road, Suite 100 Katy TX 77494 281-693-2228 
North Fort Worth 5040 North Tarrant Parkway #136 Keller TX 76248 817-750-3866 
Spring 9305 Spring Cypress Rd Spring TX 77379 832-717-7370 
Hudson 2521 Hanley Rd Hudson WI 54016 715-531-0160 
Kenosha 6430 Greenbay Road, Suite 122 Kenosha WI 53142 262-997-4538 
Oak Creek 2345 W. Ryan Rd. Oak Creek WI 53154 414-761-9328 
Pewaukee 1463 Capitol Drive Pewaukee WI 53072 262-264-0529 
Racine 245 S. Main St. Racine WI 53403 262-634-0148
